#ivy specific settings
ivy.file = ${basedir}/ivy.xml

#Location of ivy cache
ivy.home=${user.home}/.ivy2_ws_client
ivy.jar.dir=${ivy.home}/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.cache.name=stsclient-cache
ivy.cache=${ivy.home}/${ivy.cache.name}

#The location on internet where we can find ant-contrib jar
ant-contrib.jar.location=http://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar

#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta1/ivy-2.0.0-beta1.jar

#The remote location of the jars ivy requires [as of now for ivy sftp]
ivy.sftp.remote=http://mirrors.ibiblio.org/pub/mirrors/maven/com.jcraft/jars/jsch-0.1.31.jar
 
#Source dirs 
src.dir = ${basedir}/src

#Directory to hold classes, during the build
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes

#Directory for keeping resolved libraries that are need during build
lib.dir = ${build.dir}/lib

#The jar artificats that are produced by the projects.
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${ant.project.name}.jar

#Version
stsclient.version=1.0

#build iteration number
application_name=stsclient
iteration_number=1.0