# $Id: build.properties,v 1.1.1.1 2007-02-01 20:15:08 kherm Exp $
#
# Ant configuration properties

project.title=@PROJECT_TITLE@
project.name=@PROJECT_NAME@

# Is this a JSR 168 or GridSphere/WebSphere webapp (jsr or gs)?
use.jsr=gs

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=${gridsphere.home}/build

# Project build settings
project.version= 0.1
project.build=build
project.dist=dist



