#ServicesProperties
#Tue Jun 07 15:12:13 CEST 2005
servicename=EMail
servicedescription=Service to connect to Email
serviceid=mail
mailserver=localhost
mailport=25
mailaddress=no-reply@gridsphere.org
