<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<%--stylesheets--%>
<tags:stylesheetLink name="common"/>
<tags:stylesheetLink name="styles"/>
<tags:stylesheetLink name="common-search"/>
<tags:stylesheetLink name="debug"/>
<tags:stylesheetLink name="extremecomponents"/>
<tags:stylesheetLink name="search"/>
<tags:stylesheetLink name="calendar-blue"/>
<tags:stylesheetLink name="fields"/>
<tags:parsedStylesheetLink name="tables"/>
<tags:stylesheetLink name="tabbedflow"/>
<!--[if IE]>
<tags:stylesheetLink name="ie"/>
<![endif]-->


<%--javascript sources--%>
<tags:javascriptLink name="calendar"/>
<tags:javascriptLink name="prototype"/>
<tags:javascriptLink name="common"/>
<tags:includeScriptaculous />
<tags:javascriptLink name="CalendarPopup"/>
<tags:javascriptLink name="validation"/>
<tags:javascriptLink name="commons-validation"/>
<tags:javascriptLink name="date"/>
<tags:javascriptLink name="row-manager"/>
