pages/study/createStudy=[default]Create Study
pages/study/searchStudy=[default]Manage Study
pages/registration/searchRegistration=[default]Manage Registration
pages/registration/createRegistration=[default]Create Registration