<ivy-module version="1.4">

	<info organisation="edu.duke.cabig.c3pr" module="c3pr-management"
		status="integration" revision="${c3pr.version}" />

	<configurations>
		<conf name="default" visibility="public"
			extends="publish,runtime"
			description="Dependencies needed for default setting" />
		<conf name="build" visibility="public"
			description="Dependencies required for build time, all classpath should have this" />
		<conf name="publish" visibility="public"
			description="Dependencies along with this module is published in repository" />
		<conf name="distGrid" visibility="public" extends="publish"
			description="Dependencies that are required in grid distribution of this module" />
		<conf name="dist" visibility="public" extends="publish"
			description="Dependencies needed for standalone distribution" />
		<conf name="runtime" visibility="public"
			description="The dependencies that are needed for runtime"
			extends="build" />
		<conf name="test" visibility="public"
			description="Dependencies needed for testing purposes" />
	</configurations>

	<!--  Items to be published  -->
	<publications>
		<artifact name="${ivy.module}" conf="publish" type="jar"
			ext="jar" />
		<artifact name="${ivy.module}-tests" conf="test" type="jar"
			ext="jar" />
	</publications>


	<dependencies
		defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)">
		<dependency org="commons-io" name="commons-io"
			rev="1.3.1" />
		
		<dependency org="cobertura" name="cobertura" rev="1.8" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" />
		<!-- CTMS commons dependencies -->
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-base" rev="${ctmsi.commons.version}" transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-core" rev="${ctmsi.commons.version}" transitive="false" />
		<dependency org="gov.nih.nci.security.acegi" name="acegi-csm"
			rev="${ctmsi.commons.version}" transitive="true" />
		<dependency org="gov.nih.nci.security.acegi" name="acegi-grid"
			rev="${ctmsi.commons.version}" transitive="true" />

		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-lang" rev="${ctmsi.commons.version}" transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-testing-uctrace" rev="${ctmsi.commons.version}" />

	</dependencies>
</ivy-module>
