########## Hotlinks for C3PR Application to external Apps ##########
hotlinks.psc=@hotlinks.psc@
hotlinks.caaers=@hotlinks.caaers@
hotlinks.c3d=@hotlinks.c3d@

########## Grid Security specific config ##########
grid.idpUrl=@grid.idpUrl@
grid.ifsUrl=@grid.ifsUrl@

########## Enable/Disable Login
enableLogin=@enableLogin@

########## Enable/Disable ESB
broadcastEnable=@broadcastEnable@