pages/study/createStudy=[Site-Coord] Create Study
pages/study/searchStudy=[Site-Coord] Search Study
pages/registration/searchRegistration=[Site-Coord] Search Registration
pages/registration/createRegistration=[Site-Coord] Create Registration