pages/study/createStudy=[Study-Coord] Create Study
pages/study/searchStudy=[Study-Coord] Search Study
pages/registration/searchRegistration=[Study-Coord] Search Registration
pages/registration/createRegistration=[Study-Coord] Create Registration