# Set root category priority to ERROR and its only appender to A1.
log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r:%p:(%F:%M:%L)%n< %m >%n%n

# Log all of GS
log4j.logger.org.gridlab.gridsphere=DEBUG

# DB Task logging
log4j.logger.org.gridlab.gridsphere.core.persistence.hibernate=DEBUG

# Log Hibernate and DB access
#log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Binder=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG
#log4j.logger.net.sf.hibernate.util.DTDEntityResolver=DEBUG

# Log Globus access
#log4j.logger.org.globus=DEBUG
