<?xml version="1.0"?>
<!--

This is the build.xml run by AntInstaller for the c3prv2 app

It is a normal Ant build script, but remember that it is run in a similar
way to running
> ant -buildfile build.xml default,tgdoc,tgsrc

this is targets selected in the selector page have dependencies those
dependencies may be run once for each target selected
e.g. if tgdoc had depends="default" and the installer passed
default,tgdoc  ant would run default then default again then tgdoc

To avoid this problem targets can be forced in the gui using the following
input in the page to choose components to install
		<input
			type="target"
			displayText="Core components"
			target="default"
			defaultValue="true"
			force="true"/>

-->

<project name="Installation Build"  basedir=".">

    <property name="c3prv2.install.artifact" value="c3prv2-installpack.zip"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <!--ToDo should come from a property file-->
    <property name="tomcat.artifact" value="apache-tomcat-5.5.23.zip"/>

    <!--properties from the GUI installer-->
    <property name="tomcat.webapp.dir" value="${tomcat.home}/webapps"/>
    <property name="install.codebase.dir" value="${install.dir}/codebase"/>

    <!-- this is required to pick up the properties generated during the install pages -->
    <property file="${basedir}/ant.install.properties"/>


    <target name="deploy-webapp">

        <unzip src="${antinstaller.jar}" dest="${basedir}"
               overwrite="true">
            <patternset>
                <include name="${c3prv2.install.artifact}"/>
            </patternset>
        </unzip>

        <unzip src="${basedir}/${c3prv2.install.artifact}"
               dest="${install.codebase.dir}"
               overwrite="true"/>

        <!--override build.properties with installers-->
        <copy file="${basedir}/ant.install.properties"
              tofile="${install.codebase.dir}/antfiles/build.properties"
                />

        <ant dir="${install.codebase.dir}" antfile="antfiles/build.xml"
             inheritall="false" target="deploy-webapp">
            <property name="deploy.path" value="${tomcat.webapp.dir}"/>
            <property name="basedir" value="${install.codebase.dir}"/>
        </ant>

    </target>

    <!--will only be run if deploy-webapp has been run-->
    <target name="tomcat.security">
        <ant dir="${install.codebase.dir}/projects/core"
             inheritall="false"
             target="tomcat.security">
            <property name="catalina.home" value="${tomcat.home}"/>
        </ant>
    </target>

   <target name="installNewTomcat">

       <unzip src="${antinstaller.jar}" dest="${basedir}"
              overwrite="true">
           <patternset>
               <include name="${tomcat.artifact}"/>
           </patternset>
       </unzip>

       <unzip src="${basedir}/${tomcat.artifact}" 
              dest="${tomcat.home}" 
              overwrite="true"/>
   </target>

    <target name="dummyTarget">
        <!--does nothing-->
    </target>

    <target name="cleanUp">
    </target>
    
</project>
