#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/c3pr/LICENSE.txt for details.
#-------------------------------------------------------------------------------
installer.zip.url=http://gforge.nci.nih.gov/plugins/scmsvn/viewcvs.php/*checkout*/trunk/c3prv2/codebase/projects/installer/installpack/c3prv2-installpack.zip?root=c3prv2
bundled.tomcat.url=http://gforge.nci.nih.gov/plugins/scmsvn/viewcvs.php/*checkout*/trunk/c3prv2/codebase/projects/installer/resources/software/apache-tomcat-5.5.23.zip?root=c3prv2
tomcat.artifact=apache-tomcat-5.5.23.zip
                                           
