installer.zip.url=http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/c3prv2/codebase/projects/installer/ext/c3prv2-installpack.zip?cvsroot=c3prv2;only_with_tag=HEAD
bundled.tomcat.url=http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/~checkout~/c3prv2/codebase/projects/installer/resources/software/apache-tomcat-5.5.23.zip?rev=1.2;content-type=application%2Foctet-stream;cvsroot=c3prv2;only_with_tag=MAIN
tomcat.artifact=apache-tomcat-5.5.23.zip

