# c3pr

./: .gitignore  .gitignore.txt  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README  README.md  README.txt  c3prv2.ipr  c3prv2.iws
codebase/: .classpath  .cvsignore  .project  build.properties  build.xml  readme.txt
codebase/antfiles/: .classpath  .cvsignore  .project  build-ant-tasks.xml  build-artifacts.xml  build-codedrop.xml  build-ctmsi-commons.xml  build-reports.xml  build-test.xml  build-utilities.xml  build.properties  build.xml  c3pr-ivy.properties  c3pr-log4j.properties  c3pr_checkstyle.xml  checkstyle.xsl  common.xml  datasource.properties  dev-oracle.properties  dev-postgres-dkrylov.properties  dev-postgres.properties  dev-sqlserver.properties  firefox-selenium.properties  hudson-postgres.properties  ivy-build.xml  ivy-master-build.xml  ivy.xml  ivysettings-offline.xml  ivysettings.xml  prod-postgres.properties  reports-build.xml  selenium.properties  test-oracle-integration-java6.properties  test-oracle-integration.properties  test-oracle-java6.properties  test-oracle.properties  test-postgres-8.3-integration.properties  test-postgres-8.3.properties  test-postgres-dkrylov.properties  test-postgres-integration.properties  (+2 more)
codebase/antfiles/management/: .classpath  .cvsignore  .project  log4j.properties
codebase/antfiles/src/resources/: temp.txt
codebase/antfiles/templates/: c3pr.csm_jaas.config  c3pr.datasource.properties
codebase/antfiles/templates/oracle/: oracle.csm_jaas.config  oracle.datasource.properties
codebase/antfiles/templates/postgres/: postgres.csm_jaas.config  postgres.datasource.properties
codebase/codebase/: .cvsignore
codebase/codebase/antfiles/: .classpath  .project  build.properties  c3pr-log4j.properties  c3pr_checks.xml  common.xml  dev-oracle.properties  dev-postgres.properties  ivy-master-build.xml  ivy.xml  ivysettings.xml  test-postgres.properties
codebase/codebase/docs/: c3prv2-ea-xmi-export.xml
codebase/codebase/projects/core/: .project  ivy.xml
codebase/codebase/projects/esb-client/: .project  ivy-build.xml  ivy.xml
codebase/codebase/projects/installer/: build.xml  ivy-build.xml
codebase/codebase/projects/test-system/: build.xml
codebase/codebase/projects/web/: .project  ivy-build.xml  ivy.xml
codebase/codebase/reports/: .cvsignore
codebase/common/: ivysettings.xml
codebase/common/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-settings.xml
codebase/common/checkstyle/: checkstyle_checks.xml  checkstyle_minimal.xml
codebase/common/ivy/: ivy-settings.xml
codebase/common/maven/: profiles.xml
codebase/common/pmd/: pmd-ruleset-basic.xml
codebase/docs/: .cvsignore  c3prv2-ea-xmi-export.xml
codebase/projects/: .cvsignore
codebase/projects/C3prSauce/: .classpath  .project  build.xml  ivy-build.xml  ivy.xml
codebase/projects/core/: .classpath  .cvsignore  .jupiter  .project  build-test.properties  build.xml  ivy-build.xml  ivy.xml
codebase/projects/core/antfiles/: build-test.xml
codebase/projects/core/code-review/: COPPAOrganizationSearch-Ramakrishna Gundala.review  StudyVersionCoreReview-Kruttik Aggarwal.review
codebase/projects/core/conf/: config.dct  core.properties  database.properties  grid-security.properties
codebase/projects/core/db/: c3pr_ddl.sql
codebase/projects/core/properties/: grid-security.properties  oracle.properties
codebase/projects/core/resources/: Protocol.xsd  Study.xsd  accrual-report-castor-mapping.xml  c3pr-castor-mapping.xml  c3pr-registration-xml-castor-mapping.xml  c3pr-remote-study-xml-castor-mapping.xml  c3pr-study-xml-castor-mapping.xml  c3pr-xml-castor-mapping.xml  ccts-registration-castor-mapping.xml  ccts-registration-transformer.xsl  ccts-study-castor-mapping.xml  ccts-study-transformer.xsl  common-mapping.xml  mapping.dtd  registration-advanced-search.xml  registration-castor-mapping.xml  sample-participant-advanced-search.xml  sample-registration-advanced-search.xml  sample-study-advanced-search.xml  study-advanced-search.xml  subject-advanced-search.xml  summary-3-report-castor-mapping.xml  summary3Report.xslt
codebase/projects/core/src/: applicationContext-configProperties.xml  applicationContext-core-security.xml  applicationContext-core.xml  applicationContext-esb.xml  applicationContext-gridSecurity.xml  applicationContext.xml
codebase/projects/esb-client/: .classpath  .cvsignore  .project  README.txt  build.xml  ivy.xml
codebase/projects/esb-client/docs/: README.txt
codebase/projects/esb-client/test/: .classpath  .cvsignore  .project
codebase/projects/grid/: .classpath  .cvsignore  .project  build.xml  ivy-build.xml  ivy.xml
codebase/projects/grid/AccrualService/: .classpath  .project  AccrualServiceClient.launch  deploy.properties  introduce.properties  introduce.properties.prev  ivy-build.xml  ivy.xml  server-config.wsdd  service.properties
codebase/projects/grid/C3PRStudyConsumer/: .classpath  .cvsignore  .project  C3PRStudyConsumerClient.launch  build-deploy.xml  build.xml  deploy.properties  dev-build.xml  introduce.properties  introduce.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
codebase/projects/grid/RegistrationConsumer/: .classpath  (+14 more)
codebase/projects/installer/: .cvsignore  build.xml  ivy-build.xml  ivy.xml
codebase/projects/rules/: .classpath  ivy.xml
codebase/projects/servicemix/: .cvsignore  .project  Readmed.txt  build.xml
codebase/projects/test-system/: .classpath  .cvsignore  .project  build.xml
codebase/projects/web/: .classpath  .cvsignore  .jupiter  .project  build.xml  ivy-build.xml  ivy.xml
codebase/projects/ws-client/: .classpath  .project  build.xml  c3pr-ws-client-ivy.properties  ivy-settings.xml  ivy.xml  stsclient-ivy.properties
codebase/share/: .classpath  .cvsignore  .project
codebase/share/findbugs-0.9.6/: .cvsignore  findbugs-filter.xml
codebase/share/globus/: readme.txt
codebase/share/javancss-24.44/: .cvsignore  README.TXT
codebase/share/statcvs-0.2.2/: readme.txt
(+9868 files in other folders)
