######### datasource.properties ##########

### Oracle
datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
datasource.username=c3pr-dev
datasource.password=c3pr-dev
datasource.schema=c3pr-dev
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle

### PostgreSQL
# datasource.dialect=edu.northwestern.bioinformatics.studycalendar.utils.hibernate.ImprovedPostgreSQLDialect
# Needed since UPT doesn't have our custom dialect
# datasource.dialect.upt=org.hibernate.dialect.PostgreSQLDialect
# datasource.driver=org.postgresql.Driver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL