<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Duke Comprehensive Cancer Center and SemanticBits
   
 Distributed under the OSI-approved BSD 3-Clause License.
 See  https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.
-->
<ivy-module version="1.4">
		
    	<info organisation="edu.duke.cabig.c3pr"
          	module="c3pr-core"
          	status="integration" revision="${c3pr.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
  		</publications>
       
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			<!-- exclusion based on spring/hibernate/bering -->
			<exclude conf="*" org="objectweb" module="asm"/>
            <exclude org="hibernate" />
            <exclude org="ehcache" />
            <exclude org="cglib" module="cglib" />
            
			<!-- exclusion based on class loading -->

			<exclude conf="runtime,dist,distGrid" name="logkit"  />
			<exclude conf="dist,distGrid" module="hsqldb" />
			<exclude conf="dist,distGrid" name="jta" />
			<exclude conf="dist,distGrid" module="collection-setter-injector" />
			<exclude conf="dist,distGrid" module="commons-beanutils-core" />
			<exclude conf="dist,distGrid" org="cryptix"  />
			<exclude conf="dist,distGrid" module="icu4j" />
			<exclude conf="dist,distGrid" module="jgss" />
			<exclude conf="dist,distGrid" module="jxl" />
			<exclude conf="dist,distGrid" module="xom" />
			<exclude conf="runtime,dist,distGrid" module="xmlParserAPIs" rev="2.0.2"/>
			<exclude conf="dist,distGrid" module="subject" />
			<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
            <exclude conf="*" org="apache" />
            <exclude conf="*" org="pull-parser" />
			<exclude conf="*" name="asm-attrs" />
			
			<!-- c3pr module dependencies -->
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-esb-client" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid;test->test">
				<exclude org="junit" name="*"/>
			</dependency>
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-management" rev="latest.integration" 
			conf="build->default;runtime->default;dist->dist;distGrid->distGrid"/>
        	<dependency org="edu.duke.cabig.c3pr"
        		name="RegistrationService" rev="latest.integration" transitive="false" />
        	
        	<!-- Servlet & JSP -->
            <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true"/>
            
        	<!-- query builder -->
        	<dependency org="com.semanticbits.querybuilder" name="query-builder" rev="1.31">
        		<exclude org="javax.xml.bind" conf="*"/>
        		<exclude org="com.sun.xml.bind" conf="*"/>
        		<exclude org="xjc-plugin" conf="*"/>
        		<exclude org="org.hibernate" conf="*"/>
        		<exclude org="org.springframework" conf="*"/>
        		<exclude org="javax.xml.stream" conf="*"/>
        		<exclude org="net.sf.ehcache" conf="*"/>
        		<exclude org="jaxb" conf="*"/>
        	</dependency>
        	
        	<!-- caaers websso -->
        	<dependency org="gov.nih.nci.cagrid.websso" name="caaers-cas-patch" rev="1.5" />
        	<dependency org="cas" name="casclient" rev="2.0.11"/>
        	
        	<!-- Connection Pool  -->
            <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2">
                <exclude module="xml-apis" conf="*"/>
        		<exclude module="xerces" conf="*"/>
            </dependency>  <!-- DBCP, by caAERS -->
            <dependency org="c3p0" name="c3p0" rev="0.8.5.2" />   <!-- c3po, by CSM -->

            <!-- Databases -->
            <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4"/>
            <dependency org="oracle" name="ojdbc14" rev="10.2.0.2"  />

            <!-- Migration -->
            <dependency org="edu.northwestern.bioinformatics"  name="bering" rev="0.8.1"  transitive="false" />
            <!-- groovy -->
            <dependency org="org.codehaus.groovy" name="groovy" rev="1.8.4">
            </dependency>

            <!-- Java Mail -->
            <dependency org="javax.mail" name="mail" rev="1.4" />
            <dependency org="javax.activation" name="activation" rev="1.1"   />

            <!--  Spring and Spring Modules -->
            <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-aspects" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-jdbc" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-orm" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-web" rev="3.0.6.RELEASE"/>
        	
        	<!-- Hibernate -->
            <!-- should upgrade ehcache, when we upgrade hibernate -->
            <dependency org="org.hibernate" name="hibernate-core" rev="3.6.4.Final">
                <exclude org="cglib" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.4.Final">
                <exclude org="net.sf.ehcache" />
            </dependency>

            <!-- Caching -->
            <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.6">
                <exclude org="org.slf4j"   />
            </dependency>
            <!-- Java Assist (for hibernate)-->
			<dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
            
            <!--  dependency on aspectJ -->
			<dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
			<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>
			<dependency org="org.aspectj" name="aspectjtools" rev="1.6.12" >
			    <artifact name="aspectjtools" type="jar" />
			</dependency>
            
            <!-- Castor -->
            <dependency org="castor" name="castor" rev="1.0.2"/>
            
            <!-- Apache commons -->
            <dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true"/>
            <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
            <dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77"   /> <!-- Northwestern -->
            <dependency org="commons-validator" name="commons-validator" rev="1.1.4"  />

            <!-- Quartz&Freemarker -->
            <dependency org="opensymphony" name="quartz-all" rev="1.6.0" />
			<dependency org="freemarker" name="freemarker" rev="2.3.4" />

			<!-- Apache POI dependencies -->
			<dependency org="poi" name="poi" rev="3.5-beta5" force="true">
				<exclude module="log4j" />
				<exclude module="commons-logging" />
			</dependency>

            <!-- Other XML dependencies -->
            <dependency org="xml-apis"  name="xml-apis" rev="2.0.2"  />
            <dependency org="org.jdom" name="jdom" rev="1.1"/>
        	
        	<!-- CSM & Security related -->
        	<dependency org="org.acegisecurity" name="acegi-security" rev="1.0.7"  />
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-suite-authorization" rev="${ctmsi.commons.version}" transitive="false" />    <!-- Incorrect Ivy, so not transitive -->
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-csm" rev="${ctmsi.commons.version}" force="true" transitive="false" />
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-grid" rev="${ctmsi.commons.version}" force="true" transitive="false" />
            <dependency org="gov.nih.nci.security" name="csm" rev="4.2">  <!-- Can remove, once the CTMS commons sync their dependency -->
                <artifact name="csmapi" type="jar" conf="*"/>
                <exclude org="org.hibernate" />
                <exclude org="org.springframework" />
                <exclude org="commons-dbcp" />
                <exclude org="jdom" />
            </dependency>

            <!--Home grown infrastructure jar for COPPA  -->
            <dependency org="com.semanticbits.remoteentitymanager" name="remoteentitymanager" rev="1.2.2" />
        	
        	<!-- cagrid -->
        	<dependency org="caGrid" name="cds" rev="1.4" >
                <artifact name="caGrid-cds-client" conf="*->client" />
                <exclude org="mysql" conf="*"/>
                <exclude org="caGrid" name="gridgrouper" conf="*"/>
				<exclude org="internet2" name="subject" conf="*"/>
            </dependency>
        	
        	
        	<!-- JAXB (XJC)-->
            <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>
            <dependency org="org.jvnet.jaxb2-commons" name="collection-setter-injector" rev="1.0"/> <!-- Northwestern -->
            
        	<!-- Others -->
        	<dependency org="gov.nih.nci" name="client" rev="1.1" />
        	<dependency org="handle" name="handlerservice" rev="1.5.0" />
        	<dependency org="org.apache.xmlgraphics" name="fop" rev="0.93">
        	</dependency>
        	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b2" force="true" conf="build->default(*);test->default(*)" transitive="false"/>
        	
        	<!-- Test/Runtime dependencies -->
            <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="build->default;test->default">
                <exclude org="org.slf4j" module="slf4j-api" rev="1.4.3"/>
                <exclude org="commons-collections"/>
            </dependency>

			<!-- Test Only Dependencies -->
			<dependency org="commons-configuration" name="commons-configuration" rev="1.5" conf="test->default" transitive="false"/>
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        	<dependency org="org.springframework" name="spring-mock" rev="3.0.6.RELEASE" conf="test->default(*)" />
            <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE" force="true" conf="test->default">
             <exclude org="javax.servlet"/>
            </dependency>
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-unit" rev="${ctmsi.commons.version}" conf="test->default(*)" transitive="false"/>            
			<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
        </dependencies>
</ivy-module>
