# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# Javascript properties and mappings
#jawr.js.bundle.basedir=/js

# Javascript properties and mappings
jawr.js.bundle.names=lib

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.
#jawr.js.bundle.lib.id=/bundles/lib.js
#jawr.js.bundle.lib.mappings=/js/lib/2.js, /js/lib/1.js

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.basedir=/css
jawr.css.bundle.names=csslib
jawr.css.bundle.csslib.id=/csslib/c3pr.css
jawr.css.bundle.csslib.mappings=\
  /css/common.css, \
  /css/styles.css, \
  /css/common-search.css,\
  /css/debug.css,\
  /css/extremecomponents.css,\
  /css/search.css,\
  /css/calendar-blue.css,\
  /css/fields.css,\
  /public/css/tables.css,\
  /css/tabbedflow.css,\
  /css/hint.css, \

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=false
#jawr.css.factory.singlebundle.bundlename=/cssfiles/c3pr.css