#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
#   Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
# Common properties

jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# ------------------------------------------------------------------------------

jawr.js.bundle.basedir=/js
jawr.js.bundle.names=jslib, jsmocha
jawr.js.bundle.jslib.id=/jslib/c3pr.zjs
jawr.js.bundle.jslib.mappings=\
  /js/browser_details.js,\
  /js/calendar.js, \
  /js/script.aculo.us/prototype.js, \
  /js/common.js, \
  /js/script.aculo.us/effects.js, \
  /js/script.aculo.us/builder.js, \
  /js/script.aculo.us/controls.js, \
  /js/script.aculo.us/dragdrop.js, \
  /js/script.aculo.us/slider.js, \
  /js/script.aculo.us/scriptaculous.js, \
  /js/common-scriptaculous.js, \
  /js/prototype_window/window.js, \
  /js/prototype_window/window_effects.js, \
  /js/prototype_window/window_ext.js, \
  /js/prototype_window/tooltip.js, \
  /js/prototype_window/debug.js, \
  /js/prototype_window/extended_debug.js, \
  /js/autocomplete.js, \
  /js/extensions.js, \
  /js/calendar/calendar.js, \
  /js/calendar/lang/calendar-en.js, \
  /js/calendar/calendar-setup.js, \
  /js/CalendarPopup.js, \
  /js/validation.js, \
  /js/commons-validation.js, \
  /js/date.js, \
  /js/row-manager.js, \
  /js/extremecomponents.js, \
  /js/rows.js, \
  /js/tigra-menu/tigra-menu_tpl.js, \
  /js/tigra-menu/tigra-menu.js, \
  /js/ccts-hotlinks.js, \
  /js/tabbedflow.js, \
  /js/YUI/utilities.js, /js/YUI/datasource-min.js, /js/YUI/datatable-min.js, /js/YUI/datatable-patch.js, /js/YUI/container-min.js, /js/YUI/button-min.js, /js/YUI/paginator-min.js, /js/YUI/tabview-min.js, \
  /js/lightview.js

jawr.js.bundle.jslib.bundlepostprocessors=license
jawr.js.bundle.jslib.fileprocessors=license
jawr.js.bundle.jslib.global=true

# ------------------------------------------------------------------------------

jawr.js.bundle.jsmocha.id=/jslib/jsmocha.zjs
jawr.js.bundle.jsmocha.mappings=/templates/mocha/js/ssmItems.js, /templates/mocha/js/ssm.js

# ------------------------------------------------------------------------------

jawr.css.bundle.basedir=/css
jawr.css.bundle.names=csslib, cssmocha, cssie, cssnotie
jawr.css.bundle.csslib.id=/csslib/c3pr.zcss
jawr.css.bundle.csslib.mappings=\
  /css/calendar-blue.css,\
  /css/common.css, \
  /css/common-search.css,\
  /css/debug.css,\
  /css/extremecomponents.css,\
  /css/fields.css,\
  /css/hint.css,\
  /css/search.css,\
  /css/styles.css,\
  /css/YUI/container.css, \
  /css/YUI/datatable.css, \
  /css/YUI/skin.css, \
  /css/tabbedflow.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssmocha.id=/csslib/mocha.zcss
jawr.css.bundle.cssmocha.mappings=\
  /templates/mocha/calendar-blue.css,\
  /templates/mocha/common.css,\
  /templates/mocha/common-search.css,\
  /templates/mocha/debug.css,\
  /templates/mocha/extremecomponents.css,\
  /templates/mocha/fields.css,\
  /templates/mocha/hint.css,\
  /templates/mocha/search.css,\
  /templates/mocha/styles.css,\
  /templates/mocha/tabbedflow.css,\
  /templates/mocha/tigra-menu/tigra-menu.css,\
  /css/prototype_window/themes/default.css,\
  /css/prototype_window/themes/alert.css,\
  /css/prototype_window/themes/alert_lite.css,\
  /css/prototype_window/themes/alphacube.css,\
  /css/prototype_window/themes/darkx.css,\
  /css/prototype_window/themes/debug.css,\
  /css/prototype_window/themes/mac_os_x.css,\
  /css/prototype_window/themes/mac_os_x_dialog.css,\
  /css/prototype_window/themes/nuncio.css,\
  /css/prototype_window/themes/spread.css,\
  /css/lightview.css,\
  /css/YUI/container.css, \
  /css/YUI/datatable.css, \
  /css/YUI/skin.css, \
  /css/buttons.css
  

# ------------------------------------------------------------------------------

jawr.css.bundle.cssie.id=/csslib/ie.zcss
jawr.css.bundle.cssie.mappings=\
/css/ie.css,\
/templates/mocha/ie.css

# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------

jawr.css.bundle.cssnotie.id=/csslib/notie.zcss
jawr.css.bundle.cssnotie.mappings=\



# ------------------------------------------------------------------------------

