# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# ------------------------------------------------------------------------------

jawr.js.bundle.basedir=/js
jawr.js.bundle.names=jslib
jawr.js.bundle.jslib.id=/jslib/c3pr.js
jawr.js.bundle.jslib.mappings=\
  /js/browser_details.js,\
  /js/ie7/ie7-standard-p.js, \
  /js/calendar.js, \
  /js/prototype.js, \
  /js/common.js, \
  /js/scriptaculous/effects.js, \
  /js/scriptaculous/builder.js, \
  /js/scriptaculous/controls.js, \
  /js/scriptaculous/dragdrop.js, \
  /js/scriptaculous/slider.js, \
  /js/common-scriptaculous.js, \
  /js/autocomplete.js, \
  /js/extensions.js, \
  /js/calendar/calendar.js, \
  /js/calendar/lang/calendar-en.js, \
  /js/calendar/calendar-setup.js, \
  /js/CalendarPopup.js, \
  /js/validation.js, \
  /js/commons-validation.js, \
  /js/date.js, \
  /js/row-manager.js, \
  /js/extremecomponents.js

jawr.js.bundle.jslib.bundlepostprocessors=license
jawr.js.bundle.jslib.fileprocessors=license
jawr.js.bundle.jslib.global=true

# ------------------------------------------------------------------------------

jawr.css.bundle.basedir=/css
jawr.css.bundle.names=csslib
jawr.css.bundle.csslib.id=/csslib/c3pr.css
jawr.css.bundle.csslib.mappings=\
  /css/common.css, \
  /css/styles.css, \
  /css/common-search.css,\
  /css/debug.css,\
  /css/extremecomponents.css,\
  /css/search.css,\
  /css/calendar-blue.css,\
  /css/fields.css,\
  /public/css/tables,\
  /css/tabbedflow.css,\
  /css/hint.css

# ------------------------------------------------------------------------------
