# Common properties

jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# ------------------------------------------------------------------------------

jawr.js.bundle.basedir=/js
jawr.js.bundle.names=jslib, jsblue, jsgreen, jsorange
jawr.js.bundle.jslib.id=/jslib/c3pr.js
jawr.js.bundle.jslib.mappings=\
  /js/browser_details.js,\
  /js/ie7/ie7-standard-p.js, \
  /js/calendar.js, \
  /js/script.aculo.us/prototype.js, \
  /js/common.js, \
  /js/script.aculo.us/effects.js, \
  /js/script.aculo.us/builder.js, \
  /js/script.aculo.us/controls.js, \
  /js/script.aculo.us/dragdrop.js, \
  /js/script.aculo.us/slider.js, \
  /js/script.aculo.us/scriptaculous.js, \
  /js/common-scriptaculous.js, \
  /js/autocomplete.js, \
  /js/extensions.js, \
  /js/calendar/calendar.js, \
  /js/calendar/lang/calendar-en.js, \
  /js/calendar/calendar-setup.js, \
  /js/CalendarPopup.js, \
  /js/validation.js, \
  /js/commons-validation.js, \
  /js/date.js, \
  /js/row-manager.js, \
  /js/extremecomponents.js, \
  /js/rows.js, \
  /js/tigra-menu/tigra-menu_tpl.js, \
  /js/tigra-menu/tigra-menu.js, \
  /js/lightview.js

jawr.js.bundle.jslib.bundlepostprocessors=license
jawr.js.bundle.jslib.fileprocessors=license
jawr.js.bundle.jslib.global=true

# ------------------------------------------------------------------------------

jawr.js.bundle.jsblue.id=/jslib/jsblue.js
jawr.js.bundle.jsblue.mappings=/templates/blue/js/ssmItems.js, /templates/blue/js/ssm.js

jawr.js.bundle.jsgreen.id=/jslib/jsgreen.js
jawr.js.bundle.jsgreen.mappings=/templates/green/js/ssmItems.js, /templates/green/js/ssm.js

jawr.js.bundle.jsorange.id=/jslib/jsorange.js
jawr.js.bundle.jsorange.mappings=/templates/orange/js/ssmItems.js, /templates/orange/js/ssm.js

# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

jawr.css.bundle.basedir=/css
jawr.css.bundle.names=csslib, cssblue, cssgreen, cssorange, cssie
jawr.css.bundle.csslib.id=/csslib/c3pr.css
jawr.css.bundle.csslib.mappings=\
  /css/calendar-blue.css,\
  /css/common.css, \
  /css/common-search.css,\
  /css/debug.css,\
  /css/extremecomponents.css,\
  /css/fields.css,\
  /css/hint.css,\
  /css/search.css,\
  /css/styles.css,\
  /css/tabbedflow.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssblue.id=/csslib/blue.css
jawr.css.bundle.cssblue.mappings=\
  /templates/blue/calendar-blue.css,\
  /templates/blue/common.css,\
  /templates/blue/common-search.css,\
  /templates/blue/debug.css,\
  /templates/blue/extremecomponents.css,\
  /templates/blue/fields.css,\
  /templates/blue/hint.css,\
  /templates/blue/search.css,\
  /templates/blue/styles.css,\
  /templates/blue/tabbedflow.css,\
  /templates/blue/tigra-menu/tigra-menu.css,\
  /css/lightview.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssgreen.id=/csslib/green.css
jawr.css.bundle.cssgreen.mappings=\
  /templates/green/calendar-blue.css,\
  /templates/green/common.css,\
  /templates/green/common-search.css,\
  /templates/green/debug.css,\
  /templates/green/extremecomponents.css,\
  /templates/green/fields.css,\
  /templates/green/hint.css,\
  /templates/green/search.css,\
  /templates/green/styles.css,\
  /templates/green/tabbedflow.css,\
  /templates/green/tigra-menu/tigra-menu.css,\
  /css/lightview.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssorange.id=/csslib/orange.css
jawr.css.bundle.cssorange.mappings=\
  /templates/orange/calendar-blue.css,\
  /templates/orange/common.css,\
  /templates/orange/common-search.css,\
  /templates/orange/debug.css,\
  /templates/orange/extremecomponents.css,\
  /templates/orange/fields.css,\
  /templates/orange/hint.css,\
  /templates/orange/search.css,\
  /templates/orange/styles.css,\
  /templates/orange/tabbedflow.css,\
  /templates/orange/tigra-menu/tigra-menu.css,\
  /css/lightview.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssie.id=/csslib/ie.css
jawr.css.bundle.cssie.mappings=/css/ie.css

# ------------------------------------------------------------------------------

