pages/study/createStudy=[reg] Create Study
pages/study/searchStudy=[reg] Search Study
pages/registration/searchRegistration=[reg] Search Registration
pages/registration/createRegistration=[reg] Create Registration