pages/participant/createParticipant=Create Participant
pages/participant/searchParticipant=Search Participant
pages/registration/createRegistration=Create Registration
pages/registration/searchRegistration=Search Registration
