pages/personAndOrganization/investigator/createInvestigator=Create Investigator
pages/personAndOrganization/investigator/searchInvestigator=Manage Investigator
pages/personAndOrganization/researchStaff/createResearchStaff=Create Personnel
pages/personAndOrganization/researchStaff/searchResearchStaff=Manage Personnel
