#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
#   See  http://ncip.github.com/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
pages/study/createStudy=Create Study
pages/study/searchStudy=Manage Study
