#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
#   Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
pages/admin/password_policy_configure=Password Policy
pages/admin/configure=Configure C3PR
