#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See https://github.com/NCIP/c3pr/LICENSE.txt for details.
#-------------------------------------------------------------------------------
pages/study/searchStudy=Manage Study
