pages/registration/createParticipant=Create Participant
pages/registration/searchParticipant=Search Participant
pages/registration/createRegistration=Create Registration
pages/registration/searchRegistration=Search Registration
