pages/personAndOrganization/participant/createParticipant=Create Subject
pages/personAndOrganization/participant/searchParticipant=Search Subject
pages/registration/createRegistration=Create Registration
pages/registration/searchRegistration=Manage Registration
