pages/study/createStudy=[inv] Create Study
pages/study/searchStudy=[inv] Search Study
pages/registration/searchRegistration=[inv] Search Registration
pages/registration/createRegistration=[inv] Create Registration