#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/c3pr/LICENSE.txt for details.
#-------------------------------------------------------------------------------
pages/personAndOrganization/participant/searchParticipant=Search Subject
pages/registration/createRegistration=Create Registration
pages/registration/searchRegistration=Manage Registration
