pages/study/createStudy=[adm] Create Study
pages/study/searchStudy=[adm] Search Study
pages/registration/searchRegistration=[adm] Search Registration
pages/registration/createRegistration=[adm] Create Registration