#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
#   Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
pages/personAndOrganization/investigator/createInvestigator=Create Investigator
pages/personAndOrganization/investigator/searchInvestigator=Manage Investigator
pages/personAndOrganization/personOrUser/createPersonOrUser=Create Personnel
pages/personAndOrganization/personOrUser/searchPersonOrUser=Manage Personnel
