<?xml version="1.0"?>

<!-- ================================================================= -->
<!-- C3PR master build file                                          -->
<!-- ================================================================= -->
<project name="c3pr-2.0" default="all" basedir="..\">
    <!-- Give user the chance to override properties -->
    <property environment="env"/>
    <!-- import master build properties -->
    <property file="${antfiles.dir}/build.properties"/>
    <property file="${user.home}/build.properties"/>

    <property name="ant.home" value="${env.ANT_HOME}"/>

    <!-- layout info -->
    <property name="antfiles.dir" location="${basedir}/antfiles"/>
    <property name="management.dir" location="${antfiles.dir}/management"/>
    <property name="projects.dir" location="${basedir}/projects"/>
    <property name="reports.dir" location="${basedir}/reports"/>
    <property name="share.dir" location="${basedir}/share"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="junit.dir" location="${share.dir}/junit-3.8.1"/>
    <property name="cagrid.dir" location="${share.dir}/cagrid"/>
    <property name="xmlbeans.dir" location="${share.dir}/xmlbeans"/>
    <property name="junit.results.dir" location="${test.dir}/logs"/>

    <!--ESB deploy directory. Defaults to scratch-->
    <property name="esb.deploy.dir" location="${basedir}/scratch"/>

    <property name="webapp.name" value="c3pr" />

    <property name="servicemix.project.home" value="${projects.dir}/servicemix"/>

    <!-- import testing properties -->
    <property file="${antfiles.dir}/test.properties"/>

    <!-- import other ant scripts -->
    <import file="${antfiles.dir}/build-artifacts.xml"/>
    <import file="${antfiles.dir}/build-test.xml"/>
    <import file="${antfiles.dir}/build-reports.xml"/>
    <import file="${antfiles.dir}/build-codedrop.xml"/>
    <import file="${antfiles.dir}/build-utilities.xml"/>

    <!-- define global properties -->
    <property name="cobertura.home" location="${basedir}/share/cobertura-1.8"/>
    <path id="cobertura.classpath">
        <fileset dir="${cobertura.home}">
            <include name="cobertura.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>


    <!-- ================================================================================ -->
    <!--                          DEFINE THE SUB PROJECTS                                 -->
    <!-- ================================================================================ -->
    <!-- The name should be the path relative from projects.dir.  Its strongly encouraged you use a flat layout caTissueCAEDataService, caTissueCoreDataService,  -->
    <property name="projects.list" value="core, web, grid, esb-client, installer, servicemix, test-system"/>

    <!-- ================================================================================ -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT TESTING                    -->
    <!-- ================================================================================ -->
    <!-- This should be a subset of the projects above -->
    <property name="testable.projects.list" value="core,grid,web,installer"/>

    <!-- ======================================================================================= -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT SYSTEM TESTING                    -->
    <!-- ======================================================================================= -->
    <!-- This should be a subset of the projects above -->
    <property name="system.testable.projects.list" value="test-system"/>

    <!-- ================================================================================ -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT REPORTING                  -->
    <!-- ================================================================================ -->
    <!-- This should be a subset of the projects above -->
    <property name="reportable.projects.list" value="web"/>


    <!-- =============================================================== -->
    <!-- Bootstrap the build by setting up the structure and building    -->
    <!-- our custom ant tasks.                                           -->
    <!-- =============================================================== -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${management.dir}/build"/>
        <javac srcdir="${management.dir}/src" destdir="${management.dir}/build" debug="on" deprecation="off"
               optimize="off">
            <classpath>
                <fileset dir="${ant.home}/lib">
                    <include name="ant.jar"/>
                </fileset>
                <path refid="cobertura.classpath"/>
            </classpath>
        </javac>

        <typedef name="artifact" classname="gov.nih.nci.cagrid.ant.Artifact" loaderref="artifact">
            <classpath>
                <pathelement location="${management.dir}/build"/>
                <path refid="cobertura.classpath"/>
            </classpath>
        </typedef>
        <taskdef name="resolveDependencies" classname="gov.nih.nci.cagrid.ant.ResolveDependencies" loaderref="artifact">
            <classpath>
                <pathelement location="${management.dir}/build"/>
                <path refid="cobertura.classpath"/>
            </classpath>
        </taskdef>

        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${share.dir}/ant-contrib/ant-contrib.jar"/>
            </classpath>
        </taskdef>
    </target>

    <!-- =============================================================== -->
    <!-- CORE                                                             -->
    <!-- =============================================================== -->
    <target name="build-core" depends="prepare" description="Builds the core project (Services, dao, domain">
        <resolveDependencies extdir="${projects.dir}/core/ext">
            <artifact refid="common.test.jars"/>
            <artifact refid="ctms-commons.jars"/>
            <artifact refid="ant-contrib.jars"/>
            <artifact refid="cacore.jars"/>
            <artifact refid="c3pr.esb-client.jars"/>

            <!-- get third party shared jars -->
            <artifact refid="collections-generic"/>
            <artifact refid="jboss-j2ee.jars"/>
            <artifact refid="bering.jars"/>
            <artifact refid="spring.jars"/>
            <artifact refid="hibernate.jars"/>
            <artifact refid="log4j.jars"/>
            <artifact refid="commons-logging.jars"/>
            <artifact refid="dom4j.jars"/>
            <artifact refid="antlr.jars"/>
            <artifact refid="net-handle.jars"/>
            <artifact refid="xerces.jars"/>
            <artifact refid="xercesImpl.jars"/>
            <artifact refid="c3pr.build.properties"/>

            <!--security jars-->
            <artifact refid="acegi.jars"/>
            <artifact refid="acegi-csm.jars"/>
            <artifact refid="csm.jars"/>
            <artifact refid="ehcache.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/core" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!-- =============================================================== -->
    <!-- WEB                                                             -->
    <!-- =============================================================== -->
    <target name="build-web" depends="prepare" description="Builds the web project">
        <resolveDependencies extdir="${projects.dir}/web/ext">
            <artifact refid="security.lib.jars"/>
            <artifact refid="common.test.jars"/>
            <artifact refid="ctms-commons.jars"/>
            <artifact refid="c3pr.core.jars"/>
            <artifact refid="c3pr.core.lib.jars"/>

            <!-- get third party shared jars -->
            <artifact refid="jboss-j2ee.jars"/>
            <artifact refid="spring.jars"/>
            <artifact refid="hibernate.jars"/>
            <artifact refid="log4j.jars"/>
            <artifact refid="commons-logging.jars"/>
            <artifact refid="dom4j.jars"/>
            <artifact refid="antlr.jars"/>
            <artifact refid="net-handle.jars"/>
            <artifact refid="xerces.jars"/>
            <artifact refid="xercesImpl.jars"/>
            <artifact refid="c3pr.build.properties"/>
            <artifact refid="c3pr.core.test.jars"/>

            <artifact refid="jdom.jars"/>
            <artifact refid="dom4j.jars"/>
            <artifact refid="web-sso.jars"/>
            <artifact refid="c3pr.build.properties"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/web" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!--Does a local build. For Developers use only -->
    <target name="deploy-webapp-local" depends="build-web" description="Deploys webapp on your web/web local">
        <ant dir="${projects.dir}/web" inheritall="false" target="deployLocal"/>
    </target>


    <!-- =============================================================== -->
    <!-- c3pr ESB client service                                         -->
    <!-- =============================================================== -->
    <target name="build-esb-client" depends="prepare" description="Builds the esb-client">
        <resolveDependencies extdir="${projects.dir}/esb-client/ext">
            <artifact refid="activemq.jars"/>
            <artifact refid="commons-logging.jars"/>
            <artifact refid="jdom.jars"/>
            <artifact refid="log4j.jars"/>
            <artifact refid="jboss-j2ee.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/esb-client" inheritAll="false" antfile="build.xml" target="all"/>
    </target>


    <!-- =============================================================== -->
    <!-- c3pr Protocol Ingestion Grid Service                            -->
    <!-- =============================================================== -->
    <target name="build-grid" depends="prepare" description="Builds the c3p3 Registration Consumer grid node">
        <resolveDependencies extdir="${projects.dir}/grid/ext">
            <artifact refid="ant-contrib.jars"/>
            <artifact refid="c3pr.core.jars"/>
            <artifact refid="c3pr.core.lib.jars"/>

            <!-- get third party shared jars -->
            <artifact refid="jboss-j2ee.jars"/>
            <artifact refid="spring.jars"/>
            <artifact refid="hibernate.jars"/>
            <artifact refid="log4j.jars"/>
            <artifact refid="commons-logging.jars"/>
            <artifact refid="dom4j.jars"/>
            <artifact refid="antlr.jars"/>
            <artifact refid="net-handle.jars"/>
            <artifact refid="xerces.jars"/>
            <artifact refid="xercesImpl.jars"/>
            <artifact refid="c3pr.build.properties"/>

            <artifact refid="c3pr.core.test.jars"/>
            <artifact refid="common.test.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/grid" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!-- =============================================================== -->
    <!-- c3pr Installer  project                                    -->
    <!-- =============================================================== -->
    <target name="build-installer" depends="prepare" description="Builds the installer project">
        <property name="project.archive" value="c3prv2-installpack.zip"/>
        <mkdir dir="${projects.dir}/installer/ext"/>
        <zip destfile="${projects.dir}/installer/ext/${project.archive}">
            <zipfileset dir="${antfiles.dir}" prefix="antfiles"/>
            <zipfileset dir="${projects.dir}/core" prefix="projects/core"/>
            <zipfileset dir="${projects.dir}/web" prefix="projects/web"/>
            <zipfileset dir="${projects.dir}/esb-client" prefix="projects/esb-client"/>
            <zipfileset dir="${share.dir}" prefix="share"/>
        </zip>

        <resolveDependencies extdir="${projects.dir}/installer/ext">
            <artifact refid="common.test.jars"/>
        </resolveDependencies>

        <ant dir="${projects.dir}/installer" inheritAll="false" target="all"/>
    </target>

    <!-- =============================================================== -->
    <!-- c3pr JBI Integration project                                    -->
    <!-- =============================================================== -->
    <target name="build-servicemix" depends="prepare" description="Builds servicemix with c3p3v2 extensions ">
        <resolveDependencies extdir="${projects.dir}/servicemix/ext">
            <artifact refid="ant-contrib.jars"/>
            <artifact refid="cagrid.jars"/>
            <artifact refid="globus.jars"/>
            <artifact refid="globus.security.jars"/>
            <artifact refid="c3pr.grid.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/servicemix" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!-- =============================================================== -->
    <!-- TEST-SYSTEM                                                     -->
    <!-- =============================================================== -->
    <target name="build-test-system" depends="prepare" description="Builds the test-system project">
        <resolveDependencies extdir="${projects.dir}/test-system/ext">
            <artifact refid="common.test.jars"/>
            <artifact refid="c3pr.web.jars"/>
            <artifact refid="c3pr.esb-client.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/test-system" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!-- ============================================================== -->
    <!-- Cleans up generated stuff                                      -->
    <!-- ============================================================== -->
    <target name="clean" depends="prepare" description="Cleans all projects.">
        <for list="${projects.list}" parallel="true" param="project.name" trim="true">
            <sequential>
                <echo message="Cleaning project @{project.name}."/>
                <delete dir="${projects.dir}/@{project.name}/ext"/>
                <ant dir="${projects.dir}/@{project.name}" inheritAll="false" antfile="build.xml" target="clean"/>
            </sequential>
        </for>

        <delete failonerror="false">
            <fileset dir="${junit.results.dir}">
                <include name="*"/>
            </fileset>
        </delete>
    </target>


    <!--Update code from CVS. For developer use only-->
    <target name="cvsUpdate" description="Updates code from CVS. For developers use only">
        <!-- Assumes PKI setup for the following account-->
        <property name="c3prv2.cvs.root" value=":ext:kherm@cbiocvs2.nci.nih.gov:/share/content/gforge/c3prv2"/>

        <cvs cvsroot="${c3prv2.cvs.root}"
             command="update -PAd"
             cvsrsh="ssh"
             quiet="false"
             failonerror="true"
             dest="${basedir}"/>
    </target>


    <target name="run-installer" description="Runs a previously built installer">
        <ant dir="${projects.dir}/installer" target="run-installer"/>
    </target>

    <!-- ============================================================== -->
    <!-- Generate schemas and castor mappings using cacore               -->
    <!-- ============================================================== -->
    <target name="regenerateSchemaAndMappings" description="Will regenerate the xml schemas and castor mapping
                                    files. Needs cacore.home set"
            depends="checkcacoreToolkit">

        <property name="c3pr.core.resources.dir" value="${projects.dir}/core/resources"/>
        <property name="c3pr.core.xmi.dir" value="${c3pr.core.resources.dir}/xmi"/>
        <property name="c3pr.core.xsd.dir" value="${c3pr.core.resources.dir}/xsd"/>
        <property name="c3pr.model.filename" value="c3pr.xmi"/>
        <property name="cacore.toolkit.output.dir" value="${ext.cacore.toolkit.home}/output/example/src"/>

        <ant dir="${ext.cacore.toolkit.home}" target="clean-all" inheritall="false"/>

        <!--copy our model file over-->
        <copy file="${c3pr.core.xmi.dir}/${c3pr.model.filename}" todir="${ext.cacore.toolkit.home}/models"
              overwrite="true"/>

        <!--generate xml schemas-->
        <ant dir="${ext.cacore.toolkit.home}" target="generate-schemas" inheritall="false">
            <property name="model_filename" value="${c3pr.model.filename}"/>
            <property name="fixed_filename" value="fixed-${c3pr.model.filename}"/>
        </ant>

        <!--Copy the xml schmas over-->
        <copy  todir="${c3pr.core.xsd.dir}"
               overwrite="true">
            <fileset dir="${cacore.toolkit.output.dir}">
                <include name="*.xsd"/>
            </fileset>
        </copy>

        <!--generate castor mapping-->
        <ant dir="${ext.cacore.toolkit.home}" target="generate-xml-mapping" inheritall="false">
            <property name="model_filename" value="${c3pr.model.filename}"/>
            <property name="fixed_filename" value="fixed-${c3pr.model.filename}"/>
        </ant>

        <copy
                tofile="${c3pr.core.resources.dir}/c3pr-xml-mapping.xml"
                overwrite="true" file="${cacore.toolkit.output.dir}/xml-mapping.xml">

        </copy>



    </target>


    <!-- ============================================================== -->
    <!-- Builds the projects                                            -->
    <!-- ============================================================== -->
    <target name="build" depends="prepare" description="Builds all projects.">
        <for list="${projects.list}" parallel="false" param="project.name" trim="true">
            <sequential>
                <echo message="Building project @{project.name}."/>
                <runtarget target="build-@{project.name}"/>
                <echo message="Built project @{project.name}."/>
            </sequential>
        </for>
    </target>

    <target name="tomcat.security" depends="checkTomcat,build-core" description="Configure CSM">
        <ant dir="${projects.dir}/core" inheritall="false" target="tomcat.security">
            <property name="catalina.home" value="${ext.tomcat.dir}"/>
        </ant>
    </target>

    <!-- ====================================================================== -->
    <!-- Deploys the webapp (note:- only web + core projects )in Catalina_home  -->
    <!-- ====================================================================== -->
    <target name="deploy-webapp" depends="checkTomcat,build-web" description="Deploy web application to tomcat">
        <ant dir="${projects.dir}/web" inheritAll="false" antfile="build.xml" target="deploy">
            <property name="catalina.home" value="${ext.tomcat.dir}"/>
        </ant>
    </target>

    <!-- ====================================================================== -->
    <!-- UnDeploys the webapp (note:- only web + core projects )in CATALINA_HOME  -->
    <!-- ====================================================================== -->
    <target name="undeploy-webapp" depends="checkTomcat" description="undeploys the c3pr webapp">
        <ant dir="${projects.dir}/web" inheritAll="false" antfile="build.xml" target="undeploy-web">
            <property name="catalina.home" value="${ext.tomcat.dir}"/>
        </ant>
    </target>

    <!-- ====================================================================== -->
    <!-- Will build the esb integration project  -->
    <!-- ====================================================================== -->
    <target name="buildESB" depends="build-servicemix" description="Will build the esb project">
        <echo message="Built. Call deploESB"/>
    </target>


    <target name="deployESB" description="Will deploy and make ready the ctms esb engine (servicemix)">

        <property name="servicemix.toolkit.home" value="${servicemix.project.home}/servicemix-toolkit"/>

        <!-- call the servicemix project deploy target -->
        <ant dir="${servicemix.project.home}" antfile="build.xml" inheritall="false" target="deploy"/>

        <delete dir="${esb.deploy.dir}"/>

        <copy overwrite="true" todir="${esb.deploy.dir}">
            <fileset dir="${servicemix.toolkit.home}">
                <include name="**"/>
            </fileset>
        </copy>


        <echo message="-----------------------------------------------"/>
        <echo message=""/>

        <echo message="Do the following steps to start servicemix"/>
        <echo message=""/>

        <echo message="cd ${esb.deploy.dir}"/>
        <echo message=""/>

        <echo message="RUN ./${esb.deploy.dir}/bin/servicemix {UNIX}"/>
        <echo message="RUN ./${esb.deploy.dir}/bin/servicemix.bat {WINDOWS}"/>

        <echo message=""/>
        <echo message="-----------------------------------------------"/>
        <echo message=""/>

    </target>
    <!-- ============================================================== -->
    <!-- Builds C3PR  from scratch                                     -->
    <!-- ============================================================== -->
    <target name="all" depends="checkMaven, checkGlobus, clean, build" description="Cleans and builds all the projects."/>

</project>

