########## log4j configuration. Will log in $CATALINA_HOME/logs ##########

log4j.filename=c3pr.log

#application context name in csm
csm.context.name=CTMS_SUITE

#ctmsi commons dependency
ctmsi.commons.version=1.0.5.RELEASE
ctmsi.acegi.version=0.8
ctmsi.authorization.version=0.4.2.RELEASE

#Dorian
idp.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
ifs.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

###logging properties
log_sql=false

#jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#build iteration number
application_name=c3pr
iteration_number=2.9.1_M3

# max search result in autocompleters
maxSearchResultsForAutocompleter=100

# max search result in PA
paLimitValue=100

# max search result in PO
poLimitValue=150
