########## Database server Configuration. ##############################################################

#### Oracle
#datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
#datasource.username=c3pr_dev
#datasource.password=c3pr_dev
#datasource.schema=c3pr_dev
#datasource.driver=oracle.jdbc.OracleDriver
#datasource.dialect=org.hibernate.dialect.Oracle9Dialect

### PostgreSQL
datasource.url=jdbc:postgresql://10.10.10.2:5432/c3pr_dev
datasource.username=pg
datasource.password=pguser
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

############################################################################################################


########## log4j configuration. Will log in $CATALINA_HOME/logs ##########
log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr

#ctmsi commons dependency
ctmsi.commons.version=0.8-SNAPSHOT


###logging properties
log_sql=false

#build iteration number
application_name=C3PRV2
iteration_number=RC2