######### datasource.properties ##########

### Oracle
datasource.url=jdbc:oracle:thin:@localhost:1521:c3pr
datasource.username=c3pr
datasource.password=c3pr
datasource.schema=c3pr
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle

### PostgreSQL
# datasource.dialect=edu.northwestern.bioinformatics.studycalendar.utils.hibernate.ImprovedPostgreSQLDialect
# Needed since UPT doesn't have our custom dialect
# datasource.dialect.upt=org.hibernate.dialect.PostgreSQLDialect
# datasource.driver=org.postgresql.Driver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

########## esb.properties ##########
esb.brokerUrl=tcp://cbiovdev5032.nci.nih.gov:61618

########## Hotlinks for C3PR Application to external Apps ##########
hotlinks.psc=http://10.10.10.2:8041/studycalendar/pages/schedule
hotlinks.caaers=http://10.10.10.2:8030/caaers/pages/ae/list
hotlinks.c3d=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm

########## Grid Security specific config ##########
grid.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
grid.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian

########## Enable/Disable Login
enableLogin=false

########## log4j configuration ##########
log4j.file=C:/devtools/apache-tomcat-5.5.20/logs/c3pr.log
