########## log4j configuration. Will log in $CATALINA_HOME/logs ##########

log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr

#ctmsi commons dependency
ctmsi.commons.version=0.8

#Dorian
idp.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
ifs.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

###logging properties
log_sql=false

#jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#build iteration number
application_name=C3PR
iteration_number=2.7

# max search result in autocompleters
maxSearchResultsForAutocompleter=100

