<?xml version="1.0"?>

<!-- ================================================================= -->
<!-- C3PR master build file                                          -->
<!-- ================================================================= -->
<project name="c3pr-2.0" basedir="..\">
    <!-- Give user the chance to override properties -->
    <property environment="env"/>
    <!-- import master build properties -->
    <property file="${antfiles.dir}/build.properties"/>

    <property name="ant.home" value="${env.ANT_HOME}"/>

    <property name="project.name" value="c3pr"></property>
    <property name="project.version" value="2.0"></property>

    <property name="project.war.archive" value="${project.name}.war"/>

    <!-- layout info -->
    <property name="antfiles.dir" location="${basedir}/antfiles"/>
    <property name="projects.dir" location="${basedir}/projects"/>
    <property name="reports.dir" location="${basedir}/reports"/>
    <property name="share.dir" location="${basedir}/share"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="junit.dir" location="${share.dir}/junit-3.8.1"/>
    <property name="junit.results.dir" location="${test.dir}/logs"/>

    <!--ESB deploy directory. Defaults to scratch-->
    <property name="esb.deploy.dir" location="${basedir}/scratch"/>
    <property name="servicemix.project.home" value="${projects.dir}/servicemix"/>


    <!-- import other ant scripts -->
    <import file="${antfiles.dir}/build-artifacts.xml"/>
    <!--<import file="${antfiles.dir}/build-test.xml"/>
    <import file="${antfiles.dir}/build-reports.xml"/>
    <import file="${antfiles.dir}/build-codedrop.xml"/>-->
    <import file="${antfiles.dir}/build-utilities.xml"/>
    <import file="${antfiles.dir}/build-ant-tasks.xml"/>
    <!--<import file="${antfiles.dir}/build-ctmsi-commons.xml"/>-->


    <!-- ================================================================================ -->
    <!--                          DEFINE THE SUB PROJECTS                                 -->
    <!-- ================================================================================ -->
    <!-- The name should be the path relative from projects.dir.  Its strongly encouraged you use a flat layout caTissueCAEDataService, caTissueCoreDataService,  -->
    <property name="projects.list"
              value="core, web, grid, esb-client, installer, servicemix, test-system"/>

    <!-- ================================================================================ -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT TESTING                    -->
    <!-- ================================================================================ -->
    <!-- This should be a subset of the projects above -->
    <property name="testable.projects.list" value="core,grid,web,installer"/>

    <!-- ======================================================================================= -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT SYSTEM TESTING                    -->
    <!-- ======================================================================================= -->
    <!-- This should be a subset of the projects above -->
    <property name="system.testable.projects.list" value="test-system"/>

    <!-- ================================================================================ -->
    <!--                  DEFINE THE SUB PROJECTS THAT SUPPORT REPORTING                  -->
    <!-- ================================================================================ -->
    <!-- This should be a subset of the projects above -->
    <property name="reportable.projects.list" value="core,web"/>


    <target name="prepare" depends="define-custom-ant-tasks">
        <java classname="com.semanticbits.java.classpath.tools.ClassPathModifier">
            <arg value="${share.dir}/java/tools.jar"/>
            <classpath>
                <pathelement location="${antfiles.dir}/lib/classpath-modifier.jar"/>
            </classpath>
        </java>
    </target>


    <!-- =============================================================== -->
    <!-- c3pr JBI Integration project                                    -->
    <!-- =============================================================== -->
    <target name="build-servicemix" depends="prepare,checkGlobus,checkMaven"
            description="Builds servicemix with c3p3v2 extensions ">
        <resolveDependencies extdir="${projects.dir}/servicemix/ext">
            <artifact refid="ant-contrib.jars"/>
            <artifact refid="cagrid.jars"/>
            <artifact refid="globus.jars"/>
            <artifact refid="c3pr.grid.jars"/>
        </resolveDependencies>
        <ant dir="${projects.dir}/servicemix" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

    <!-- ============================================================== -->
    <!-- Generate schemas and castor mappings using cacore               -->
    <!-- ============================================================== -->
    <target name="regenerateSchemaAndMappings"
            description="Will regenerate the xml schemas and castor mapping
                                    files. Needs cacore.home set"
            depends="checkcacoreToolkit">

        <property name="c3pr.core.resources.dir" value="${projects.dir}/core/resources"/>
        <property name="c3pr.core.xmi.dir" value="${c3pr.core.resources.dir}/xmi"/>
        <property name="c3pr.core.xsd.dir" value="${c3pr.core.resources.dir}/xsd"/>
        <property name="c3pr.model.filename" value="c3pr.xmi"/>
        <property name="cacore.toolkit.output.dir"
                  value="${ext.cacore.toolkit.home}/output/example/src"/>

        <ant dir="${ext.cacore.toolkit.home}" target="clean-all" inheritall="false"/>

        <!--copy our model file over-->
        <copy file="${c3pr.core.xmi.dir}/${c3pr.model.filename}"
              todir="${ext.cacore.toolkit.home}/models" overwrite="true"/>

        <!--generate xml schemas-->
        <ant dir="${ext.cacore.toolkit.home}" target="generate-schemas" inheritall="false">
            <property name="model_filename" value="${c3pr.model.filename}"/>
            <property name="fixed_filename" value="fixed-${c3pr.model.filename}"/>
        </ant>

        <!--Copy the xml schmas over-->
        <copy todir="${c3pr.core.xsd.dir}" overwrite="true">
            <fileset dir="${cacore.toolkit.output.dir}">
                <include name="*.xsd"/>
            </fileset>
        </copy>

        <!--generate castor mapping-->
        <ant dir="${ext.cacore.toolkit.home}" target="generate-xml-mapping" inheritall="false">
            <property name="model_filename" value="${c3pr.model.filename}"/>
            <property name="fixed_filename" value="fixed-${c3pr.model.filename}"/>
        </ant>

        <copy tofile="${c3pr.core.resources.dir}/c3pr-xml-mapping.xml" overwrite="true"
              file="${cacore.toolkit.output.dir}/xml-mapping.xml"></copy>


    </target>


    <target name="deployESB" depends="build-servicemix"
            description="Will build and deploy and make ready the ctms esb engine (servicemix)">

        <property name="servicemix.toolkit.home"
                  value="${servicemix.project.home}/servicemix-toolkit"/>

        <!-- call the servicemix project deploy target -->
        <ant dir="${servicemix.project.home}" antfile="build.xml" inheritall="false" target="deploy"/>

        <delete dir="${esb.deploy.dir}"/>

        <copy overwrite="true" todir="${esb.deploy.dir}">
            <fileset dir="${servicemix.toolkit.home}">
                <include name="**"/>
            </fileset>
        </copy>


        <echo message="-----------------------------------------------"/>
        <echo message=""/>

        <echo message="Do the following steps to start servicemix"/>
        <echo message=""/>

        <echo message="cd ${esb.deploy.dir}"/>
        <echo message=""/>

        <echo message="RUN ./${esb.deploy.dir}/bin/servicemix {UNIX}"/>
        <echo message="RUN ./${esb.deploy.dir}/bin/servicemix.bat {WINDOWS}"/>

        <echo message=""/>
        <echo message="-----------------------------------------------"/>
        <echo message=""/>

    </target>
</project>
