########## log4j configuration. Will log in $CATALINA_HOME/logs ##########
log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr

#ctmsi commons dependency
ctmsi.commons.version=0.8


###logging properties
log_sql=false

#build iteration number
application_name=C3PR
iteration_number=2.0.1