log4j.rootLogger=ERROR, logfile, stdout
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=@catalina.home@/logs/@log4j.filename@
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#framework logging. INFO by default
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.commons=WARN

### Hibernate loggin ###
log4j.logger.net.sf.hibernate.type=WARN
log4j.logger.org.hibernate=WARN
log4j.category.org.hibernate.SQL=ERROR

#acegi logging
log4j.category.org.acegisecurity=WARN
log4j.gov.nih.nci.security=WARN

#c3pr security framework
log4j.logger.edu.duke.cabig.c3pr.accesscontrol=DEBUG
log4j.logger.edu.duke.cabig.c3pr.security=DEBUG
log4j.logger.edu.duke.cabig.c3pr.service=DEBUG


##c3pr API
log4j.logger.edu.duke.cabig.c3pr=INFO

##
log4j.logger.edu.duke.cabig.c3pr.utils.web.OpenSessionInViewInterceptorFilter=WARN
