log4j.rootLogger=INFO, logfile
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=@catalina.home@/logs/@log4j.filename@
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Study xml import logs to seperate log file
log4j.logger.edu.duke.cabig.c3pr.service.impl.StudyXMLImporterServiceImpl=DEBUG, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=@catalina.home@/logs/study-xml-import-@log4j.filename@
log4j.appender.X.MaxFileSize=4096KB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %p [%c] - %m%n


#####c3pr API. Disable for production deployment or set to ERROR

#c3pr security framework
log4j.logger.edu.duke.cabig.c3pr.accesscontrol=DEBUG
log4j.logger.edu.duke.cabig.c3pr.security=DEBUG

# c3pr core and web api
log4j.logger.edu.duke.cabig.c3pr=DEBUG
log4j.logger.edu.duke.cabig.c3pr.esb=DEBUG
log4j.logger.edu.duke.cabig.c3pr.utils.web=WARN
log4j.logger.edu.duke.cabig.c3pr.web=WARN



########framework logging. Disable for deployment

### Spring logging
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.commons=WARN

#### Hibernate logging 
log4j.logger.net.sf.hibernate.type=WARN
log4j.logger.org.hibernate=WARN
log4j.category.org.hibernate.SQL=ERROR

#acegi and csm logging
log4j.category.org.acegisecurity=INFO
log4j.gov.nih.nci.security=INFO

##Opensession
log4j.logger.edu.duke.cabig.c3pr.utils.web.OpenSessionInViewInterceptorFilter=WARN




