log4j.rootLogger=WARN, logfile
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/c3pr.log
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Study xml import logs to seperate log file
log4j.logger.edu.duke.cabig.c3pr.service.impl.StudyXMLImporterServiceImpl=DEBUG, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=${catalina.home}/logs/study-xml-import-c3pr.log
log4j.appender.X.MaxFileSize=4096KB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %p [%c] - %m%n

#Registration import logs to seperate log file
log4j.logger.edu.duke.cabig.c3pr.service.impl.StudySubjectXMLImporterServiceImpl=DEBUG, Y
log4j.appender.Y=org.apache.log4j.RollingFileAppender
log4j.appender.Y.File=${catalina.home}/logs/registration-xml-import-c3pr.log
log4j.appender.Y.MaxFileSize=4096KB
log4j.appender.Y.MaxBackupIndex=10
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.ConversionPattern=%d %p [%c] - %m%n


#####c3pr API. Disable for production deployment or set to ERROR

# c3pr core and web api
log4j.logger.edu.duke.cabig.c3pr.dao=ERROR
log4j.logger.edu.duke.cabig.c3pr.service=DEBUG
log4j.logger.edu.duke.cabig.c3pr.utils=DEBUG
log4j.logger.edu.duke.cabig.c3pr.esb=DEBUG
log4j.logger.edu.duke.cabig.c3pr.web=DEBUG
log4j.logger.edu.duke.cabig.c3pr.web.security=ERROR
log4j.logger.edu.duke.cabig.c3pr.utils.web=WARN
log4j.logger.edu.duke.cabig.c3pr.grid=DEBUG
log4j.logger.edu.duke.cabig.c3pr.infrastructure=DEBUG
log4j.logger.edu.duke.cabig.c3pr.infrastructure.interceptor=ERROR

 #logs for the resolver profiler
log4j.logger.edu.duke.cabig.c3pr.aspects.SimpleProfiler=DEBUG, profile
log4j.appender.profile=org.apache.log4j.RollingFileAppender
log4j.appender.profile.File=${catalina.home}/logs/profiler-c3pr.log
log4j.appender.profile.MaxFileSize=4096KB
log4j.appender.profile.MaxBackupIndex=10
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d %p [%c] - %m%n


#c3pr security framework
log4j.logger.edu.duke.cabig.c3pr.accesscontrol=DEBUG
log4j.logger.edu.duke.cabig.c3pr.security=ERROR

#acegi and csm logging
log4j.logger.org.acegisecurity=WARN
log4j.logger.gov.nih.nci.security=WARN
log4j.logger.org.acegisecurity.ui.cas=ERROR
log4j.logger.org.acegisecurity.intercept.method.aspectj=DEBUG


########framework logging. Disable for deployment

### Spring logging
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.commons=ERROR

log4j.logger.edu.northwestern.bioinformatics.bering=DEBUG
#### Hibernate logging 
log4j.logger.net.sf.hibernate.type=ERROR
log4j.logger.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=ERROR

##Opensession
log4j.logger.edu.duke.cabig.c3pr.utils.web.OpenSessionInViewInterceptorFilter=ERROR