#The pattern to locate ivy.xml in modules
ivy.file = ${basedir}/ivy.xml

#Location of ivy cache
ivy.home=${user.home}/.ivy2
ivy.jar.dir=${ivy.home}/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.cache.name=c3pr-cache
ivy.cache=${ivy.home}/${ivy.cache.name}

#NCI IVY repo
nci.ivy.repo=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo
nci.cagrid.ivy.repo=http://software.cagrid.org/repository-1.3

#The location on internet where we can find ant-contrib jar
ant-contrib.jar.location=http://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar

#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta1/ivy-2.0.0-beta1.jar

#The remote location of the jars ivy requires [as of now for ivy sftp]
ivy.sftp.remote=http://downloads.sourceforge.net/project/jsch/jsch.jar/0.1.31/jsch-0.1.31.jar?use_mirror=voxel
 
#Directory to keep generated Javadoc
javadoc.dir = ${basedir}/docs
sun.javadoc.link=http://java.sun.com/j2se/1.5/docs/api

#Source dirs 
src.dir = ${basedir}/src
main.src =${src.dir}/java
main.src.resources=${src.dir}/resources
generated.src.dir=${basedir}/build/generated-sources/xjc

#Resource dirs
resources.dir= ${basedir}/resources

#Test source dirs
test.src = ${basedir}/test/src/java
test.src.resources=${basedir}/test/src/resources

#Directory to hold classes, during the build
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
test.classes.dir=${build.dir}/classes-test
ws.classes.dir=${build.dir}/classes-ws
ws.classes.src=${build.dir}/classes-ws-src
runtime.properties.file=${build.dir}/runtime.properties
instrumented.classes.dir=${build.dir}/instrumented-classes

#Directory for keeping resolved libraries that are need during build
lib.dir = ${build.dir}/lib
test.lib.dir = ${build.dir}/testlib
ws.lib.dir = ${build.dir}/wslib

#The jar artificats that are produced by the projects.
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${ant.project.name}.jar
test.jar.file = ${dist.dir}/${ant.project.name}-tests.jar
ws.jar.file.name=${ant.project.name}-ws.jar
ws.jar.file = ${ws.lib.dir}/${ws.jar.file.name}

#Directory to keep exploded war content. 
war.dir=${dist.dir}
war.filename=${application_name}.war

#The directory where the test reports are stored
test.results.dir=${build.dir}/test-result
test.reports.dir=${build.dir}/test-report

#The directory where review
cobertura.report.dir=${build.dir}/cobertura-report

#The directory where generated source is stored
generated.src.dir=${build.dir}/generated-sources/xjc

#Version
c3pr.version=2.9.3_M1

#build iteration number
application_name=C3PR
iteration_number=2.9.3_M1