log4j.rootLogger=ERROR, logfile
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=@catalina.home@/logs/@log4j.filename@
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Study xml import logs to seperate log file
log4j.logger.edu.duke.cabig.c3pr.service.impl.StudyXMLImporterServiceImpl=DEBUG, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=@catalina.home@/logs/study-xml-import-@log4j.filename@
log4j.appender.X.MaxFileSize=4096KB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %p [%c] - %m%n


#####c3pr API. Disable for production deployment or set to ERROR

#c3pr security framework
log4j.logger.edu.duke.cabig.c3pr.accesscontrol=DEBUG, logfile
log4j.logger.edu.duke.cabig.c3pr.security=DEBUG, logfile

# c3pr core and web api
log4j.logger.edu.duke.cabig.c3pr.dao=DEBUG, logfile
log4j.logger.edu.duke.cabig.c3pr.service=DEBUG, logfile
log4j.logger.edu.duke.cabig.c3pr.utils=DEBUG, logfile
log4j.logger.edu.duke.cabig.c3pr.esb=DEBUG, logfile
log4j.logger.edu.duke.cabig.c3pr.utils.web=WARN, logfile
log4j.logger.edu.duke.cabig.c3pr.web=WARN, logfile



########framework logging. Disable for deployment

### Spring logging
log4j.logger.org.springframework=ERROR, logfile
log4j.logger.org.apache.catalina=ERROR, logfile
log4j.logger.org.apache.jasper=ERROR, logfile
log4j.logger.org.apache.commons=ERROR, logfile

#### Hibernate logging 
log4j.logger.net.sf.hibernate.type=ERROR, logfile
log4j.logger.org.hibernate=ERROR, logfile
log4j.category.org.hibernate.SQL=ERROR, logfile

#acegi and csm logging
log4j.logger.org.acegisecurity.providers=ERROR, logfile
log4j.logger.gov.nih.nci.security=ERROR. logfile
log4j.logger.org.acegisecurity.ui.cas=ERROR, logfile

##Opensession
log4j.logger.edu.duke.cabig.c3pr.utils.web.OpenSessionInViewInterceptorFilter=ERROR




