#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/c3pr/LICENSE.txt for details.
#-------------------------------------------------------------------------------
######local postgres datasource properties
datasource.url=jdbc:postgresql://edward.herndon.semanticbits.com:5432/c3pr_dev
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
rules.repository=file:///tmp/rules
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-postgres.xml
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect


#CSM Properties
#csmDatasource.url=jdbc:postgresql://localhost:5432/c3pr_csm
csmDatasource.url=jdbc:postgresql://edward.herndon.semanticbits.com:5432/c3pr_dev
csmDatasource.username=postgres
csmDatasource.password=postgres
csmDatasource.driver=org.postgresql.Driver
csmDatasource.dialect=org.hibernate.dialect.PostgreSQLDialect

#Selenium Properties
selenium.base.url=https://elizabeth.semanticbits.com:9443/c3pr
selenium.client.url=https://elizabeth.semanticbits.com:9443/c3pr
selenium.wait.time=50000
selenium.server.host=sbhost05.semanticbits.com
selenium.server.port=4444
selenium.browser=*chrome

