######local postgres datasource properties
datasource.schema=c3pr-local
datasource.url=jdbc:postgresql://localhost:5432/${datasource.schema}
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
