######local postgres datasource properties
datasource.url=jdbc:postgresql://localhost:5432/c3pr-local
datasource.username=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
rules.repository=file:///tmp/rules
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect
