#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
#   Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
######Continuous build sqlserver datasource properties
datasource.url=jdbc:jtds:sqlserver://10.10.10.220:4581/c3pr
datasource.username=sa
datasource.password=sqlserver
datasource.driver=net.sourceforge.jtds.jdbc.Driver
datasource.dialect=org.hibernate.dialect.SQLServerDialect
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-sqlserver.xml
rules.repository=file:/tmp/rules_c3pr/repo
dbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.MSSQLDelegate
audit.dialect=org.hibernate.dialect.SQLServerDialect


#CSM Properties
csmDatasource.url=jdbc:jtds:sqlserver://10.10.10.220:4581/c3pr
csmDatasource.username=sa
csmDatasource.password=sqlserver
csmDatasource.driver=net.sourceforge.jtds.jdbc.Driver
csmDatasource.dialect=org.hibernate.dialect.SQLServerDialect
