#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
#   See  http://ncip.github.com/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
######Continuous build oracle datasource properties
datasource.url=jdbc:oracle:thin:@localhost:1522:CAAERS
datasource.username=RK_c3pr_test
datasource.password=RK_c3pr_test
datasource.schema=RK_c3pr_test
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
rules.repository=file:/tmp/rules_c3pr/repo
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-oracle.xml
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
audit.dialect=org.hibernate.dialect.Oracle9Dialect


#CSM Properties
csmDatasource.url=jdbc:oracle:thin:@localhost:1522:CAAERS
csmDatasource.username=RK_c3pr_test
csmDatasource.password=RK_c3pr_test
csmDatasource.driver=oracle.jdbc.OracleDriver
csmDatasource.dialect=org.hibernate.dialect.Oracle9Dialect
csmDatasource.schema=RK_c3pr_test
