######Continuous build oracle datasource properties
datasource.url=jdbc:oracle:thin:@localhost:1522:CAAERS
datasource.username=RK_c3pr_test
datasource.password=RK_c3pr_test
datasource.schema=RK_c3pr_test
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
audit.dialect=org.hibernate.dialect.Oracle9Dialect