<!--
  Copyright Duke Comprehensive Cancer Center and SemanticBits
   
     Distributed under the OSI-approved BSD 3-Clause License.
     See  https://github.com/NCIP/c3pr/LICENSE.txt for details.
-->
<ivy-module version="1.4">

	<info organisation="edu.duke.cabig.c3pr" module="c3pr-management"
		status="integration" revision="${c3pr.version}" />

	<configurations>
		<conf name="default" visibility="public"
			extends="publish,runtime"
			description="Dependencies needed for default setting" />
		<conf name="build" visibility="public"
			description="Dependencies required for build time, all classpath should have this" />
		<conf name="publish" visibility="public"
			description="Dependencies along with this module is published in repository" />
		<conf name="distGrid" visibility="public" extends="publish"
			description="Dependencies that are required in grid distribution of this module" />
		<conf name="dist" visibility="public" extends="publish"
			description="Dependencies needed for standalone distribution" />
		<conf name="runtime" visibility="public"
			description="The dependencies that are needed for runtime"
			extends="build" />
		<conf name="test" visibility="public"
			description="Dependencies needed for testing purposes" />
	</configurations>

	<!--  Items to be published  -->
	<publications>
		<artifact name="${ivy.module}" conf="publish" type="jar"
			ext="jar" />
		<artifact name="${ivy.module}-tests" conf="test" type="jar"
			ext="jar" />
	</publications>


	<dependencies
		defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)">
		<exclude conf="*" org="asm" module="*"/>
		<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="${ctmsi.commons.version}"   transitive="false" />
		<dependency org="commons-io" name="commons-io"
			rev="1.4" />
		
		<!--  jars required for reporting purpose -->	
		
		<dependency org="cobertura" name="cobertura" rev="1.9rc1" />

	</dependencies>
</ivy-module>
