#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.
#-------------------------------------------------------------------------------
######Continuous build postgres datasource properties
datasource.url=jdbc:postgresql://localhost:5432/c3pr_prod
datasource.username=pg
datasource.password=pguser
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
rules.repository=file:/tmp/rules_c3pr_prod/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect
