#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
#Selenium Properties
selenium.base.url=https://elizabeth.semanticbits.com:9443/c3pr
selenium.client.url=https://elizabeth.semanticbits.com:9443/c3pr
selenium.wait.time=50000
selenium.server.host=sbhost05.semanticbits.com
selenium.server.port=4444
selenium.browser=*chrome
selenium.catalina.home=/home/c3pr_qa/tomcats/jakarta-tomcat-5.0.28
