#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.
#-------------------------------------------------------------------------------
######Continuous build postgres datasource properties
datasource.testschema=public
datasource.schema=c3pr_hudson_integ
datasource.url=jdbc:postgresql://fergus.semanticbits.com:5432/c3pr_hudson_integ
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-postgres.xml
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect

#CSM Properties
csmDatasource.url=jdbc:postgresql://fergus.semanticbits.com:5432/c3pr_hudson_integ
csmDatasource.username=postgres
csmDatasource.password=postgres
csmDatasource.driver=org.postgresql.Driver
csmDatasource.dialect=org.hibernate.dialect.PostgreSQLDialect
