#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.
#-------------------------------------------------------------------------------
######Continuous build oracle datasource properties
datasource.testschema=C3PR_TEST_J6
datasource.url=jdbc:oracle:thin:@elizabeth.semanticbits.com:1522:XE
datasource.username=c3pr_test_j6
datasource.password=c3pr_test_j6
datasource.schema=c3pr_test_j6
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
audit.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.hudsonuser=caaers
datasource.hudsonpassword=caaers
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-oracle.xml

#CSM Properties
csmDatasource.url=jdbc:oracle:thin:@elizabeth.semanticbits.com:1522:XE
csmDatasource.username=c3pr_test_j6
csmDatasource.password=c3pr_test_j6
csmDatasource.driver=oracle.jdbc.OracleDriver
csmDatasource.dialect=org.hibernate.dialect.Oracle9Dialect
csmDatasource.schema=c3pr_test_j6
