######Continuous build postgres datasource properties
datasource.schema=c3pr_test
datasource.url=jdbc:postgresql://localhost:5432/${datasource.schema}
datasource.username=pg
datasource.password=pguser
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect