######Continuous build postgres datasource properties
datasource.url=jdbc:postgresql://localhost:5432/c3pr_test
datasource.username=pg
datasource.password=pguser
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect