######Continuous build postgres datasource properties
datasource.testschema=public
datasource.schema=c3pr_test
datasource.url=jdbc:postgresql://localhost:5432/c3pr_test
datasource.username=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect