######Continuous build oracle datasource properties
datasource.url=jdbc:oracle:thin:@localhost:1522:CAAERS
datasource.username=c3pr_test
datasource.password=c3pr_test
datasource.schema=c3pr_test
datasource.driver=jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect