######Continuous build postgres datasource properties
datasource.schema=public
datasource.url=jdbc:postgresql://localhost:5432/c3pr_test
datasource.username=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect