######Continuous build postgres datasource properties
datasource.url=jdbc:postgresql://localhost:5432/c3pr-test
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect