#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
#   See  http://ncip.github.com/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
######Continuous build postgres datasource properties
datasource.testschema=public
datasource.schema=c3pr_selenium
datasource.url=jdbc:postgresql://elizabeth.semanticbits.com:5432/c3pr_selenium
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
audit.dialect=edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect
jackrabbit.repository=classpath:edu/duke/cabig/c3pr/rules/jackrabbit-repo-postgres.xml


#CSM Properties
csmDatasource.url=jdbc:postgresql://elizabeth.semanticbits.com:5432/c3pr_selenium
csmDatasource.username=postgres
csmDatasource.password=postgres
csmDatasource.driver=org.postgresql.Driver
csmDatasource.dialect=org.hibernate.dialect.PostgreSQLDialect
