######Continuous build oracle datasource properties
datasource.testschema=C3PR_TEST
datasource.url=jdbc:oracle:thin:@elizabeth.semanticbits.com:1522:XE
datasource.username=c3pr_test
datasource.password=c3pr_test
datasource.schema=c3pr_test
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
rules.repository=file:/tmp/rules_c3pr/repo
jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
audit.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.hudsonuser=caaers
datasource.hudsonpassword=caaers