# $Id: build.properties,v 1.1.1.1 2007/02/01 20:01:56 kherm Exp $
#
# Configuration properties for building CTMS

project.title=CTMS
project.name=ctmsportlets

# Is this a JSR 168 or GridSphere/WebSphere webapp (jsr or gs)?
use.jsr=jsr

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# CTMS build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist



