################################################################
################################################################
## 
## This is the C3PR build properties file.  It is used 
## primarily for configuring the system.  It is also
## used for some properties related to testing.
##
################################################################
################################################################
