Welcome = 1
Before_You_Begin = 2
searchRegistration = 3
createRegistration = 4
searchStudy = 5
createStudy = 6
createCompanionStudy = 7
searchParticipant = 8
createParticipant = 9
searchInvestigator = 10
createInvestigator = 11
createInvestigatorGroups = 12
searchResearchStaff = 13
createResearchStaff = 14
searchOrganization = 15
createOrganization = 16
searchNotification = 17
createNotification = 18
importStudy = 19
importRegistration = 20
admin_configure = 21
password_policy_configure = 22
report_createReport = 23
report_createStudyReport = 24

