#===================================
	Robohelp mappings 
#===================================

# - Study Flow -
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDetailsTab=createStudy
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDesignTab=createStudy_ea
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyEligibilityChecklistTab=createStudy_eligibility
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyStratificationTab=createStudy_stratification
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyRandomizationTab=createStudy_randomization
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDiseasesTab=createStudy_diseases
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudySitesTab=createStudy_sites
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyIdentifiersTab=createStudy_identifiers
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyInvestigatorsTab=createStudy_investigators
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyPersonnelTab=createStudy_personnel
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyNotificationTab=createStudy_notifications
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.CompanionStudyTab=createStudy_cs
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyOverviewTab=createStudy_overview
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.EditStudyOverviewTab=createStudy_overview

# - Create Registration -
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.SearchStudySubjectTab=createRegistration
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.EnrollmentDetailsTab=createRegistration_ed
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.EligibilityCriteriaTab=createRegistration_ce
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.StratificationTab=createRegistration_stratify
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.AssignArmTab=createRegistration_sa
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ReviewSubmitTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.RegistrationOverviewTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ManageEpochTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ManageCompanionRegistrationTab=createRegistration


# - Create Subject -
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantDetailsTab=createParticipant
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantAddressAndContactInfoTab=createParticipant_ac
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantSubmitTab=createParticipant
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantSummaryTab=createParticipant

ROBOHELP_createCompanionStudyController=createCompanionStudy
ROBOHELP_createInvestigatorController=createInvestigator
ROBOHELP_searchInvestigator=searchInvestigator
ROBOHELP_createInvestigatorGroups=createInvestigatorGroups
ROBOHELP_createResearchStaffController=createResearchStaff
ROBOHELP_searchResearchStaffController=searchResearchStaff
ROBOHELP_createOrganizationController=createOrganization
ROBOHELP_searchOrganizationController=searchOrganization
ROBOHELP_searchStudyController=searchStudy
ROBOHELP_searchParticipantController=searchParticipant
ROBOHELP_searchRegistrationController=searchRegistration
ROBOHELP_studyXMLFileUploadController=importStudy
ROBOHELP_studySubjectXMLFileUploadController=importRegistration
ROBOHELP_configurationController=admin_configure
ROBOHELP_passwordPolicyConfigurationController=password_policy_configure
ROBOHELP_studyController=studyController
ROBOHELP_participantController=participantController
ROBOHELP_createReportController=report_createReport
ROBOHELP_createStudyReportController=report_createStudyReport
ROBOHELP_=Getting_Started
NO_ROBOHELP_=Sample_project