#===================================
	Robohelp mappings 
#===================================

# - Study Flow -
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDetailsTab=createStudy
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDesignTab=createStudy_ea
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyEligibilityChecklistTab=createStudy_eligibility
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyStratificationTab=createStudy_stratification
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyRandomizationTab=createStudy_randomization
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyDiseasesTab=createStudy_diseases
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudySitesTab=createStudy_sites
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyIdentifiersTab=createStudy_identifiers
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyInvestigatorsTab=createStudy_investigators
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyPersonnelTab=createStudy_personnel
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyNotificationTab=createStudy_notifications
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.CompanionStudyTab=createStudy_cs
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.StudyOverviewTab=createStudy_overview
ROBOHELP_edu.duke.cabig.c3pr.web.study.tabs.EditStudyOverviewTab=createStudy_overview

# - Create Registration -
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.SearchStudySubjectTab=createRegistration
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.EnrollmentDetailsTab=createRegistration_ed
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.EligibilityCriteriaTab=createRegistration_ce
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.StratificationTab=createRegistration_stratify
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.AssignArmTab=createRegistration_sa
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ReviewSubmitTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.RegistrationOverviewTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ManageEpochTab=createRegistration_rs
ROBOHELP_edu.duke.cabig.c3pr.web.registration.tabs.ManageCompanionRegistrationTab=createRegistration


# - Create Subject -
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantDetailsTab=createParticipant
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantAddressAndContactInfoTab=createParticipant_ac
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantSubmitTab=createParticipant
ROBOHELP_edu.duke.cabig.c3pr.web.participant.ParticipantSummaryTab=createParticipant

ROBOHELP_createCompanionStudyController=createCompanionStudy
ROBOHELP_createInvestigatorController=createInvestigator
ROBOHELP_searchInvestigatorController=searchInvestigator
ROBOHELP_createInvestigatorGroups=createInvestigatorGroups
ROBOHELP_createResearchStaffController=createResearchStaff
ROBOHELP_searchResearchStaffController=searchResearchStaff
ROBOHELP_createOrganizationController=createOrganization
ROBOHELP_searchOrganizationController=searchOrganization
ROBOHELP_searchStudyController=searchStudy
ROBOHELP_searchParticipantController=searchParticipant
ROBOHELP_searchRegistrationController=searchRegistration
ROBOHELP_studyXMLFileUploadController=importStudy
ROBOHELP_studySubjectXMLFileUploadController=importRegistration
ROBOHELP_configurationController=admin_configure
ROBOHELP_passwordPolicyConfigurationController=password_policy_configure
ROBOHELP_studyController=studyController
ROBOHELP_participantController=participantController
ROBOHELP_createReportController=report_createReport
ROBOHELP_createStudyReportController=report_createStudyReport
ROBOHELP_createNotificationController=createNotification
NO_ROBOHELP_=Getting_Started

#===================================
	JSP instructions 
#===================================

# - Registration - 
registration_search=To search for a specific Study Subject Registration, first select a Subject, Study, or Registration Identifier to search on, enter the Search Criteria (e.g. Subject last name), and then click Search.  Leave the Search Criteria field blank to search for all registrations.
study_search=To search for a specific Study, first select an Identifier, Short Title or Status to search on, enter the Search Criteria (e.g. Status of the study), and then click Search.  Leave the Search Criteria field blank to search for all studies.
study_details=All fields with a red asterisk <span style="color:red;">*</span> are required. To complete the first step of creating a study, first enter the Basic Details, then select if the study is to be Stratified and/or Randomized and enter the Coordinating Center and Funding Sponsor.

study_eligibility_checklist=To import a caDSR File, first select the epoch, then click Browse to locate the file and click Upload. To add Inclusion and Exclusion Criterion, click the buttons below and enter individual questions or criterion from the eligibility checklist of a protocol.
study_stratifications=To add questions and answers for stratification factors, first enter a question and then enter at least two answers per question for a subject to choose from. You can generate stratum groups once you are done entering questions and answers.  
study_randomizations=To enter the phone call number for Randomization, simply enter the phone number below. To enter book information, you can enter Book Randomization Entries or upload a Randomization file.
study_diseases=To enter the Diseases for the study, enter the first few letters of the name of the Disease in the Search for a Disease Category field and select it from the drop down list. Make the appropriate selections and click Add Study Disease. You can add as many Diseases as you would like. 
study_companions=To add a companion study for comparison of complimentary therapies, first click Add Companion Study and enter the Short Title of a companion study that is already in the system and select it from the drop down list. To enter a new companion study into the system, click Create Companion Study.  
study_summary_create=Review the information that has been entered and make any necessary changes. Click Save and Activate or Save when you are done.
