study.longTitleText.hint.text=Descriptive text used to represent the long title or name of a protocol.
study.shortTitleText.hint.text=Title of a protocol limited to 30 characters in length.
study.description.hint.text=The free text field of the type of study being conducted. [CTEP]
study.precisText.hint.text=A structured summary description of a protocol document.
study.type.hint.text=Studies are characterize as treatment or non-treatment studies. Non-treatment studies can be further classified and laboratory, cancer control, economic, phycho-oncology, retrospective analysis, survey or tissue bank.
study.targetAccrualNumber.hint.text=Total number of patients/subjects/participants needed for protocol enrollment (accrual).
study.phaseCode.hint.text=Coded designation of phase (I, II, III, or IV) for a clinical trial.
study.blindedIndicator.hint.text=Indicator of Yes (Y) or No (N) to specify if a protocol is blinded.
study.multiInstitutionIndicator.hint.text=A Yes/No response to indicate if a protocol is being conducted at more than one site concurrently.
study.consentVersion.hint.text=TBD
study.randomizedIndicator.hint.text=An indicator as to whether a study is randomized.
study.randomizationType.hint.text=TBD
study.healthcareSite.name.hint.text=Name of the organization or an institution conducting the trial. [DCP]
study.healthcareSiteInvestigator.hint.text=A researcher in a clinical trial or clinical study who oversees operational aspects of the trial at a specific health care site.
study.coordinatingcenter.identifier.hint.text=The actual identifer number or text.
study.studyFundingSponsor.hint.text=Name of the organization or an institution conducting the trial. [DCP]
study.fundingsponsor.identifier.hint.text=The actual identifer number or text.
study.treatmentEpoch.name.hint.text=A coded value which indicates the general scope of the activities that occur in the various arms of the Epoch. For example, screening, treatment, follow-up, etc.
study.treatmentEpoch.epochOrder.hint.text=Used to describe a period of time that cuts across the arms of a study. Assuming time is depicted horizontally, an Epoch is a vertical segmentation of one or more arms which are parallel in time. 
study.treatmentEpoch.randomizedIndicator.hint.text=Whether the cross-cutting period of time in the study requires that subjects be randomized onto the study.
study.treatmentEpoch.description=A text description of the epoch.
study.arm.name.hint.text=The descriptive name or number of the protocol treatment arm or group.
study.arm.targetAccrualNumber.hint.text=Total number of patients targeted for accrual to an arm of a treatment protocol.
study.arm.name.hint.text=The full description of the details of a protocol treatment arm or group.
study.nonTreatmentEpoch.name.hint.text=A coded value which indicates the general scope of the activities that occur in the various arms of the Epoch. For example, screening, treatment, follow-up, etc.
study.nonTreatmentEpoch.epochOrder.hint.text=Used to describe a period of time that cuts across the arms of a study. Assuming time is depicted horizontally, an Epoch is a vertical segmentation of one or more arms which are parallel in time.
study.nonTreatmentEpoch.accrualIndicator.hint.text=An indicator whether the entry into the epoch counts as an accrual (applies only to pre-treatment, epochs where participation is not certain)
study.nonTreatmentEpoch.accrualCeiling.hint.text=The maximum number of participants allowed or expected to participate in the epoch.
study.nonTreatmentEpoch.enrollmentIndicator.hint.text=An indicator whether entry into the epoch requires enrollment.
study.criteriafile.hint.text=The caDSR file (available at the NCI formbuilder website) which contains the inclusion/exclusion criteria.
study.inclusionEligibilityCriteria.questionText.hint.text=The complete text of an individual question/criterion on the eligibility checklist of a protocol.
study.exclusionEligibilityCriteria.questionText.hint.text=The complete text of an individual question/criterion on the eligibility checklist of a protocol.
study.treatmentEpochs.stratificationCriteria.hint.text=The specific question to be answered in order to identify the the stratum group for the study subject.
study.treatmentEpochs.stratificationCriteria.permissibleAnswers.hint.text=The answers from which the subject can choose
study.stratumGroup.stratumGroupNumber.hint.text=The stratum group to which the subject is assigned based on their response to the stratification questions.
study.stratumGroup.answerCombinations.hint.text=A combination of answers for the specified stratification questions.
study.bookRandomizations.text.hint.text=Text containing the Book Randomization Entries.
study.bookRandomizations.file.hint.text=File containing the Book Randomization Entries.
study.diseaseCategoryAsText.hint.text=The name of a disease category.
study.healthcareSite.startDate.hint.text=The date when a site begins participation in a study.
study.healthcareSite.irbApprovalDate.hint.text=The date the institutional review board or research ethics board authorized approval or reapproval of the study protocol. 
study.healthcareSite.targetAccrualNumber.hint.text=Total number of patients/subjects/participants needed for protocol enrollment at this site.
study.healthcareSite.identifierType.hint.text=A description of the identifier type (example: medical record number, irb code, etc).
study.healthcareSite.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumedly unique identifier assigned by the controlling body over that object.
study.healthcareSite.systemName.hint.text=TBD
study.healthcareSite.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumedly unique identifier assigned by the controlling body over that object.
study.systemAssignedIdentifier.systemName.hint.text=TBD
study.systemAssignedIdentifier.identifierType.hint.text=A description of the identifier type (example: medical record number, irb code, etc).
study.systemAssignedIdentifier.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumedly unique identifier assigned by the controlling body over that object.
study.investigator.status.hint.text=A coded value that represents the activity status of the studysite investigator, that will grant that investigator activity capability within that site context. Expected values of active/inactive.
study.personnel.name.hint.text=A word or group of words indicating a person's first (personal or given) name; the name that precedes the surname. Synonym = Given Name. [DCP]
study.personnel.status.hint.text=An indication of whether a study personnel is currently participating in a study.
study.personnel.role.hint.text=The role a study personell plays on a study (e.g. registrar or study coordinator).
study.notification.threshold.hint.text=The portion of accrual to be met for notification of accrual to a study.
informedConsentSignedDate.hint.text=TBD
currentVersionIndicator.hint.text=TBD
registration.startDate.hint.text=TBD
treatingPhysician.hint.text=TBD
otherDisease.hint.text=TBD
diseaseSite.hint.text=TBD