study.longTitleText.hint.text=This is the long title of the protocol
study.shortTitleText.hint.text=This is the short title of the protocol.
study.precisText.hint.text=TBD
study.type.hint.text=TBD
study.targetAccrualNumber.hint.text=TBD
study.phaseCode.hint.text=TBD
study.blindedIndicator.hint.text=TBD
study.multiInstitutionIndicator.hint.text=TBD
study.consentVersion.hint.text=TBD
study.randomizedIndicator.hint.text=TBD
study.randomizationType.hint.text=TBD
study.healthcareSite.name.hint.text=TBD
study.healthcareSiteInvestigator.hint.text=TBD
study.studyFundingSponsor.hint.text=TBD
study.treatmentEpoch.name.hint.text=TBD
study.treatmentEpoch.epochOrder.hint.text=TBD
study.treatmentEpoch.randomizedIndicator.hint.text=TBD
study.arm.name.hint.text=TBD
study.arm.targetAccrualNumber.hint.text=TBD
study.nonTreatmentEpoch.name.hint.text=TBD
study.nonTreatmentEpoch.epochOrder.hint.text=TBD
study.nonTreatmentEpoch.accrualIndicator.hint.text=TBD
study.nonTreatmentEpoch.accrualCeiling.hint.text=TBD
study.nonTreatmentEpoch.enrollmentIndicator.hint.text=TBD
study.inclusionEligibilityCriteria.questionText.hint.text=TBD
study.exclusionEligibilityCriteria.questionText.hint.text=TBD
study.stratumGroup.stratumGroupNumber.hint.text=TBD
study.stratumGroup.answerCombinations.hint.text=TBD
study.bookRandomizations.text.hint.text=TBD
study.bookRandomizations.file.hint.text=TBD
study.diseaseCategoryAsText.hint.text=TBD
study.healthcareSite.startDate.hint.text=TBD
study.healthcareSite.irbApprovalDate.hint.text=TBD
study.healthcareSite.targetAccrualNumber.hint.text=TBD
study.healthcareSite.identifierType.hint.text=TBD
study.healthcareSite.primaryIndicator.hint.text=TBD
study.healthcareSite.systemName.hint.text=TBD
study.healthcareSite.primaryIndicator.hint.text=TBD
study.systemAssignedIdentifier.systemName.hint.text=TBD
study.systemAssignedIdentifier.identifierType.hint.text=TBD
study.systemAssignedIdentifier.primaryIndicator.hint.text=TBD
study.personnel.name.hint.text=TBD
study.notification.threshold.hint.text=TBD
informedConsentSignedDate.hint.text=TBD
currentVersionIndicator.hint.text=TBD
registration.startDate.hint.text=TBD
treatingPhysician.hint.text=TBD
otherDisease.hint.text=TBD
diseaseSite.hint.text=TBD