#Study hints

study.longTitleText.hint.text=Descriptive text used to represent the long title or name of a protocol.
study.shortTitleText.hint.text=Title of a protocol limited to 30 characters in length.
study.description.hint.text=The free text field of the type of study being conducted. [CTEP]
study.precisText.hint.text=A structured summary description of a protocol document.
study.type.hint.text=Studies are characterized as treatment or non-treatment studies. Non-treatment studies can be further classified as laboratory, cancer control, economic, phycho-oncology, retrospective analysis, survey or tissue bank.
study.targetAccrualNumber.hint.text=Total number of patients/subjects/participants needed for protocol enrollment (accrual).
study.phaseCode.hint.text=Coded designation of phase (I, II, III, or IV) for a clinical trial.
study.blindedIndicator.hint.text=Indicator of Yes (Y) or No (N) to specify if a protocol is blinded.
study.multiInstitutionIndicator.hint.text=A Yes/No response to indicate if a protocol is being conducted at more than one site concurrently.
study.consentVersion.hint.text=The version of consent or date on which consent was acquired.
study.stratifiedIndicator.hint.text=An indicator as to whether a study is stratified. 
study.randomizedIndicator.hint.text=An indicator as to whether a study is randomized.
study.randomizationType.hint.text=An indicator whether randomization is Book type or Phone call type.
study.healthcareSite.name.hint.text=Name of the organization or an institution conducting the trial. [DCP]
study.healthcareSiteInvestigator.hint.text=A researcher in a clinical trial or clinical study who oversees operational aspects of the trial at a specific health care site.
study.coordinatingcenter.identifier.hint.text=The actual identifier number or text.
study.studyFundingSponsor.hint.text=Name of the organization or an institution conducting the trial. [DCP]
study.fundingsponsor.identifier.hint.text=The actual identifier number or text.
study.treatmentEpoch.name.hint.text=A coded value which indicates the general scope of the activities that occur in the various arms of the Epoch. For example, screening, treatment, follow-up, etc.
study.treatmentEpoch.epochOrder.hint.text=Used to describe a period of time that cuts across the arms of a study. Assuming time is depicted horizontally, an Epoch is a vertical segmentation of one or more arms which are parallel in time. 
study.treatmentEpoch.randomizedIndicator.hint.text=Whether the cross-cutting period of time in the study requires that subjects be randomized onto the study.
study.treatmentEpoch.description.hint.text=A text description of the epoch.
study.arm.name.hint.text=The descriptive name or number of the protocol treatment arm or group.
study.arm.targetAccrualNumber.hint.text=Total number of patients targeted for accrual to an arm of a treatment protocol.
study.arm.name.hint.text=The full description of the details of a protocol treatment arm or group.
study.arm.description.hint.text=The full description of the details of a protocol treatment arm or group.
study.nonTreatmentEpoch.name.hint.text=A coded value which indicates the general scope of the activities that occur in the various arms of the Epoch. For example, screening, treatment, follow-up, etc.
study.nonTreatmentEpoch.epochOrder.hint.text=Used to describe a period of time that cuts across the arms of a study. Assuming time is depicted horizontally, an Epoch is a vertical segmentation of one or more arms which are parallel in time.
study.nonTreatmentEpoch.accrualIndicator.hint.text=An indicator whether the entry into the epoch counts as an accrual (applies only to pre-treatment, epochs where participation is not certain)
study.nonTreatmentEpoch.accrualCeiling.hint.text=The maximum number of participants allowed or expected to participate in the epoch.
study.nonTreatmentEpoch.enrollmentIndicator.hint.text=An indicator whether entry into the epoch requires enrollment.
study.nonTreatmentEpoch.description.hint.text=A text description of the epoch.
study.nonTreatmentEpoch.reservationIndicator.hint.text=An indicator whether a reservation for a position in the epoch can be made.
study.epoch.treatmentIndicator.hint.text=An indicator whether an epoch involves treatment.
study.epoch.stratificationIndicator.hint.text=An indicator whether an epoch involves stratification.
study.criteriafile.hint.text=The caDSR file (available at the NCI formbuilder website) which contains the inclusion/exclusion criteria.
study.inclusionEligibilityCriteria.questionText.hint.text=The complete text of an individual question/criterion on the eligibility checklist of a protocol.
study.exclusionEligibilityCriteria.questionText.hint.text=The complete text of an individual question/criterion on the eligibility checklist of a protocol.
study.treatmentEpochs.stratificationCriteria.hint.text=The specific question to be answered in order to identify the the stratum group for the study subject.
study.treatmentEpochs.stratificationCriteria.permissibleAnswers.hint.text=The answers from which the subject can choose
study.stratumGroup.stratumGroupNumber.hint.text=The stratum group to which the subject is assigned based on their response to the stratification questions.
study.stratumGroup.answerCombinations.hint.text=A combination of answers for the specified stratification questions.
study.bookRandomizations.text.hint.text=Text containing Book Randomization Entries in the specified format. The stratum group numbers must be in order and the position for each must begin with zero. So for stratum group numbers 0 and 1 with arms A and B the entries could be:<br/> \
0,0,A<br/> 0,1,A<br/> 1,0,B<br/> 1,1,B<br/> Every entry must start on a new line.
study.bookRandomizations.file.hint.text=File(.txt, .csv) containing the Book Randomization Entries in the specified format. The stratum group numbers must be in order and the position for each must begin with zero. So for stratum group numbers 0 and 1 with arms A and B the entries could be:<br/> \
0,0,A<br/> 0,1,A<br/> 1,0,B<br/> 1,1,B<br/> Every entry must start on a new line.
study.bookRandomizationsWithoutStratification.hint.text=Text containing the Book Randomization Entries in the specified format. Here there are no stratum groups. The position must begin with zero. So for arms A and B the entries could be:<br/> \
0,A<br/> 1,B<br/> 2,B<br/> 3,A<br/> Every entry must start on a new line.
study.bookRandomizationsWithoutStratification.file.hint.text=File(.txt, .csv) containing the Book Randomization Entries in the specified format. Here there are no stratum groups. The position must begin with zero. So for arms A and B the entries could be:<br/> \
0,A<br/> 1,B<br/> 2,B<br/> 3,A<br/> Every entry must start on a new line.
study.diseaseCategoryAsText.hint.text=The name of a disease category.
study.healthcareSite.startDate.hint.text=The date when a site begins participation in a study.
study.healthcareSite.irbApprovalDate.hint.text=The date the institutional review board or research ethics board authorized approval or reapproval of the study protocol. 
study.healthcareSite.targetAccrualNumber.hint.text=Total number of patients/subjects/participants needed for protocol enrollment at this site.
study.healthcareSite.identifierType.hint.text=A description of the identifier type (example: medical record number, irb code, etc).
study.healthcareSite.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumably unique) identifier assigned by the controlling body over that object.
study.healthcareSite.systemName.hint.text=Name of the system that assigned the identifier.
study.healthcareSite.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumably unique) identifier assigned by the controlling body over that object.
study.systemAssignedIdentifier.systemName.hint.text=Name of the organization or institution that assigned the identifier.
study.systemAssignedIdentifier.identifierType.hint.text=A description of the identifier type (example: medical record number, irb code, etc).
study.systemAssignedIdentifier.primaryIndicator.hint.text=Boolean indicator whether it is the authoritative (and presumably unique) identifier assigned by the controlling body over that object.
study.investigator.status.hint.text=A coded value that represents the activity status of the study site investigator, that will grant that investigator activity capability within that site context. Expected values of active/inactive.
study.personnel.name.hint.text=A word or group of words indicating a person's first (personal or given) name; the name that precedes the surname. Synonym = Given Name. [DCP]
study.personnel.status.hint.text=An indication of whether a study personnel is currently participating in a study.
study.personnel.role.hint.text=The role a study personnel plays on a study (e.g. registrar or study coordinator).
study.notification.threshold.hint.text=The portion of accrual to be met for notification of accrual to a study.
study.standaloneIndicator.hint.text=Indicator of Yes (Y) or No (N) to specify if a subject can be registered directly.
study.companionstudy.name.hint.text=Short Title of Companion Study
study.companionstudy.status.hint.text=Companion Study Status
study.companionstudy.mandatory.hint.text=Indicator of Yes (Y) or No (N) to specify if companion protocol is mandatory for main protocol.
study.hostedMode=If the value is false, there will be no messaging between this instance of C3PR and the other compatible services. This is specific to this trial. (Default: true)

#Subject hints
subject.ethnicGroupCode.hint.text=The person's self declared ethnic origination, independent of racial origination. For example, for the NCI, these ethnic groups are based on OMB approved categories.
subject.raceCode.hint.text=A value representing a person's self declared racial origination, independent of ethnic origination. For example, for the NCI, this code is based on OMB approved categories.
subject.MRN.organization.hint.text=The source organization that assigned the primary identifier.
subject.MRN.value.hint.text=The subject's primary identifier number or text.

#Identifier hints
identifier.organization.hint.text=The source organization that assigned the identifier.
identifier.systemName.hint.text=The source system that assigned the identifier.
identifier.type.hint.text=A description of the identifier type (example: medical record number, irb code, etc).
identifier.value.hint.text=The actual identifier number or text.
identifier.primary.hint.text=Boolean indicator whether it is the authoritative (and presumably unique) identifier assigned by the controlling body over that object.

#Contact Mechanism hint
contactMechanism.email.hint.text=Contact email address of the person.
contactMechanism.phone.hint.text=Contact phone number of the person.
contactMechanism.fax.hint.text=Contact fax number of the person.

#StudySubject hints
studySubject.compassionateIndicator.hint.text=An indicator that identifies whether the subject has been registered onto the study for compassionate treatment, which may indicate that the subject should not be counted in accruals and analysis.
studySubject.eligibilityIndicator.hint.text=Whether the subject is eligible to be registered to the study.  All inclusion criteria must be answered "Yes" or "Not Applicable" and all exclusion criteria must be answered "No" or "Not Applicable".
studySubject.eligibilityWaiverReasonText.hint.text=The reason that a subject is given a sponsor-approved waiver for meeting protocol-defined eligibility requirements.
studySubject.informedConsentFormSignedDate.hint.text=The date the patient acknowledged participation on the protocol by signing the informed consent document.
studySubject.informedConsentSignedVersion.hint.text=The version of the consent document that the subject signed.
studySubject.offStudyDate.hint.text=The date when the patient is removed from the protocol, i.e., is not being followed and will not be retreated.
studySubject.offStudyReasonText.hint.text=Text explanation for patient/participant coming off a clinical trial with reason of 'Other'.
studySubject.startDate.hint.text=Date that the registration/enrollment begins.
studySubject.stratumGroupNumber.hint.text=An index identifying the stratum group that the study subject has been assigned.
studySubject.studyParticipantIdentifier.hint.text=The unique number assigned to identify a patient on a protocol.
studySubject.treatingPhysician.hint.text=Medical doctor who enrolls a patient.
studySubject.primaryDisease.hint.text=An indicator that the StudyDisease is the primary disease assigned when a subject is registered to a study.
studySubject.otherDisease.hint.text=The code which represents a type of disease other than the primary disease for which the patient is being treated.
studySubject.diseaseSite.hint.text=Text name of a specific anatomic organ site (single) within the body; may be referenced in primary site of disease, surgical intervention, or extent of disease documentation.

#HealthcareSite Investigator hints
healthcareSiteInvestigator.statusCode.hint.text=A coded value that represents the activity status of the study site investigator, that will grant that investigator activity capability within that site context. expected values of acitve/inactive.
healthcareSiteInvestigator.statusDate.hint.text=The date which the current activity status was assigned.
healthcareSiteInvestigator.nciIdentifier.hint.text=The identifier assigned in the NCI investigator registry to a physician approved for conducting a clinical trial. [CTEP]
healthcareSiteInvestigator.organization.hint.text=The study site at which the investigator exists.

#Investigator Group hints
investigatorGroup.descriptionText.hint.text=The textual description of a group of investigators.
investigatorGroup.endDate.hint.text=The date when an investigator group's participation at a specific site ends.
investigatorGroup.startDate.hint.text=The date when an investigator group's participation at a specific site begins.
investigatorGroup.name.hint.text=The textual name of a group of investigators.
investigatorGroup.organization.hint.text=The organization at which the groups exist.

#Site Investigator Group Affiliation hints
siteInvestigatorGroupAffiliation.endDate.hint.text=The date when an investigator's participation in a specific group at a site ends.
siteInvestigatorGroupAffiliation.startDate.hint.text=The date when an investigator's participation in a specific group at a site begins.

#Research Staff hints
researchStaff.nciIdentifier.hint.text=The identifier assigned in the NCI research staff registry to a research staff person.
researchStaff.organization.hint.text=The site at which the research staff exists.

#Organization hints
organization.nciInstituteCode.hint.text=A NCI assigned code that uniquely identifies an organization.
organization.name.hint.text=Name of the organization or an institution conducting the trial. [DCP]

#Upload hints
upload.registration.downloadOutput.hint.text=This file contains comment against each registration indicating whether the registration was successfully imported and if not the reason.
upload.study.downloadOutput.hint.text=This file contains comment against each study indicating whether the study was successfully imported and if not the reason.

#Configuration Hints
configure.authenticationMode.hint.text=This defines the strategy C3PR uses to authenticate. Possible values are 'local' and 'webSSO'. (Default: local)
configure.authorizationSwitch.hint.text=Switch to turn on/off authorization. The value may not be applied until the application is restarted. (Default: false)
configure.c3dViewerBaseUrl.hint.text=The base URL for the C3D deployment to which this C3PR instance can link.
configure.c3d_window_name.hint.text=The name that will be given to the browser window in which C3D will open up.
configure.c3pr.webapp.url.hint.text=This is the url of this c3pr instance.
configure.caaersBaseUrl.hint.text=The base URL for the caAERS deployment to which this C3PR instance can link. 
configure.caaers_window_name.hint.text=The name that will be given to the browser window in which caAERS will open up.
configure.cas.base_url.hint.text=CAS server url.
configure.cas.cert_file.hint.text=CAS certificate file path.
configure.ccts.websso.base_url.hint.text=WebSSO server url.
configure.ccts.websso.cert_file.hint.text=Websso certificate file path.
configure.esbEnable.hint.text=Switch to turn on/off esb. (Default: false)
configure.esbUrl.hint.text=URL for the enterprise service bus -- the value may not be applied until the application is restarted.
configure.hostCertificate.hint.text=Host certificate file path.
configure.hostKey.hint.text=Host key path.
configure.hostedMode.hint.text=If the value is false, C3PR will not send a registration request to Co-ordinating center for approval for Multi-Site trials. (Default: true)
configure.multisiteEnable.hint.text=Switch to turn on/off multisite environment. The value may not be applied until the application is restarted. (Default: false)
configure.localNciInstituteCode.hint.text=The NCI institute code of the site where this C3PR instance is running.
configure.outgoingMailAuth.hint.text=(Default: true)
configure.outgoingMailFromAddress.hint.text=The "from" address for all mail sent by C3PR. This address need not be a real e-mail address. The value may not be applied until the application is restarted. (Default: admin@semanticbits.com)
configure.outgoingMailPassword.hint.text=Mail server password (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted. (Default: biju1234)
configure.outgoingMailServer.hint.text=The address of the outgoing mail server (e.g.: smtp.gmail.com). The value may not be applied until the application is restarted.
configure.outgoingMailServerPort.hint.text=The port number of the outgoing mail server. The value may not be applied until the application is restarted. (Default: 25)
configure.outgoingMailUsername.hint.text=Mail server username (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted.
configure.pscBaseUrl.hint.text=The base URL for the Study Calendar deployment to which this C3PR instance can link.
configure.psc_window_name.hint.text=The name that will be given to the browser window in which PSC will open up.
configure.siteName.hint.text=The banner image URL for the institute code of the site where this C3PR instance is running.
configure.smokeTestURL.hint.text=URL for the Smoke Test Service -- the value may not be applied until the application is restarted.
NA.hint.text=Allow not applicable answer
notification.linkBack.hint.text=Value that determines if notifications can contain information or just a link-back to the application.
esb.timeout.hint.text=Timeout in seconds for caXchange.
configure.coppaEnable.hint.text=Switch to turn on/off coppa services. (Default: true)
 # Companion Protocol Hints
study.companionstudy.name= Name of companion study
study.companionstudy.mandatory=Select if registration is mandatory on companion study