longTitleText.hint.text=This is the long title of the protocol
shortTitleText.hint.text=This is the short title of the protocol. Lets see what happens when its long.Maybe very long..
informedConsentSignedDate.hint.text=TBD
currentVersionIndicator.hint.text=TBD
registration.startDate.hint.text=TBD
treatingPhysician.hint.text=TBD
otherDisease.hint.text=TBD
diseaseSite.hint.text=TBD