#C3PR EXCEPTION Registration Codes
C3PR.EXCEPTION.REGISTRATION.CANNOT_ASSIGN_ARM.CODE=200
C3PR.EXCEPTION.REGISTRATION.ERROR_SEND_REGISTRATION.CODE=201
C3PR.EXCEPTION.REGISTRATION.RANDOMIZATION.CODE=202
C3PR.EXCEPTION.REGISTRATION.IMPORT.ACCESSDENIED=203
#C3PR.EXCEPTION.REGISTRATION.NOTFOUND.HEALTHCARESITE_STUDY_CO_IDENTIFIER.CODE=208
#C3PR.EXCEPTION.REGISTRATION.IMPORT.MULTIPLE.STUDYSUBJECTS_ALREADY_EXISTS.CODE=214
#C3PR.EXCEPTION.REGISTRATION.IMPORT.RANDOMIZEDSTUDY.ARM_PROVIDED.CODE=217
C3PR.EXCEPTION.REGISTRATION.IMPORT.REQUIRED.ARM.NOTFOUND.CODE=218
C3PR.EXCEPTION.REGISTRATION.DATA_ENTRY_INCOMPLETE.CODE=219
C3PR.EXCEPTION.REGISTRATION.SCHEDULEDEPOCH.DATA_ENTRY_INCOMPLETE.CODE=220
C3PR.EXCEPTION.REGISTRATION.IMPORT.WORKFLOW_NOT_REGISTERED.CODE=221
C3PR.EXCEPTION.REGISTRATION.IMPORT.ERROR_UNMARSHALLING=222
C3PR.EXCEPTION.REGISTRATION.BROADCAST.XML_ERROR=225
C3PR.EXCEPTION.REGISTRATION.BROADCAST.SEND_ERROR=226
C3PR.EXCEPTION.REGISTRATION.BROADCAST.DISABLED=227

C3PR.EXCEPTION.REGISTRATION.MISSING.SUBJECT_IDENTIFIER.CODE=204
C3PR.EXCEPTION.REGISTRATION.INVALID.HEALTHCARESITE_IDENTIFIER.CODE=205
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.SUBJECTS_SAME_MRN.CODE=228
C3PR.EXCEPTION.REGISTRATION.INVALID.ANOTHER_SUBJECT_SAME_MRN.CODE=207
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_IDENTIFIER.CODE=206
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_COORDINATING_IDENTIFIER.CODE=209
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDY_WITH_IDENTIFIER.CODE=210
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.STUDY_SAME_CO_IDENTIFIER.CODE=211
C3PR.EXCEPTION.REGISTRATION.STUDY_NOT_ACTIVE=223
C3PR.EXCEPTION.REGISTRATION.STUDYSITE_NOT_ACTIVE=224
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDYSITE_WITH_NCICODE.CODE=212
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.EPOCH_NAME.CODE=215
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.ARM_NAME.CODE=216
C3PR.EXCEPTION.REGISTRATION.STUDYSUBJECTS_ALREADY_EXISTS.CODE=213


#C3PR EXCEPTION Messages
200=Unable to assign arm
201=Could not send registration request to co ordinating center.
202=Unable to randomize subject
203=Insufficient privileges to import registration
204=Participant has no identifiers
205=Could not find a healthcare site with the given NCI Institution Code "{0}" of type "{1}" in the given identifier
206=Study has no identifiers
207=A different subject with same MRN already exists
208=Could not find a healthcare site with the given NCI Institution Code "{0}"
209=Study has no co-ordinating center identifier
210=Could not find a study with the given co-ordinating center identifier("{0}" of type "{1}")
211=Multile studies found with the same co-ordinating center identifier("{0}" of type "{1}")
212=Could find a study site with the given NCI Institution Code "{0}"
213=Registration for the same subject at the same study site already exists
214=A study subject with the participant on the study site already exists. Cannot move subject to the requested epoch
215=Could find an epoch with the given name "{0}"
216=Could not find an arm with the given name "{0}" on the epoch with name "{1}"
217=No Arm name should be present since study requires randomization
218=No arm provided in import xml. Epoch requires arm for registration
219=Registration data entry is incomplete
220=Scheduled Epoch data entry is incomplete
221=Could not put import registration request to 'Registered' status
222=Error marshalling xml.
223=Study with identifier(Organization:"{0}", Value:"{1}" is not active.
224=Site with nci institution code "{0}" is not active.
225=Error broadcasting registration. Caanot generate registration xml.
226=Error broadcasting registration.
227=Error broadcasting registration. Broadcast property is disabled.
228=Multiple subjects found with the same MRN with vaue "{0}"


#STUDY DATA ENTRY AND STATUS CHANGE EXCEPTION Codes
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ENROLLING_EPOCH.CODE=300
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STUDY_SITE.CODE=301
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ELIGIBILITY.CODE=302
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.RANDOMIZED_EPOCH_FOR_RANDOMIZED_STUDY.CODE=303
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STRATIFICATION_CRITERIA_FOR_RANDOMIZED_EPOCH.CODE=304
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.STRATUM_GROUPS_FOR_TREATMENT_EPOCH.CODE=305
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.ARMS_FOR_RANDOMIZED_EPOCH.CODE=306
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.RANDOMIZATION_FOR_RANDOMIZED_EPOCH.CODE=307
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.PHONE_NUMBER_FOR_PHONE_CALL_RANDOMIZED_EPOCH.CODE=308
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.CALL_OUT_URL_FOR_CALL_OUT_RANDOMIZED_EPOCH.CODE=309
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.BOOK_ENTRIES_FOR_BOOK_RANDOMIZED_EPOCH.CODE=310
C3PR.EXCEPTION.STUDY.DATAENTRY.MISSING.PRINCIPAL_INVESTIGATOR_FOR_STUDY.CODE=311
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.AMENDED_ITEMS.CODE=312
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.INVALID_AMENDMENT_DATE.CODE=313
C3PR.EXCEPTION.STUDY.AMENDMENT.MISSING.VERSION.CODE=314
C3PR.EXCEPTION.STUDY.AMENDMENT.EXPIRED.AMENDMENT_DATE.CODE=315
C3PR.EXCEPTION.STUDY.STUDYSITE.EXPIRED.IRB_APPROVAL_DATE.CODE=316
C3PR.EXCEPTION.STUDY.STUDYSITE.MISSING.INVALID.START_DATE.CODE=317
C3PR.EXCEPTION.STUDY.STUDYSITE.MISSING.ACTIVE.INVESTIGATOR_DATE.CODE=318
C3PR.EXCEPTION.STUDY.STATUS_COORDINATING_CENTER_PENDING.CODE=319
C3PR.EXCEPTION.STUDY.STATUS_COORDINATING_CENTER_TEMPORARILY_CLOSED_TO_ACCRUAL.CODE=320
C3PR.EXCEPTION.STUDY.STATUS_COORDINATING_CENTER_TEMPORARILY_CLOSED_TO_ACCRUAL_AND_TREATMENT.CODE=321
C3PR.EXCEPTION.STUDY.STATUS_COORDINATING_CENTER_CLOSED_TO_ACCRUAL.CODE=322
C3PR.EXCEPTION.STUDY.STATUS_COORDINATING_CENTER_CLOSED_TO_ACCRUAL_AND_TREATMENT.CODE=323

#STUDY DATA ENTRY AND STATUS CHANGE EXCEPTION Messages
300=Study has no enrolling epoch
301=Study has no study site
302=Study has no eligibility criteria
303=At least one epoch has to be randomized
304=The randomized epoch "{0}" needs stratification criteria
305=Treatment epoch "{0}" needs stratum groups
306=The randomized epoch "{0}" needs arms
307=Missing randomization of type "{0}" from randomized epoch "{1}"
308=Missing phone number for  phone call randomized epoch "{0}"
309=Missing call out url for  call out randomized epoch "{0}"
310=Missing book randomization entries for book randomized epoch "{0}"
311=The study needs a Principal Investigator
312=Current amendment needs at least one item to be marked as amended
313=Current amendment needs a valid amendment date
314=Current amendment needs a version
315=Current amendment's date cannot be more than an year old
316=IRB approval date of study site "{0}" has expired
317=Study site "{0}" has a missing start date or is invalid
318=Study site "{0}" needs at least 1 investigator in an active status
319=The coordinating center status is still pending
320=The coordinating center status is Temporarily Closed To Accrual
321=The coordinating center status is Temporarily Closed To Accrual And Treatment
322=The coordinating center status is Closed To Accrual
323=The coordinating center status is Closed To Accrual And Treatment

#STUDY DUPLICATE DATA ENTRY EXCEPTION Codes
C3PR.STUDY.DUPLICATE.EPOCH.ERROR=Epoch with same name already exists

#STUDY DUPLICATE DATA ENTRY EXCEPTION messages
350=Epoch with same name already exists

#General Exception Code
EXCEPTION.INVALID_CODE=-1

#General Exception Messages
-1=System encountered some problem while processing the request