#MULTISITE EXCEPTION Codes
C3PR.EXCEPTION.REGISTRATION.MISSING.SUBJECT_IDENTIFIER.CODE=204
C3PR.EXCEPTION.REGISTRATION.INVALID.HEALTHCARESITE_IDENTIFIER.CODE=205
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.SUBJECTS_SAME_MRN.CODE=228
C3PR.EXCEPTION.REGISTRATION.INVALID.ANOTHER_SUBJECT_SAME_MRN.CODE=207
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_IDENTIFIER.CODE=206
C3PR.EXCEPTION.REGISTRATION.MISSING.STUDY_COORDINATING_IDENTIFIER.CODE=209
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDY_WITH_IDENTIFIER.CODE=210
C3PR.EXCEPTION.REGISTRATION.MULTIPLE.STUDY_SAME_CO_IDENTIFIER.CODE=211
C3PR.EXCEPTION.REGISTRATION.STUDY_NOT_ACTIVE=223
C3PR.EXCEPTION.REGISTRATION.STUDYSITE_NOT_ACTIVE=224
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.STUDYSITE_WITH_NCICODE.CODE=212
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.EPOCH_NAME.CODE=215
C3PR.EXCEPTION.REGISTRATION.NOTFOUND.ARM_NAME.CODE=216

#Eception Messages specified in error_messages_c3pr.properties

#General Exception Code
EXCEPTION.INVALID_CODE=-1

#General Exception Messages
-1=System encountered some problem while processing the request