#MULTISITE EXCEPTION Codes
MULTISITE.EXCEPTION.MISSING.SUBJECT_IDENTIFIER.CODE=100
MULTISITE.EXCEPTION.INVALID.HEALTHCARESITE_SUBJECT_IDENTIFIER.CODE=101
MULTISITE.EXCEPTION.MULTIPLE.SUBJECTS_SAME_MRN.CODE=102
MULTISITE.EXCEPTION.INVALID.ANOTHER_SUBJECT_SAME_MRN.CODE=103
MULTISITE.EXCEPTION.NOTFOUND.HEALTHCARESITE_STUDY_CO_IDENTIFIER.CODE=104
MULTISITE.EXCEPTION.MISSING.STUDY_IDENTIFIER.CODE=105
MULTISITE.EXCEPTION.NOTFOUND.STUDY_WITH_IDENTIFIER.CODE=106
MULTISITE.EXCEPTION.MULTIPLE.STUDY_SAME_CO_IDENTIFIER.CODE=107
MULTISITE.EXCEPTION.NOTFOUND.STUDYSITE_WITH_NCICODE.CODE=108
MULTISITE.EXCEPTION.MULTIPLE.STUDYSUBJECTS_SAME_SUBJECT_STUDYSITE.CODE=109
MULTISITE.EXCEPTION.MULTIPLE.STUDYSUBJECTS_ALREADY_EXISTS.CODE=110
MULTISITE.EXCEPTION.NOTFOUND.EPOCH_NAME.CODE=111
MULTISITE.EXCEPTION.NOTFOUND.ARM_NAME.CODE=112
MULTISITE.EXCEPTION.REGISTRATION.INCOMPLETE.DATAENTRY.CODE=113
MULTISITE.EXCEPTION.REGISTRATION.OTHERS.CODE=114

#MULTISITE.EXCEPTION Messages
100=Participant has no identifiers
101=Could not find a healthcare site with the given NCI Institution Code "{0}" of type "{1}"
102=Multiple subjects found with the same MRN with vaue "{0}"
103=A different subject with same MRN already exists
104=Could not find a healthcare site with the given NCI Institution Code "{0}"
105=Study has no co-ordinating center identifier
106=Could not find a study with the given co-ordinating center identifier("{0}" of type "{1}")
107=Multile studies found with the same co-ordinating center identifier("{0}" of type "{1}")
108=Could find a study site with the given NCI Institution Code "{0}"
109=Multiple registration for the same subject at the same study site found
110=A study subject with the participant on the study site already exists. Cannot move subject to the requested epoch
111=Could find an epoch with the given name "{0}"
112=Could not find an arm with the given name "{0}" on the epoch with name "{1}"
113=Requested registration record is incomplete
114=System encountered some problem while processing the registration request

#General Exception Code
EXCEPTION.INVALID_CODE=-1

#General Exception Messages
-1=System encountered some problem while processing the request