<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="edu.duke.cabig.c3pr"
          	module="c3pr-web"
          	status="integration" revision="${c3pr.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar" />
    		<!--<artifact name="c3pr" type="war" conf="publish" />-->
  		</publications>
       
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			<exclude conf="*" name="cglib" />
			<!-- c3pr module dependencies -->
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
				<exclude conf="*" name="poi" />
			</dependency>
			
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-rules" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
				<exclude conf="*" name="poi" />
			</dependency>
				
			<dependency org="asm" name="asm-commons" rev="2.2.3" force="true"/>
			<dependency org="gov.nih.nci" name="client" rev="1.1" />
			
        	<dependency org="org.springframework" name="spring" rev="2.0.7" force="true"/>
        	<dependency org="org.springframework" name="spring-aspects" rev="2.0.7" force="true" />
        	<dependency org="org.springframework" name="spring-mock" rev="2.0.7" force="true" />
        	
        	<dependency org="cobertura" name="cobertura" rev="1.8" />
			<dependency org="checkstyle" name="checkstyle" rev="4.4" />
        	<dependency org="commons-collections" name="commons-collections" rev="3.2" />
        	<dependency org="commons-lang" name="commons-lang" rev="2.3" />
        	<dependency org="commons-logging" name="commons-logging" rev="1.1" />
        	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" />
			<dependency org="commons-validator" name="commons-validator" rev="1.1.4" />
			<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01" />
			<dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77" />
			
			<dependency org="org.acegisecurity" name="acegi-security" rev="1.0.3" />
        	<dependency org="castor" name="castor" rev="0.9.9"/>
        	<dependency org="jdom" name="jdom" rev="1.0" />
        	<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" />
        	<dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga">
        		<exclude conf="*" name="cglib" />
        		<exclude conf="*" name="asm" />
        		<exclude conf="*" name="asm-attrs" />
        	</dependency>
 			<dependency  org="cglib" name="cglib-nodep" rev="2.1_3" />
 			<dependency org="org.hibernate" name="hibernate-annotations" rev="3.2.1.ga" />
        	<dependency org="jboss"  name="jboss-jsr77" rev="3.2.3" />
        	<dependency org="freemarker" name="freemarker" rev="2.3.4" />
        	<dependency org="opensymphony" name="quartz-all" rev="1.6.0" />
        	<dependency org="opensymphony" name="sitemesh" rev="2.2.1" />
        	<!-- TODO: Check if Grid -->
        	<!-- TODO : Check if Grid END-->
        	
        	<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1" >
        		<exclude name="xml-apis" conf="*"/>
        		<exclude name="xerces" conf="*"/>
        	</dependency>
        	<dependency org="postgresql" name="postgresql" rev="8.2-504.jdbc3" />
        	<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" />
        	<dependency org="oracle" name="ojdbc14" rev="10.2.0.2" />
        	
        	 <!-- Groovy (used by bering) needs this version of asm, but hibernate is pulling in 1.5.3 -->
        	<dependency org="asm" name="asm" rev="2.2.3" />
        	<dependency org="edu.northwestern.bioinformatics"  name="bering" rev="0.6.1">
        		<exclude name="spring" conf="*" />
        		<exclude name="spring-mock" conf="*" />
        	</dependency>
        	
        	
        	<dependency org="javax.mail" name="mail" rev="1.4" />
        	<dependency org="javax.activation" name="activation" rev="1.1" />
        	<dependency org="net.jawr" name="jawr" rev="2.1" />
        	
        	<!-- compile only dependencies -->
        	<dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="build->default(*)" />
			<dependency org="taglibs" name="standard" rev="1.1.2" conf="build->default(*)" />
<!--
        	<dependency org="ant" name="ant" rev="1.6.5" conf="core"/>
-->        	
			<dependency org="org.globus" name="cog-jglobus" rev="1.2" conf="build;runtime;dist" />

			<!-- CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-web" rev="${ctmsi.commons.version}" transitive="false"/>
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-uctrace" rev="${ctmsi.commons.version}" />
			
			<!-- Test/Runtime dependencies -->
			<dependency org="dbunit" name="dbunit" rev="2.1" conf="build->default;test->default"/>
						
			<!-- Test only dependencies -->
			<dependency org="org.springframework" name="spring-mock" rev="2.0.2" force="true" conf="test->default" />        	
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-all" rev="0.8" conf="test->default"/>
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" 
				conf="test"/>

			<!-- Web specific dependencies -->
			<dependency org="org.directwebremoting" name="dwr" rev="2.0.rc2" />
			<dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1" />
			<dependency org="org.apache.poi" name="poi" rev="3.0.1-FINAL" />
			<dependency org="displaytag" name="displaytag" rev="1.1" />
			<!-- <dependency org="jboss" name="mvel-1.3.4-java1.4.2" rev="1.3.4" />-->
        </dependencies>
</ivy-module>
