<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="edu.duke.cabig.c3pr"
          	module="c3pr-web"
          	status="integration" revision="${c3pr.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        	<conf name="ws" visibility="public" 
        		description="Dependencies needed solely for generating web service artifacts."/>        		
        </configurations>
        
        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar" />
    		<!--<artifact name="c3pr" type="war" conf="publish" />-->
  		</publications>
       
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			<!-- exclusion based on spring/hibernate/bering -->
			<exclude conf="*" org="objectweb" module="asm"/>
            <exclude org="hibernate" />
            <exclude org="ehcache" />
            <exclude org="cglib" module="cglib" />
            <exclude org="xml-security" name="xmlsec" rev="1.3.0"/>
			<exclude org="org.globus" name="xmlsec" rev="1.2"/>
			<exclude org="org.globus" name="wss4j" rev="4.0-cagrid1.0"/>
			<exclude org="org.globus" name="xalan" rev="2.6.0"/>
			<exclude org="gov.nih.nci.cagrid" name="cagrid-opensaml" rev="1.0"/>
			<exclude org="jaxb" name="jaxb-xjc" rev="2.0-SNAPSHOT"/>

			<!-- exclusion based on class loading -->

			<exclude conf="runtime,dist,distGrid" name="logkit"  />
			<!-- <exclude conf="runtime,dist,distGrid" module="commons-codec"  /> -->
			<exclude conf="dist,distGrid" module="hsqldb" />
			<exclude conf="dist,distGrid" name="jta" />
			<exclude conf="dist,distGrid" module="collection-setter-injector" />
			<exclude conf="dist,distGrid" module="commons-beanutils-core" />
			<exclude conf="dist,distGrid" org="cryptix"  />
			<exclude conf="dist,distGrid" module="icu4j" />
			<exclude conf="dist,distGrid" module="jgss" />
			<exclude conf="dist,distGrid" module="jxl" />
			<exclude conf="dist,distGrid" module="xom" />
			<exclude conf="runtime,dist,distGrid" module="xmlParserAPIs" rev="2.0.2"/>
			<exclude conf="dist,distGrid" module="subject" />
			<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
            <exclude conf="*" org="apache" />
            <exclude conf="*" org="pull-parser" />
			<exclude conf="*" name="asm-attrs" />
			
			
			<!-- c3pr module dependencies -->
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
				<exclude conf="*" name="poi" />
			</dependency>
			
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-rules" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
				<exclude conf="*" name="poi" />
			</dependency>
			
			<!-- CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="${ctmsi.commons.version}"   transitive="false" />
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctmsi.commons.version}"   transitive="false" />
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctmsi.commons.version}"   transitive="false" />
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-web" rev="${ctmsi.commons.version}"   transitive="false" />

            <!-- apache commons -->
            <dependency org="commons-lang" name="commons-lang" rev="2.4" />
            <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
            <dependency org="commons-configuration" name="commons-configuration" rev="1.5" transitive="false"/>
            <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
            <dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77"   /> <!-- Northwestern -->
            <dependency org="commons-validator" name="commons-validator" rev="1.1.4"  />
            <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" />

            <!-- Spring framework -->
            <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-aspects" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-jdbc" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-orm" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-webmvc" rev="3.0.6.RELEASE"/>
            <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.7"  />
			
			<!-- Bean Shell (Spring & Hibernate)-->
			<dependency org="org.beanshell" name="bsh" rev="2.0b4"/>
			
            <!-- ASM dependency (Spring & Hibernate) 2.2.3 -->
            <dependency org="asm" name="asm-commons" rev="3.2"/>
            <dependency org="asm" name="asm" rev="3.2"/>

            <!-- CGLIB No dependency (needed for Spring)-->
            <dependency org="cglib" name="cglib-nodep" rev="2.2"/>
            
            <!-- Cache Web module-->
			<dependency org="net.sf.ehcache" name="ehcache-web" rev="2.0.4"/>
            
            <!-- Castor -->
            <dependency org="castor" name="castor" rev="1.0.2"/>
            
            <!-- JAWR -->
			 <dependency org="net.jawr" name="jawr" rev="2.1" />
            
            <!-- Other XML dependencies -->
            <dependency org="xml-apis"  name="xml-apis" rev="2.0.2"  />
            <dependency org="org.jdom" name="jdom" rev="1.1"/>
            
            <!-- Freemarker -->
			<dependency org="freemarker" name="freemarker" rev="2.3.4" />
			
			<!-- web technologies -->
			<dependency org="org.directwebremoting" name="dwr" rev="2.0.3" />
			<dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1" />
			<dependency org="opensymphony" name="sitemesh" rev="2.2.1" />
			<dependency org="displaytag" name="displaytag" rev="1.1" />
        	
        	<dependency org="gov.nih.nci.ccts.grid.smoketest"
        	name="smokeTestService-common" rev="1.2" />
        	<dependency org="gov.nih.nci.ccts.grid.smoketest"
        		name="smokeTestService-stubs" rev="1.2" />
        	<dependency org="gov.nih.nci.ccts.grid.smoketest"
        		name="smokeTestService-client" rev="1.2" />
        	<!-- TODO : Check if Grid END-->
        	
        	<!-- Apache POI dependencies -->
			<dependency org="poi" name="poi" rev="3.5-beta5" force="true">
				<exclude module="log4j" />
				<exclude module="commons-logging" />
			</dependency>
        	
        	<!-- Servlet & JSP -->
            <dependency org="javax.servlet" name="servlet-api" rev="2.3" conf="build->default(*);test->default(*)"/>
            <dependency org="jspapi" name="jsp-api" rev="2.0" transitive="true" conf="build->default(*);test->default(*)"/>
            
            <!-- JSTL   dependency -->
            <dependency org="jstl" name="jstl" rev="1.1.2" force="true"/>
            <dependency org="taglibs" name="standard" rev="1.1.2" force="true"/>

			<!-- Apache CXF -->			
			<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.1.10">			
				<exclude org="org.springframework"></exclude>				
				<exclude org="stax"></exclude>
			</dependency>			
			<dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.1.10">			
				<exclude org="org.springframework"></exclude>
				<exclude org="stax"></exclude>				
			</dependency>
			<dependency org="org.apache.cxf" name="cxf-rt-ws-security" rev="2.1.10">			
				<exclude org="org.springframework"></exclude>
				<exclude org="stax"></exclude>				
				<exclude org="org.apache.ws.security"></exclude>
				<exclude org="org.apache.santuario"></exclude>
			</dependency>			
			<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" force="true"/>
			<dependency org="org.apache.ws.security" name="wss4j" rev="1.5.8" force="true">
				<artifact name="wss4j" type="jar" ext="jar"/>
			</dependency>
			<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3" force="true">
				<artifact name="xmlsec" type="jar" ext="jar"/>				
			</dependency>		
			<dependency org="com.semanticbits" name="opensaml" rev="1.1"/>
			
			<!-- Others -->
			<dependency org="junit" name="junit" rev="3.8.1" force="true"/>
			
			<!-- Web service codegen dependencies -->
			<dependency org="com.sun.xml.ws" name="webservices-rt" rev="1.5" conf="ws->default" />        	
			<dependency org="com.sun.tools.ws" name="webservices-tools" rev="1.5" conf="ws->default" />
			<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" conf="ws->default" >
			    <artifact name="ant-contrib" type="jar" />
			</dependency>
			
			<!-- Test/Runtime dependencies -->
            <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="build->default;test->default">
                <exclude org="org.slf4j" module="slf4j-api" rev="1.4.3"/>
            </dependency>

			<!-- Test Only Dependencies -->
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" conf="test"/>
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        	<dependency org="org.springframework" name="spring-mock" rev="3.0.6.RELEASE" conf="test->default(*)" />
            <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE" force="true" conf="test->default">
             <exclude org="javax.servlet"/>
            </dependency>
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-unit" rev="${ctmsi.commons.version}" conf="test->default(*)" transitive="false"/>            
			<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
			<dependency org="yourkit" name="yjp" rev="8.0.24" conf="test->default"/>
        	<dependency org="yourkit" name="yjp-controller-api-redist" rev="8.0.24" conf="test->default"/>
        	<dependency org="org.openqa.selenium.client-drivers" name="selenium-java-client-driver" conf="test->default" rev="0.9.2"/>
			
			<!-- tomcat jars for embedded container -->
			<dependency org="org.apache.tomcat" name="catalina" rev="6.0.29" conf="test->default" />
			<dependency org="org.apache.tomcat" name="coyote" rev="6.0.29" conf="test->default" />
			<dependency org="org.apache.tomcat" name="jasper" rev="6.0.29" conf="test->default" />
        	
			<!-- Following dependencies retrieve jars which normally go into Tomcat/common/lib.
			     For embedded container, they need to be on the classpath.
			-->
			<dependency org="bouncycastle" name="bouncycastle-jce-jdk13" rev="125-cagrid1.0" conf="test->default" />
			<dependency org="org.globus" name="cog-jglobus" rev="1.2" conf="test->default" />
			<dependency org="cryptix" name="cryptix" rev="3.2-cagrid1.0" conf="test->default" />
			<dependency org="cryptix" name="cryptix-impl" rev="3.2-cagrid1.0" conf="test->default" />
			<dependency org="cryptix" name="cryptix-asn1" rev="3.2-cagrid1.0" conf="test->default" />
			<dependency org="com.claymoresystems" name="puretls" rev="1.0-SNAPSHOT" conf="test->default"/>					
			<!-- End of test-only dependencies. -->

        </dependencies>
</ivy-module>
