########## Client configuration properties. These properties should be overridden by the individual
########## applications which use STS client project with a local properties file.

# is STS  Service enabled can be true or false
ccts.integration.isEnabled=true

# STS service name.
sts.serviceName={http://tempuri.org/}SecureTokenServiceService

# STS service endpoint name.
sts.servicePortName={http://tempuri.org/}ISecureTokenServiceService_Port

# enter the STS service URL.
sts.serviceURL=https://dkrylov-PC:8181/STS/SecureTokenServiceService

# enter the STS service wsdl location.
sts.service.wsdlLocation=https://dkrylov-PC:8181/STS/SecureTokenServiceService?wsdl

# CCTS subject management service (this could be a C3PR or any other subject management NES service, which conforms
# to the interface)
ccts.subjectManagementService.URL=https://localhost:8443/c3pr/services/services/SubjectManagement

# CCTS subject management service wsdl location
ccts.subjectManagementService.wsdlLocation=https://localhost:8443/c3pr/services/services/SubjectManagement?wsdl

# CCTS subject management service class
ccts.subjectManagementService.serviceClass=edu.duke.cabig.c3pr.webservice.subjectmanagement.SubjectManagement

# CCTS subject registration service (this could be a C3PR or any other subject registration NES service, which conforms
# to the interface)
ccts.subjectRegistrationService.URL=https://localhost:8443/c3pr/services/services/SubjectRegistration

# CCTS subject registration service wsdl location
ccts.subjectRegistrationService.wsdlLocation=https://localhost:8443/c3pr/services/services/SubjectRegistration?wsdl

# CCTS subject registration service class
ccts.subjectRegistrationService.serviceClass=edu.duke.cabig.c3pr.webservice.subjectRegistration.SubjectRegistration

# Glass Fish Server user name (this user should have access privileges to do the requested operation 
# on the server side). Ideally we may need 2 separate users for subject management service && subject registration services.
sts.userName=jdoe01

# Glass Fish Server password 
sts.password=Aa_111111