datasource.url=@DB_URL@

datasource.schema=@DB_NAME@
datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=@DB_DIALECT@
datasource.driver=@DB_DRIVER@

rules.repository=file://@URL@
jackrabbit.repository=@JACKRABBIT_REPOSITORY@
jdbc.quartz.delegateClassName=@QUARTZ_DELEGATE_CLASSNAME@
audit.dialect=@AUDIT_DIALECT@