<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>c3pr</short-name>
    <uri>http://edu.duke.cabig.c3pr.web/c3pr</uri>
    <description>
    </description>
    
    <function>
        <name>contains</name>
        <function-class>edu.duke.cabig.c3pr.utils.web.C3PRWebUtils</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
    
    <tag>
        <name>checkprivilege</name>
        <tag-class>edu.duke.cabig.c3pr.web.jsp.tags.CheckUserPrivilegeTag</tag-class>
        <description>
        </description>
        
        <attribute>
            <name>hasPrivileges</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of privileges.
            </description>
        </attribute>
    </tag>
</taglib>
