<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>c3pr</short-name>
    <uri>http://edu.duke.cabig.c3pr.web/c3pr</uri>
    <description>
    </description>
    
    <function>
		<name>substring</name>
		<function-class>edu.duke.cabig.c3pr.utils.web.C3PRWebUtils</function-class>
		<function-signature>java.lang.String substring(java.lang.String, integer, integer)</function-signature>
	</function>

    <function>
		<name>indexOf</name>
		<function-class>edu.duke.cabig.c3pr.utils.web.C3PRWebUtils</function-class>
		<function-signature>integer indexOf(java.lang.String, char)</function-signature>
	</function>
    
    <function>
        <name>contains</name>
        <function-class>edu.duke.cabig.c3pr.utils.web.C3PRWebUtils</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
    
    <function>
        <name>containsConsentingMethod</name>
        <function-class>edu.duke.cabig.c3pr.utils.web.C3PRWebUtils</function-class>
        <function-signature>boolean containsConsentingMethod(java.util.List,java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>getSiteScopedRoles</name>
        <function-class>edu.duke.cabig.c3pr.utils.SecurityUtils</function-class>
        <function-signature>java.util.List getSiteScopedRoles()</function-signature>
    </function>
    
    <function>
        <name>getStudyScopedRoles</name>
        <function-class>edu.duke.cabig.c3pr.utils.SecurityUtils</function-class>
        <function-signature>java.util.List getStudyScopedRoles()</function-signature>
    </function>
        
    <function>
        <name>hasAllSiteAccess</name>
        <function-class>edu.duke.cabig.c3pr.utils.SecurityUtils</function-class>
        <function-signature>boolean hasAllSiteAccess(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>hasAllStudyAccess</name>
        <function-class>edu.duke.cabig.c3pr.utils.SecurityUtils</function-class>
        <function-signature>boolean hasAllStudyAccess(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>getLoggedInResearchStaff</name>
        <function-class>edu.duke.cabig.c3pr.utils.SecurityUtils</function-class>
        <function-signature>PersonUser getLoggedInResearchStaff()</function-signature>
    </function>
    
    <tag>
        <name>checkprivilege</name>
        <tag-class>edu.duke.cabig.c3pr.web.jsp.tags.CheckUserPrivilegeTag</tag-class>
        <description>
        </description>
        
        <attribute>
            <name>hasPrivileges</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of privileges.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>tabaccesscontrol</name>
        <tag-class>edu.duke.cabig.c3pr.web.jsp.tags.TabAccessControlTag</tag-class>
        <description>
        </description>
        
        <attribute>
            <name>hasPrivilege</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of privilege names.
            </description>
        </attribute>
        <attribute>
            <name>domainObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The actual domain object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
        <attribute>
            <name>tabAuthorizationCheckName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The actual domain object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
        <attribute>
            <name>tab</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The Tab object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The string value of the authorization scope.
            </description>
        </attribute>
    </tag>
</taglib>
