<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- C3PR 2.0 Servicemix project. Build and deploys c3prv2             -->
<!--  extensions into servicemix deployment                             -->
<!--                                                                   -->
<!-- ================================================================= -->


<project name="c3pr-servicemix" default="all" basedir=".">


    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>

    <property name="servicemix.toolkit.dir" value="${basedir}/servicemix-toolkit"/>
    <property name="service.assembly.build.dir" value="${basedir}/c3pr-workflow-sm/build/assembly"/>

    <property name="servicemix.wsrf.component.dir" value="${basedir}/servicemix-wsrf"/>

    <!--Sub projects-->
    <property name="sub.projects.list" value="c3pr-workflow-sm, servicemix-toolkit, servicemix-wsrf"/>

    <!-- =============================================================== -->
    <!-- Bootstrap the build by setting up the structure and building    -->
    <!-- our custom ant tasks.                                           -->
    <!-- =============================================================== -->
    <target name="prepare">
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${ext.lib.dir}/ant-contrib.jar"/>
            </classpath>
        </taskdef>
    </target>


    <target name="clean" depends="prepare" description="Clean the project">
        <for list="${sub.projects.list}" parallel="true" param="sub.project.name" trim="true">
            <sequential>
                <echo message="Cleaning project @{sub.project.name}."/>
                <delete dir="${basedir}/@{sub.project.name}/ext"/>
                <ant dir="${basedir}/@{sub.project.name}" inheritAll="false" antfile="build.xml" target="clean"/>
            </sequential>
        </for>
    </target>

    <target name="all" depends="prepare" description="Default target to build all sub projects within JBI">
        <for list="${sub.projects.list}" parallel="true" param="sub.project.name" trim="true">
            <sequential>
                <echo message="Building sub-project @{sub.project.name}."/>
                <!--copy ext.libs to all the sub projects-->
                <copy todir="${basedir}/@{sub.project.name}/ext/lib">
                    <fileset dir="${ext.lib.dir}">
                        <include name="*.jar"/>
                    </fileset>
                </copy>


                <!--build the sub project-->
                <ant dir="${basedir}/@{sub.project.name}" inheritAll="false" antfile="build.xml" target="all"/>
            </sequential>
        </for>
    </target>

    <target name="deploy" description="Deploys and starts servicemix">
        <!--call clean on the toolkit-->
        <ant dir="${servicemix.toolkit.dir}" antfile="build.xml" target="clean"/>

        <!-- deploy the custom component -->
        <copy todir="${servicemix.toolkit.dir}/install">
            <fileset dir="${servicemix.wsrf.component.dir}/target">
                <include  name="*.zip"/>
            </fileset>
            <fileset dir="${servicemix.toolkit.dir}/components">
                <include name="*.zip"/>
            </fileset>
        </copy>

        <!-- copy jars required. Should be from artifact -->
        <copy todir="${servicemix.toolkit.dir}/ext/lib">
            <fileset dir="${servicemix.wsrf.component.dir}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!-- install the service asswembly -->
        <copy todir="${servicemix.toolkit.dir}/deploy">
            <fileset dir="${service.assembly.build.dir}">
                <include  name="*.zip"/>
            </fileset>
        </copy>
    </target>

</project>