# $Id: build.properties,v 1.1.1.1 2007-02-01 20:15:05 kherm Exp $

###########################################################
# Grid Portlets configuration properties
#
# The default values should be fine for most users. 
#
###########################################################

#----------------------------------------------------------
# General build properties
#----------------------------------------------------------

optimize=false
debug=on
deprecation=true

language.default=en

#----------------------------------------------------------
# Gridsphere configuration
#----------------------------------------------------------

gridsphere.home=../..
gridsphere.build=${gridsphere.home}/build
gridsphere.webapp=${env.CATALINA_HOME}/webapps/gridsphere

#----------------------------------------------------------
# Project configuration
#----------------------------------------------------------

# Basic configuration properties
project.name=gridportlets
project.title=Grid Portlets
project.build=build
project.dist=dist
project.webapp=${env.CATALINA_HOME}/webapps/${project.name}

# Automatic answer whether to install/update Grid Portlets
# documentation. Set to 'true' for yes, 'false' for no.
# Leave commented in order to allow the install target
# ask this question each time.
#project.docs.install=true

# Display splash screen or not. Set to 'true' for yes,
# 'false' for no.
project.splash.display=true

#----------------------------------------------------------
# Build notification properties
#----------------------------------------------------------

mail.junit.mailhost=localhost
mail.junit.from=root@localhost
mail.junit.tolist=portal-dev@localhost
MailLogger.mailhost=localhost
MailLogger.from=root@localhost
MailLogger.failure.to=root@localhost
MailLogger.success.notify=false
MailLogger.failure.subject=Build Failure
