<project name="c3prv2-registration-consumer-impl" basedir=".">

    <property environment="env"/>
    <property name="project.name" value="c3pr-registration-consumer-impl"/>
    <property name="src.dir" value="${basedir}/src/java"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>
    <property name="jar.name" value="${project.name}.jar"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>
    <property name="ext.test.dir" value="${ext.dir}/test"/>
    <property name="ext.test.lib.dir" value="${ext.test.dir}/lib"/>

    <property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}"/>
    <property name="test.dir" value="${basedir}/test"/>
    <property name="test.src.dir" value="${test.dir}/src"/>
    <property name="test.build.dir" value="${build.dir}/test"/>
    <property name="test.classes.dir" value="${test.build.dir}/classes"/>
    <property name="test.lib.dir" value="${test.dir}/lib"/>
    <property name="test.logs.dir" location="${test.dir}/logs"/>
    <property name="test.resources.dir" location="${test.dir}/resources"/>
    <property name="test.report.dir" value="${test.dir}/report"/>
    <property name="test.jar.dir" value="${test.build.dir}/jars"/>
    <property name="test.jar.name" value="${project.name}-test.jar"/>

    <property name="tomcat.deploy.dir" value="${env.CATALINA_HOME}/webapps/wsrf/WEB-INF/lib"/>

    <import file="${basedir}/antfiles/build-test.xml"/>

    <path id="compile.cp">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ext.globus.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ext.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.compile.cp">
        <path refid="compile.cp"/>
        <fileset dir="${test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ext.globus.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${ext.test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.run.cp">
        <path refid="test.compile.cp"/>
        <pathelement location="${test.resources.dir}"/>
        <pathelement location="${test.classes.dir}"/>
    </path>


    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>

    <target name="compile" depends="prepare">

        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true">
            <classpath refid="compile.cp"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compileTests" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${test.classes.dir}"/>

        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="true">
            <classpath refid="test.compile.cp"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar basedir="${build.classes.dir}" jarfile="${build.jar.dir}/${jar.name}"/>
    </target>

    <target name="jarTests" depends="compileTests">
        <mkdir dir="${test.jar.dir}"/>
        <jar basedir="${test.classes.dir}" jarfile="${test.jar.dir}/${test.jar.name}"/>
    </target>


    <target name="deployTomcat" depends="jar">
        <copy todir="${tomcat.deploy.dir}">
            <fileset dir="${build.jar.dir}">
                <include name="${jar.name}"/>
            </fileset>
        </copy>
    </target>

    <target name="deployGlobus" depends="jar">
        <copy todir="${ext.globus.dir}/lib">
            <fileset dir="${build.jar.dir}">
                <include name="${jar.name}"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>

        <delete dir="${test.build.dir}"/>
    </target>

    <target name="all" depends="jar,jarTests" description="Builds the project"/>

</project>
