<project name="c3pr-registration-consumer-impl" basedir=".">

    <property environment="env"/>

    <property name="src.dir" value="${basedir}/src/java"/>
    <property name="build.dir" value="${basedir}/build/classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="ext.lib.dir" value="${basedir}/ext/lib"></property>

    <property name="test.src.dir" value="${basedir}/test/${src.dir}"/>
    <property name="test.build.dir" value="${basedir}/test/${build.dir}"/>
    <property name="test.lib.dir" value="${basedir}/test/${lib.dir}"/>
    <property name="test.report.dir" value="${basedir}/test/report"/>
    <property name="build.jar.dir" value="${basedir}"/>
    <property name="jar.name" value="c3pr-registration-consumer-impl.jar"/>

    <property name="deploy.lib.dir" value="${env.CATALINA_HOME}/webapps/wsrf/WEB-INF/lib"/>


    <target name="checkGlobus" depends="setGlobus">
        <condition property="globus.not.found">
            <or>
                <not>
                    <isset property="ext.globus.dir"/>
                </not>
                <equals arg1="${ext.globus.dir}" arg2=""/>
            </or>
        </condition>
        <fail message="Globus installation is not set in either GLOBUS_LOCATION or ext.globus.dir"
              if="globus.not.found"/>
        <echo message="Globus: ${ext.globus.dir}"/>
    </target>

    <target name="setGlobus" if="env.GLOBUS_LOCATION">
        <property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}"/>
    </target>

    <target name="defineClasspaths">
        <path id="compile.cp">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${ext.globus.dir}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>

        <path id="test.compile.cp">
            <pathelement location="test/resources"/>
            <path refid="compile.cp"/>
            <fileset dir="${test.lib.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${ext.globus.dir}/lib">
                <include name="*.jar"/>
            </fileset>
            <pathelement location="${build.dir}"/>
        </path>

        <path id="test.run.cp">
            <path refid="test.compile.cp"/>
            <pathelement location="${test.build.dir}"/>
        </path>
    </target>

    <target name="compile" depends="checkGlobus,defineClasspaths">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <classpath refid="compile.cp"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compileTests" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true">
            <classpath refid="test.compile.cp"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.jar.dir}" destfile="${jar.name}"/>
    </target>

    <target name="deploy" depends="jar">
        <copy todir="${deploy.lib.dir}">
            <fileset dir="${build.dir}">
                <include name="${jar.name}"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete file="${jar.name}"/>
        <delete dir="test/build"/>
    </target>

    <target name="all" depends="jar" description="Builds the project"/>

</project>
