<?xml version="1.0" encoding="UTF-8"?>
<Review id="COPPAOrganizationSearch">
  <ReviewIssue id="FXTBEX6E">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:36:09:590 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:18:54:886 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="13">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Organize Imports</Summary>
    <Description>edu.duke.cabig.c3pr.constants.OrganizationIdentifierTypeEnum</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTBQKVK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:45:13:520 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:18:26:870 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="20">src/java/edu/duke/cabig/c3pr/utils/PersonResolverUtils.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Organize Imports</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTBSUR6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:46:59:634 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:18:33:493 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="31">src/java/edu/duke/cabig/c3pr/utils/PersonResolverUtils.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Rename PersonResolverUtils to PersonOrganizationResolverUtils</Summary>
    <Description>PersonResolverUtils</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTBUAHH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:48:06:677 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:18:37:334 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="50">src/java/edu/duke/cabig/c3pr/utils/PersonResolverUtils.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add comments for generating Java Docs for all methods</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTBZ44Y">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:51:51:730 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 11:52:18:103 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="97">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add comments for generating Java Docs for complicated logic.</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTC79U4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 15:58:12:364 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:21:28:328 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="110">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>use CoppaStatusCodeEnum.getByCode(String code).</Summary>
    <Description>This method is not required</Description>
    <Annotation>use the getByCode in enum class.</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTCWU9I">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:18:05:238 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:24:45:239 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="37">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Refactor method signature</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTD436Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:23:43:394 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:39:27:998 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="55">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>What if the result xml is null ?</Summary>
    <Description />
    <Annotation>abort the flow as we cant save Org without CTEP Id. throw runtime exception.</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTD6H5Z">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:25:34:823 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:39:53:871 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="92">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Method should return void. Refactor signature</Summary>
    <Description>populateRemoteHealthcareSite</Description>
    <Annotation>change to getRemoteHealthcareSite</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTD9GL0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:27:54:036 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:17:08:053 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="110">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Move this method to some utility class</Summary>
    <Description>getAddressFromCoppaOrganization</Description>
    <Annotation>move to POUtils? think abt it.</Annotation>
    <Revision />
    <Resolution>item.resolution.label.invalidWontfix</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDC0OY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:29:53:410 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 11:34:17:975 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="145">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Should return RemoteHealthcareSite</Summary>
    <Description>Object</Description>
    <Annotation>can change return type</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDE9H2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:31:38:102 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 16:46:49:491 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="159">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Catch specific exception</Summary>
    <Description />
    <Annotation>throw runtimeException from personResolverUtils</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDGXCZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:33:42:371 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:34:09:325 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="" />
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Apply proper logging for all exceptions</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDJRJ1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:35:54:781 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:37:30:688 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="" />
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add proper logging if important when result set size is 0</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDSEB8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:42:37:556 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 11:21:49:696 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="259">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add @Override annotation</Summary>
    <Description>saveOrUpdate</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTDXVIL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:46:53:133 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 11:20:01:464 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="269">src/java/edu/duke/cabig/c3pr/infrastructure/RemoteHealthcareSiteResolver.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Improve error handling</Summary>
    <Description>C3PRCodedException</Description>
    <Annotation>Should thrown runtime exception(un-checked) as it is non-recoverable situation.</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEDECU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 16:58:57:390 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 12:08:45:389 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="211">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>What if the primaryIndicator value is 'true' or 1 in the database</Summary>
    <Description />
    <Annotation>write test case</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEF2ZP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:00:15:973 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 12:08:21:454 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="206">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Refactor method name</Summary>
    <Description>getByPrimaryIdentifierFromLocal</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validWontfix</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEJHY5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:03:41:981 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:17:14:557 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="249">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>No need to set city and country code again. Should be already set in set address</Summary>
    <Description>remoteHealthcareSite</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.invalidWontfix</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEM3XL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:05:43:785 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:08:15:291 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="272">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Rename method name to updateDatabaseWithRemoteHealthcareSites</Summary>
    <Description>updateDatabaseWithRemoteContent</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEPBA6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:08:13:278 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 12:06:22:707 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="314">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Update java docs. They are not relevant to the method signature</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTERNNW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:10:02:636 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:09:08:900 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="337">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Rename org to group</Summary>
    <Description>org</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTEWMCA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:13:54:202 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:09:53:328 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="236">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Change method name to getExternalOrganizationsByExample</Summary>
    <Description>getFromResolver</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTF2NRV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:18:35:995 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 12:05:22:022 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="194">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>What if indicator is 'true' or 1?</Summary>
    <Description>TRUE</Description>
    <Annotation>write test case with vairous values for true</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTF72GX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:22:01:665 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:10:53:910 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="401">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Make sure the comments for java docs show the correct exceptions thrown by the methods</Summary>
    <Description>* @throws C3PRBaseException   	 * @throws C3PRBaseRuntimeException   	 */</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTFD3T7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:26:43:339 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:12:04:758 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="319">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Handle the case when externalId is null</Summary>
    <Description>externalId</Description>
    <Annotation>do the check.</Annotation>
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="FXTFX0TG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-07-31 :: 17:42:12:580 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-08-03 :: 17:16:47:151 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramakrishna Gundala</ReviewerId>
    <AssignedTo>Vinay Gangoli</AssignedTo>
    <File line="221">src/java/edu/duke/cabig/c3pr/dao/HealthcareSiteDao.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Handle case when ctepCode is null</Summary>
    <Description>ctepCode</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>

