<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<html>
<head/>

<body>
<!-- Footer LOGOS START HERE -->
&nbsp;
<table width="100%"  align="center" border="0"
       cellspacing="0" cellpadding="0">
    <tr>
        <td width="35%"/>
        <td width="30%">
            <table height="100%" width="100%"  align="center" border="0"
                   cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <a href="http://www.nci.gov"  target="new">
                            <img src="<tags:imageUrl name="footer_nci.gif"/>"/>
                            </a>
                    </td>
                    <td>
                         <a href="http://www.hhs.gov" target="new">
                        <img src="<tags:imageUrl name="footer_hhs.gif"/>"/>
                             </a>
                    </td>
                    <td>
                         <a href="http://www.nih.gov" target="new">
                        <img src="<tags:imageUrl name="footer_nih.gif"/>"/>
                             </a>
                    </td>
                    <td>
                         <a href="http://www.usagov.gov" target="new">
                        <img src="<tags:imageUrl name="footer_usagov.gif"/>"/>
                         </a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="25%"/>
        <td width="10%">
            <table height="100%" width="100%"  align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>

                    <td align="center">
                        <img src="<tags:imageUrl name="SemanticBitsLogo.gif"/>"
                             width="65" alt="Semantic Bits"/>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
</table>
<!-- Footer LOGOS END HERE -->
</body>
</html>

