<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<!-- Footer LOGOS START HERE -->

&nbsp;&nbsp;
<table width="100%" height="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
  <hr>
    <tr>
        <td width="35%"/>
        <td width="30%">
            <table height="100%" width="100%"  align="center" border="0"
                   cellspacing="0" cellpadding="0">
                <tr>
                    <td class="footerMenuItem">
                        <a href="http://www.nci.gov" target="new">
                            <img src="<tags:imageUrl name="footer_nci.gif"/>"/>
                        </a>
                    </td>
                    <td class="footerMenuItem">
                        <a href="http://www.hhs.gov" target="new">
                            <img src="<tags:imageUrl name="footer_hhs.gif"/>"/>
                        </a>
                    </td>
                    <td class="footerMenuItem">
                        <a href="http://www.nih.gov" target="new">
                            <img src="<tags:imageUrl name="footer_nih.gif"/>"/>
                        </a>
                    </td>
                    <td class="footerMenuItem">
                        <a href="http://www.usagov.gov" target="new">
                            <img src="<tags:imageUrl name="footer_usagov.gif"/>"/>
                        </a>
                    </td>
                    <td class="footerMenuItem">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
        <td width="35%">
        </td>
    </tr>
</table>
<!-- Footer LOGOS END HERE -->

