#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
datasource.url=@DB_URL@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@
datasource.schema=@DB_USER@
 
datasource.dialect=@DB_DIALECT@
datasource.driver=@DB_DRIVER@

rules.repository=file://@URL@
jackrabbit.repository=@JACKRABBIT_REPOSITORY@
jdbc.quartz.delegateClassName=@QUARTZ_DELEGATE_CLASSNAME@
audit.dialect=@AUDIT_DIALECT@

csmDatasource.url=jdbc:oracle:thin:@@CSM_DB_HOST@:@CSM_DB_PORT@:@CSM_DB_NAME@
csmDatasource.username=@CSM_DB_USER@
csmDatasource.password=@CSM_DB_PASSWORD@


csmDatasource.dialect=@CSM_DB_DIALECT@
csmDatasource.driver=@CSM_DB_DRIVER@
