datasource.url=jdbc:oracle:thin:@@DB_HOST@:@DB_PORT@:@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@
datasource.schema=@DB_USER@
 
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver

rules.repository=file://@URL@
jackrabbit.repository=@JACKRABBIT_REPOSITORY@
jdbc.quartz.delegateClassName=@QUARTZ_DELEGATE_CLASSNAME@
audit.dialect=@AUDIT_DIALECT@