<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="edu.duke.cabig.c3pr"
          	module="c3pr-rules"
          	status="integration" revision="${c3pr.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
  		</publications>
       
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			<exclude conf="*" name="cglib" />
			<exclude conf="*" name="asm-attrs" />
			<exclude conf="*" org="org.apache.xmlgraphics" name="fop" rev="0.93"/>
			
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" 
				conf="build->default;runtime->default;dist->dist;distGrid->distGrid">
				<exclude conf="*" name="poi" />
			</dependency>
			
			<!-- CTMS commons dependencies -->
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctmsi.commons.version}" transitive="false"/>
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctmsi.commons.version}" transitive="false"/>
	
        	<!--  Spring Framework -->
        	<dependency org="org.springframework" name="spring" rev="2.0.2" />
        	<dependency org="org.springmodules" name="spring-modules-jcr" rev="0.6" transitive="false" />
        	
        	<!-- Hibernate -->
        	<dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga">
        		<exclude conf="*" name="cglib" />
        		<exclude conf="*" name="asm" />
        		<exclude conf="*" name="asm-attrs" />
        	</dependency>

			<!-- Apache commons -->        	
        	<dependency org="commons-collections" name="commons-collections" rev="3.2" />
        	<dependency org="commons-lang" name="commons-lang" rev="2.3" />
        	<dependency org="commons-logging" name="commons-logging" rev="1.1" />

        	<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77" />

        	<!-- compile only dependencies -->
        	<dependency org="ant" name="ant" rev="1.6.5" conf="build"/>

			<!-- DROOLS -->
        	<dependency org="ant" name="ant" rev="1.6.5" conf="build"/>
			
			<!-- JSRs -->
			<dependency org="jsr94" name="jsr94" rev="1.1" />
			<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1">
				<exclude org="jsr173" name="javax.xml"/>
			</dependency>
			<dependency org="javax.xml.bind" name="jsr173_api" rev="1.0" />
			
			<!-- XML related API -->
			<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.3" />
			<dependency org="javax.xml.ws" name="jaxws-api" rev="2.1" />
			<dependency org="jdom" name="jdom" rev="1.0" />
			<dependency org="xalan" name="xalan" rev="2.7.0" />
			<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.3" />
			<dependency org="jaxb" name="jaxb-xjc" rev="2.0-SNAPSHOT"/>
			
			<dependency org="xjc-plugin" name="collection-setter-injector" rev="1.0"/>
			
			<!--  Rules Compiler -->
			<dependency org="org.eclipse.jdt" name="core" rev="3.2.0.666" conf="runtime,dist,distGrid->default(*)"/>

			<!--  JBoss  Drools -->
			<dependency org="org.drools" name="drools-core" rev="4.0.6" />
			<dependency org="org.drools" name="drools-compiler" rev="4.0.6"/>
			<dependency org="org.drools" name="drools-jsr94" rev="4.0.6" />
			<dependency org="org.drools" name="drools-decisiontables" rev="4.0.6"/>
			<dependency org="org.drools" name="drools-repository" rev="4.0.6"/>
			
			<!-- mvel -->
			<dependency name="mvel" org="org.mvel" rev="1.2.22-java1.5" force="true"/>
			
			<!--  Jackrabbit -->
			<dependency org="javax.jcr" name="jcr" rev="1.0" />
			<dependency name="jackrabbit-api" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-core" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-commons" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-rmi" org="org.apache.jackrabbit" rev="1.2.1" />
			<dependency name="jackrabbit-jcr-server" org="org.apache.jackrabbit" rev="1.2.1" />		
			<!-- DROOLS -->
			
			<!-- Testing dependencies -->
        	<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
        	<dependency org="org.springframework" name="spring-mock" rev="2.0.2" force="true" conf="test->default" />        	
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-all" rev="0.8" conf="test->default"/>
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" conf="test"/>
			
			<dependency org="jaxb" name="jaxb-api" rev="2.0-SNAPSHOT"/>
			<dependency org="jaxb" name="jaxb-impl" rev="2.0-SNAPSHOT"/>  
			<dependency org="jaxb" name="jaxb-xjc" rev="2.0-SNAPSHOT"/>
			
			<dependency org="xjc-plugin" name="collection-setter-injector" rev="1.0"/>
			
        </dependencies>
</ivy-module>
