<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Duke Comprehensive Cancer Center and SemanticBits
   
 Distributed under the OSI-approved BSD 3-Clause License.
 See  http://ncip.github.com/c3pr/LICENSE.txt for details.
-->
<ivy-module version="1.4">
		
    	<info organisation="edu.duke.cabig.c3pr"
          	module="c3pr-rules"
          	status="integration" revision="${c3pr.version}"/>
        
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public" 
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
        <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
  		</publications>
       
       
        <dependencies  defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)"  >
			<!-- exclusion based on spring/hibernate/bering -->
			<exclude conf="*" org="objectweb" module="asm"/>
            <exclude org="hibernate" />
            <exclude org="ehcache" />
            <exclude org="cglib" module="cglib" />

			<!-- exclusion based on class loading -->

			<exclude conf="runtime,dist,distGrid" name="logkit"  />
			<!-- <exclude conf="runtime,dist,distGrid" module="commons-codec"  /> -->
			<exclude conf="dist,distGrid" module="hsqldb" />
			<exclude conf="dist,distGrid" name="jta" />
			<exclude conf="dist,distGrid" module="collection-setter-injector" />
			<exclude conf="dist,distGrid" module="commons-beanutils-core" />
			<exclude conf="dist,distGrid" module="commons-configuration" />
			<exclude conf="dist,distGrid" org="cryptix"  />
			<exclude conf="dist,distGrid" module="icu4j" />
			<exclude conf="dist,distGrid" module="jgss" />
			<exclude conf="dist,distGrid" module="jxl" />
			<exclude conf="dist,distGrid" module="xom" />
			<exclude conf="runtime,dist,distGrid" module="xmlParserAPIs" rev="2.0.2"/>
			<exclude conf="dist,distGrid" module="subject" />
			<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
            <exclude conf="*" org="apache" />
            <exclude conf="*" org="pull-parser" />
			
			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration"  conf="build->default;runtime->default;dist->dist;distGrid->distGrid" transitive="false"/>
			
			<!-- JAXB (XJC)-->
            <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2" conf="build->default(*);test->default(*)"/>
            <dependency org="org.jvnet.jaxb2-commons" name="collection-setter-injector" rev="1.0"/> <!-- Northwestern -->
			
			<!--  Spring and Spring Modules -->
			<dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-orm" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE"/>
            <dependency org="org.springframework" name="spring-hibernate3" rev="2.0.8" transitive="false"/> <!-- for HibernateDaoSupport -->
            
            <!-- Hibernate -->
            <!-- should upgrade ehcache, when we upgrade hibernate -->
            <dependency org="org.hibernate" name="hibernate-core" rev="3.6.4.Final">
                <exclude org="cglib" />
            </dependency>
            <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.4.Final">
                <exclude org="net.sf.ehcache" />
            </dependency>

            <!-- Caching -->
            <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.6">
                <exclude org="org.slf4j"   />
            </dependency>
            <!-- Java Assist (for hibernate)-->
			<dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
			
			<!-- Rules Jar -->
            <dependency org="com.semanticbits.rules" name="semanticbits-rules" rev="1.3.5">
            	<exclude  org="org.springframework"/>
            	<exclude  org="ant"/>
            	<exclude  org="xjc-plugin"/>
            	<exclude  org="jdom"/>
            	<exclude  org="xalan"/>
            	<exclude  org="javax.xml.bind"/>
            	<exclude  org="com.sun.xml.bind"/>
            </dependency>
            
            <!-- Apache commons -->
            <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
            <dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77"   /> <!-- Northwestern -->
            <dependency org="commons-validator" name="commons-validator" rev="1.1.4"  />
            
            <!-- Test/Runtime dependencies -->
            <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="build->default;test->default">
                <exclude org="org.slf4j" module="slf4j-api" rev="1.4.3"/>
            </dependency>

			<!-- Test Only Dependencies -->
        	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
        	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        	<dependency org="org.springframework" name="spring-mock" rev="3.0.6.RELEASE" conf="test->default(*)" />
             <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE" force="true" conf="test->default" />
        	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
            <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-unit" rev="${ctmsi.commons.version}" conf="test->default(*)" transitive="false"/>            
			<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
			
        	<!--  Spring Framework -->
<!--         	<dependency org="org.springframework" name="spring" rev="2.0.2" /> -->
<!--         	<dependency org="org.springmodules" name="spring-modules-jcr" rev="0.6" transitive="false" /> -->
        	
        	<!-- Hibernate -->
<!--         	<dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga"> -->
<!--         		<exclude conf="*" name="cglib" /> -->
<!--         		<exclude conf="*" name="asm" /> -->
<!--         		<exclude conf="*" name="asm-attrs" /> -->
<!--         	</dependency> -->

			<!-- Apache commons -->        	
<!--         	<dependency org="commons-collections" name="commons-collections" rev="3.2" /> -->
<!--         	<dependency org="commons-lang" name="commons-lang" rev="2.3" /> -->
<!--         	<dependency org="commons-logging" name="commons-logging" rev="1.1" /> -->

<!--         	<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/> -->
<!--         	<dependency org="edu.northwestern.bioinformatics" name="core-commons" rev="77" /> -->

        	<!-- compile only dependencies -->
<!--         	<dependency org="ant" name="ant" rev="1.6.5" conf="build"/> -->

			<!-- DROOLS -->
<!--         	<dependency org="ant" name="ant" rev="1.6.5" conf="build"/> -->
			
			<!-- JSRs -->
<!-- 			<dependency org="jsr94" name="jsr94" rev="1.1" /> -->
<!-- 			<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1"> -->
<!-- 				<exclude org="jsr173" name="javax.xml"/> -->
<!-- 			</dependency> -->
<!-- 			<dependency org="javax.xml.bind" name="jsr173_api" rev="1.0" /> -->
			
			<!-- XML related API -->
<!-- 			<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.3" /> -->
<!-- 			<dependency org="javax.xml.ws" name="jaxws-api" rev="2.1" /> -->
<!-- 			<dependency org="jdom" name="jdom" rev="1.0" /> -->
<!-- 			<dependency org="xalan" name="xalan" rev="2.7.0" /> -->
<!-- 			<dependency org="xalan" name="serializer" rev="2.7.1" /> -->
<!--       			<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.3"/> -->
<!-- 			<dependency org="xjc-plugin" name="collection-setter-injector" rev="1.0"/> -->
			
			<!--  Rules Compiler -->
<!-- 			<dependency org="org.eclipse.jdt" name="core" rev="3.2.0.666" conf="runtime,dist,distGrid->default(*)"/> -->

			<!--  JBoss  Drools -->
<!-- 			<dependency org="org.drools" name="drools-core" rev="4.0.6" /> -->
<!-- 			<dependency org="org.drools" name="drools-compiler" rev="4.0.6"/> -->
<!-- 			<dependency org="org.drools" name="drools-jsr94" rev="4.0.6" /> -->
<!-- 			<dependency org="org.drools" name="drools-decisiontables" rev="4.0.6"/> -->
<!-- 			<dependency org="org.drools" name="drools-repository" rev="4.0.6"/> -->
			
			<!-- mvel -->
<!-- 			<dependency name="mvel" org="org.mvel" rev="1.2.22-java1.5" force="true"/> -->
			
			<!--  Jackrabbit -->
<!-- 			<dependency org="javax.jcr" name="jcr" rev="1.0" /> -->
<!-- 			<dependency name="jackrabbit-api" org="org.apache.jackrabbit" rev="1.2.1" /> -->
<!-- 			<dependency name="jackrabbit-core" org="org.apache.jackrabbit" rev="1.2.1" /> -->
<!-- 			<dependency name="jackrabbit-jcr-commons" org="org.apache.jackrabbit" rev="1.2.1" /> -->
<!-- 			<dependency name="jackrabbit-jcr-rmi" org="org.apache.jackrabbit" rev="1.2.1" /> -->
<!-- 			<dependency name="jackrabbit-jcr-server" org="org.apache.jackrabbit" rev="1.2.1" />		 -->
			
			<!-- Testing dependencies -->
<!--         	<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/> -->
<!--         	<dependency org="org.springframework" name="spring-mock" rev="2.0.2" force="true" conf="test->default" />        	 -->
<!--         	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" /> -->
<!--         	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" /> -->
<!--         	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/> -->
<!-- 			<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-testing-all" rev="0.8" conf="test->default"/> -->
<!-- 			<dependency org="edu.duke.cabig.c3pr" name="c3pr-core" rev="latest.integration" conf="test"/> -->
			
<!-- 			<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.3"/>			 -->
<!-- 			<dependency org="xjc-plugin" name="collection-setter-injector" rev="1.0"/> -->
<!-- 			<exclude org="jaxb" name="jaxb-xjc" rev="2.0-SNAPSHOT"/> -->
        </dependencies>
</ivy-module>
