total 12724
drwxr-xr-x    6 russell  admin         204 Jul 26 12:44 CVS
-rw-r--r--    1 russell  admin       86243 Sep 21  2005 addressing-1.0.jar
-rw-r--r--    1 russell  admin        1916 Sep 21  2005 axis-url.jar
-rw-r--r--    1 russell  admin     1445442 Sep 21  2005 axis.jar
-rw-r--r--    1 russell  admin        7106 Sep 21  2005 bootstrap.jar
-rw-r--r--    1 russell  admin       13457 Sep 21  2005 cog-axis.jar
-rw-r--r--    1 russell  admin      664136 Sep 21  2005 cog-jglobus.jar
-rw-r--r--    1 russell  admin       20735 Sep 21  2005 cog-tomcat.jar
-rw-r--r--    1 russell  admin        3128 Sep 21  2005 cog-url.jar
-rw-r--r--    1 russell  admin        6277 Sep 21  2005 commonj.jar
-rw-r--r--    1 russell  admin      118726 Sep 21  2005 commons-beanutils.jar
-rw-r--r--    1 russell  admin       64648 Sep 21  2005 commons-cli-2.0.jar
-rw-r--r--    1 russell  admin      518641 Sep 21  2005 commons-collections-3.0.jar
-rw-r--r--    1 russell  admin      109096 Sep 21  2005 commons-digester.jar
-rw-r--r--    1 russell  admin       74527 Sep 21  2005 commons-discovery.jar
-rw-r--r--    1 russell  admin      195571 Sep 21  2005 concurrent.jar
-rw-r--r--    1 russell  admin       80392 Sep 21  2005 cryptix-asn1.jar
-rw-r--r--    1 russell  admin        3608 Sep 21  2005 cryptix.jar
-rw-r--r--    1 russell  admin      366255 Sep 21  2005 cryptix32.jar
-rw-r--r--    1 russell  admin        4340 Sep 21  2005 globus_usage_core.jar
-rw-r--r--    1 russell  admin       11360 Sep 21  2005 globus_usage_packets_common.jar
-rw-r--r--    1 russell  admin        4398 Sep 21  2005 globus_wsrf_tools_test.jar
-rw-r--r--    1 russell  admin       35081 Sep 21  2005 jaxrpc.jar
-rw-r--r--    1 russell  admin     1017024 Sep 21  2005 jce-jdk13-125.jar
-rw-r--r--    1 russell  admin        6567 Sep 21  2005 jgss.jar
-rw-r--r--    1 russell  admin      121070 Sep 21  2005 junit.jar
-rw-r--r--    1 russell  admin           0 Jul 26 15:32 list.txt
-rw-r--r--    1 russell  admin      352668 Sep 21  2005 log4j-1.2.8.jar
-rw-r--r--    1 russell  admin       23600 Sep 21  2005 naming-common.jar
-rw-r--r--    1 russell  admin       11688 Sep 21  2005 naming-factory.jar
-rw-r--r--    1 russell  admin        1937 Sep 21  2005 naming-java.jar
-rw-r--r--    1 russell  admin       32659 Sep 21  2005 naming-resources.jar
-rw-r--r--    1 russell  admin      108592 Sep 21  2005 opensaml.jar
-rw-r--r--    1 russell  admin      191354 Sep 21  2005 puretls.jar
-rw-r--r--    1 russell  admin       60047 Sep 21  2005 resolver.jar
-rw-r--r--    1 russell  admin       19712 Sep 21  2005 saaj.jar
-rw-r--r--    1 russell  admin      161845 Sep 21  2005 wsdl4j.jar
-rw-r--r--    1 russell  admin        9885 Sep 21  2005 wsrf_common.jar
-rw-r--r--    1 russell  admin      620753 Sep 21  2005 wsrf_core.jar
-rw-r--r--    1 russell  admin        8751 Sep 21  2005 wsrf_core_registry.jar
-rw-r--r--    1 russell  admin       34273 Sep 21  2005 wsrf_core_registry_stubs.jar
-rw-r--r--    1 russell  admin        9691 Sep 21  2005 wsrf_core_samples_authzService.jar
-rw-r--r--    1 russell  admin       30348 Sep 21  2005 wsrf_core_samples_authzService_stubs.jar
-rw-r--r--    1 russell  admin       14863 Sep 21  2005 wsrf_core_samples_counter.jar
-rw-r--r--    1 russell  admin       24088 Sep 21  2005 wsrf_core_samples_counter_stubs.jar
-rw-r--r--    1 russell  admin       10136 Sep 21  2005 wsrf_core_samples_mgmt.jar
-rw-r--r--    1 russell  admin       15149 Sep 21  2005 wsrf_core_samples_mgmt_stubs.jar
-rw-r--r--    1 russell  admin      589890 Sep 21  2005 wsrf_core_stubs.jar
-rw-r--r--    1 russell  admin       10019 Sep 21  2005 wsrf_provider_jce.jar
-rw-r--r--    1 russell  admin        6169 Sep 21  2005 wsrf_test.jar
-rw-r--r--    1 russell  admin       20325 Sep 21  2005 wsrf_test_interop.jar
-rw-r--r--    1 russell  admin       52366 Sep 21  2005 wsrf_test_interop_stubs.jar
-rw-r--r--    1 russell  admin      220268 Sep 21  2005 wsrf_test_unit.jar
-rw-r--r--    1 russell  admin      157880 Sep 21  2005 wsrf_test_unit_stubs.jar
-rw-r--r--    1 russell  admin       50279 Sep 21  2005 wsrf_tools.jar
-rw-r--r--    1 russell  admin      514673 Sep 21  2005 wss4j.jar
-rw-r--r--    1 russell  admin     3149655 Sep 21  2005 xalan.jar
-rw-r--r--    1 russell  admin     1010806 Sep 21  2005 xercesImpl.jar
-rw-r--r--    1 russell  admin      124724 Sep 21  2005 xml-apis.jar
-rw-r--r--    1 russell  admin      292712 Sep 21  2005 xmlsec.jar
