<project name="c3prv2-study-consumer-impl" basedir=".">

    <property environment="env"/>
    <property name="project.name" value="study-consumer-impl"/>
    <property name="project.version" value="1.0"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>
    <property name="jar.name" value="c3pr-2.0-${project.name}--${project.version}.jar"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>

    <property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}"/>

    <property name="webapp.name" value="wsrf"/>
    <property name="tomcat.deploy.dir" value="${env.CATALINA_HOME}/webapps/${webapp.name}/WEB-INF/lib"/>
 

    <path id="compile.cp">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ext.globus.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ext.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>

    <target name="compile" depends="prepare">

        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true">
            <classpath refid="compile.cp"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar basedir="${build.classes.dir}" jarfile="${build.jar.dir}/${jar.name}"/>
    </target>



    <target name="deployTomcat" depends="jar">
        <copy todir="${tomcat.deploy.dir}">
            <fileset dir="${build.jar.dir}">
                <include name="${jar.name}"/>
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="deployGlobus" depends="jar">
        <copy todir="${ext.globus.dir}/lib" overwrite="true">
            <fileset dir="${build.jar.dir}">
                <include name="${jar.name}"/>
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="all" depends="jar" description="Builds the project"/>

</project>
