service.deployment.prefix=cagrid
index.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/DefaultIndexService
index.service.registration.refresh_seconds=600
index.service.index.refresh_milliseconds=30000