#Introduce Properties
#Wed May 23 16:56:52 EDT 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=C3PRStudyConsumer
introduce.skeleton.destination.dir=/Users/kherm/dev/cvsroot/c3prv2/codebase/projects/grid/C3PRStudyConsumer
introduce.skeleton.namespace.domain=http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer
introduce.skeleton.timestamp=1179953811762
introduce.skeleton.service.name=C3PRStudyConsumer
introduce.soap.binding.excludes=gme\://c3pr.cabig/2.0/edu.duke.cabig.c3pr.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://c3pr.cabig/2.0/edu.duke.cabig.c3pr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
