http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer=edu.duke.cabig.c3pr.grid.stubs
http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer/bindings=edu.duke.cabig.c3pr.grid.stubs.bindings
http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer/service=edu.duke.cabig.c3pr.grid.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer/types=edu.duke.cabig.c3pr.grid.stubs.types
gme\://c3pr.cabig/2.0/edu.duke.cabig.c3pr.domain=edu.duke.cabig.c3pr.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
