<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- C3PR 2.0 Servicemix project.                                      -->
<!--  Custom Servicemix Binding Component for caGrid WSRF servicees    -->
<!--                                                                   -->
<!-- ================================================================= -->


<project name="servicemix-wsrf" default="all" basedir=".">

    <property environment="env"/>

    <property name="antfiles.dir" value="${basedir}/antfiles"/>
    <property name="src.dir" value="${basedir}/src"/>

    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>

    <property name="maven.target.dir" value="${basedir}/target"/>
    <property name="maven.project.file" value="pom.xml"/>
    <property name="maven.log.file" value="log"/>


    <target name="checkMaven" depends="setMaven">
        <condition property="maven.not.found">
            <or>
                <not>
                    <isset property="ext.maven.home"/>
                </not>
                <equals arg1="${ext.maven.home}" arg2=""/>
            </or>
        </condition>
        <fail message="Maven is not installed or set in either MAVEN_HOME or ext.maven.home"
              if="maven.not.found"/>
        <echo message="${ext.maven.home}"/>
    </target>

    <target name="setMaven" if="env.MAVEN_HOME">

        <property name="ext.maven.home" value="${env.MAVEN_HOME}"/>

        <property name="maven.bin.dir" value="${ext.maven.home}/bin"/>

        <!--set the maven command name-->
        <condition property="maven.command.name" value="mvn.bat" else="mvn">
            <os family="windows"/>
        </condition>

    </target>


    <target name="prepare-maven-build" description="prepares the build">
        <!--create new maven project file-->
        <copy file="${basedir}/pom.xml.in" tofile="${basedir}/pom.xml"
              filtering="true"
              overwrite="true">
            <filterset>
                <filter token="lib.path" value="${ext.lib.dir}"/>
            </filterset>
        </copy>

    </target>


    <target name="clean" description="clean the project">
        <delete dir="${maven.target.dir}"/>

        <!--Delete the maven project file-->
        <delete file="${basedir}/${maven.project.file}"/>
        <delete file="${basedir}/${maven.log.file}"/>
    </target>


    <target name="run-maven-build" depends="checkMaven,prepare-maven-build">
        <!--Run maven build-->
        <exec dir="." executable="${maven.bin.dir}/${maven.command.name}">
            <arg line="install" />
        </exec>
    </target>

    <target name="all" depends="run-maven-build" description="builds the project">



        <!--todo call maven project build from here-->

    </target>

</project>
