<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>servicemix</artifactId>
        <groupId>org.apache.servicemix</groupId>
        <version>3.0-incubating</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sb.servicemix.wsrf.bc</groupId>
    <artifactId>servicemix-wsrf</artifactId>
    <packaging>jbi-component</packaging>
    <name>WSRF custom BC</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.semanticbits.com</url>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                        <!-- this overrides ServiceMix' root POM and forces to execute the tests -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>${servicemix-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <type>service-engine</type>
                    <bootstrap>com.sb.servicemix.wsrf.bc.WSRFBootstrap</bootstrap>
                    <component>com.sb.servicemix.wsrf.bc.WSRFComponent</component>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <version>${xbean-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                        <configuration>
                            <namespace>http://com.sb.servicemix.wsrf.bc/1.0</namespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>apache.snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>apache.snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!--Globus LIB dependencies. Installed from Local maven repos-->
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>addressing.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>axis.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>axis-url.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>cog-axis.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>cog-jglobus.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>cog-tomcat.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>cog-url.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commonj.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons-beanutils.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons-cli.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons-beanutils.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons.collections.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons-digester.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>commons-discovery.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>concurrent.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>globus_wsrf_servicegroup.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>globus_wsrf_servicegroup_stubs.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>naming-java.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>jaxrpc.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>saaj.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>wsdl4j.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>wsrf_core.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>wsrf_core_stubs.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus.jars</groupId>
            <artifactId>wss4j.jar</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>

        <!--caGrid Library dependencies. Installed from local maven repos-->
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>caGrid-1.0-core.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>caGrid-1.0-metadata-security.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>caGrid-1.0-ServiceSecurityProvider-client.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>caGrid-1.0-ServiceSecurityProvider-common.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>caGrid-1.0-ServiceSecurityProvider-stubs.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>ProtocolIngestor-client.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>ProtocolIngestor-common.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cagrid.jars</groupId>
            <artifactId>ProtocolIngestor-stubs.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-shared</artifactId>
            <version>${servicemix-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
            <version>${servicemix-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <servicemix-version>3.0-incubating</servicemix-version>
        <xbean-version>2.6</xbean-version>
    </properties>
</project>