#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
#   Distributed under the OSI-approved BSD 3-Clause License.
#   See  https://github.com/NCIP/c3pr/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
#Service Deployment Properties
#Thu May 28 15:04:53 EDT 2009
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
