#Introduce Properties
#Wed Apr 15 11:55:10 EDT 2009
introduce.skeleton.services.list=RegistrationService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1239810783454
introduce.skeleton.service.name=RegistrationService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-c3pr/RegistrationService
introduce.skeleton.namespace.domain=http\://registrationservice.grid.c3pr.cabig.duke.edu/RegistrationService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
