#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.
#-------------------------------------------------------------------------------
#service deployment properties
#Thu May 28 15:04:56 EDT 2009
