id: 1-4.0.r8/0
type: file
pred: 1-4.0.r4/1002
count: 1
text: 6 0 31 19 da1220fd6798aca52991b12b58fca7c5 22680f87cc40105a9a41437de9fa53507c1b3300 7-7/_2
cpath: /branch-1.1.1/File_01.java.txt
copyroot: 0 /

PLAIN
K 16
File_01.java.txt
V 15
file 1-4.0.r8/0
K 16
File_02.java.txt
V 18
file 3-4.0.r4/1188
K 16
File_03.java.txt
V 17
file 4-4.0.r4/817
END
ENDREP
PLAIN
K 13
svn:mergeinfo
V 8
/trunk:6
END
ENDREP
id: 0-3.0.r8/405
type: dir
pred: 0-3.0.r4/1528
count: 2
text: 8 205 138 138 83ffea476464d2ead685ffb0bde4ad10
props: 8 356 36 0 35989b397459fa461d2aeb5abd9fc107
cpath: /branch-1.1.1
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 12
branch-1.1.1
V 16
dir 0-3.0.r8/405
K 5
trunk
V 16
dir 0-2.0.r7/437
END
ENDREP
id: 0.0.r8/717
type: dir
pred: 0.0.r7/664
count: 8
text: 8 628 76 76 85b45d01352650161ea636e4dab08131
cpath: /
copyroot: 0 /
minfo-cnt: 1

1-4.0.t7-7 modify-file true false /branch-1.1.1/File_01.java.txt

0-3.0.t7-7 modify-dir false true /branch-1.1.1


717 856
