#log4j.debug=TRUE

# Set root category priority to ERROR and its only appender to A1.
log4j.rootCategory=ERROR, A1, LOGFILE

# View logs with Chainsaw
# Append in rootCategory CHAINSAW_CLIENT and start Chainsaw (standalone or IDE integrated)

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r:%p:(%F:%M:%L)%n< %m >%n%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=gridsphere_log.txt
log4j.appender.LOGFILE.MaxFileSize=4096KB
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.layout.ConversionPattern=%r:%p:(%F:%M:%L)%n< %m >%n%n


# HSQLDB logging
log4j.logger.org.hsqldb=WARN

## DB Task logging
log4j.logger.org.gridlab.gridsphere.core.persistence.hibernate=WARN

# Log all of GS
log4j.logger.org.gridlab.gridsphere=WARN

#Log all custom extensions
log4j.logger.com=DEBUG

# Log GS rendering code
#log4j.logger.org.gridlab.gridsphere.layout=DEBUG

# Log GS portlet container and portlet code
#log4j.logger.org.gridlab.gridsphere.portletcontainer=DEBUG

# Log portlet services
#log4j.logger.org.gridlab.gridsphere.services=DEBUG

# Log GS portlet provider model
#log4j.logger.org.gridlab.gridsphere.provider=DEBUG

# Log Hibernate and DB access
#log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Binder=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG
#log4j.logger.net.sf.hibernate.util.DTDEntityResolver=DEBUG

