# $Id: Portlet.properties,v 1.1.1.1 2007-02-01 20:51:58 kherm Exp $

LOGIN_NAME=User Name
LOGIN_PASS=Password
LOGIN_SUCCESS=Welcome
LOGIN_FAILED=Your username and/or password is incorrect. Please try again.
LOGIN_ACTION=Login
LOGIN_CONFIGURE=Configure Login
LOGIN_CONFIG_MSG=Login configuration options
LOGIN_CONFIG_ALLOW=Allow users to create new accounts on the portal?
LOGIN_SIGNUP=Create new account

NOTEPAD_EDIT=Edit Note
NOTEPAD_CREATE=Create a Note
NOTEPAD_DELETE=Delete this Note
NOTEPAD_SHOWLIST=Show all Notes
NOTEPAD_UPDATE=Update this Note
NOTEPAD_ADD=Add this Note
NOTEPAD_SEARCH=Search
NOTEPAD_NOTEEXISTS=Note already exists!
NOTEPAD_DBERROR=Database Problem! Please contact the Administrator!
NOTEPAD_DELETE_SELECTED=Delete selected Notes

MESSAGING_USERNOTONSERVICE=User has not subscribed to this service.
MESSAGING_NOUSERSELECTED=Please select a user to send a message to.
MESSAGING_SEND=Send
MESSAGING_TO=to
MESSAGING_VIA=using
MESSAGING_SENDIT=Send it!
MESSAGING_CHOOSESERVICETOEDIT=Choose service to edit
MESSAGING_EDITSETTINGS=Edit settings
MESSAGING_USERNAME=On this service send messages to
MESSAGING_SAVESETTINGS=Save settings
MESSAGING_DELETESETTINGS=Delete settings
MESSAGING_CANCEL=Cancel
MESSAGING_SERVICE_SMS=SMS
MESSAGING_SERVICE_AIM=AOL IM
MESSAGING_SERVICE_MAIL=EMail
MESSAGING_NO_SERVICE_CONFIGURED=No Service configured.
MESSAGING_OK=Ok
MESSAGING_SERVICE_SAVE=Save and activate changed services
MESSAGING_SERVICE_SAVEFAILURE=Could not save configuration!
MESSAGING_SERVICE_RESTARTFAILURE=Could not restart the service
MESSAGING_SERVICE_SERVICERESTARTED=Saved and activated 

MESSAGING_SERVICE_CONFIGTEXT=The following messaging services are available:


PROFILE_MESSAGING_SERVICE=Messaging Service
PROFILE_MESSAGING_USERID=Send messages to
PROFILE_MESSAGING_NO_SERVICE_CONFIGURED=No Messaging service configured.
PROFILE_SAVE_ERROR=Unable to save locale settings!
PROFILE_SAVE_SUCCESS=Saved locale settings
PROFILE_GROUPS=Groups:
PROFILE_GROUP_DESC=Group Description:
PROFILE_LOCALE=Preferred Locale:
PROFILE_SAVE=Save Changes
PROFILE_EDIT=Edit Settings for
PROFILE_VIEW=View Settings for
PROFILE_LASTLOGIN=Last Login Time:
PROFILE_SETTINGS=Profile settings
PROFILE_CONFIG_MSG=Configure supported locales by entering two letter lower-case ISO language codes in the comma separated list:
PROFILE_LOCALES=Supported locales:
PROFILE_PASSWORD=Password:
PROFILE_PASSWORD2=Verify Password:

LAYOUT_THEME_SAVE=Save theme
LAYOUT_TAB_CONFIG=Tab configuration
LAYOUT_TAB_EDIT=Edit available tab title(s):
LAYOUT_APPLY=Apply changes
LAYOUT_TAB_DEL=Delete tab
LAYOUT_WARNING=Warning! this will remove all portlets from selected tab
LAYOUT_NEW_TAB=Create new tab

LAYOUT_SUBTAB_CONFIG=Subtab configuration
LAYOUT_TAB_SELECT=Select a tab
LAYOUT_SUBTAB_EDIT=Edit available subtab title(s):
LAYOUT_SUBTAB_DEL=Delete subtab
LAYOUT_NEW_SUBTAB=Create new subtab
LAYOUT_SUBTAB_EDIT2=Enter subtab title:
LAYOUT_PORTLET_CONF=Portlet configuration
LAYOUT_SUBTAB_SEL=Select a subtab
LAYOUT_TABLE=Portlet table layout
LAYOUT_ADD_ROW=Add new table row
LAYOUT_SAVE=Save portlet changes
LAYOUT_CONFIG_THEMES=Configure supported themes by specifying the CSS directory name in the comma separated list:
LAYOUT_SUPPORTED_THEMES=Supported themes:

USERNAME=User Name:
FAMILYNAME=Family Name:
GIVENNAME=Given Name:
FULLNAME=Full Name:
EMAILADDRESS=Email Address:
ORGANIZATION=Organization:
LOCALE=Locale:
PASSWORD=Password:
CONFIRM_PASS=Confirm password:
ROLE=Role:
SAVE=Save
CANCEL=Cancel
OK=Ok
APPLY=Apply Changes
TIMEZONE=Timezone:

CONFIGURE=Configure
EDIT=Edit
HELP=Help
VIEW=View

NORMAL=Normal
MINIMIZED=Minimize
MAXIMIZED=Maximize
RESIZING=Resize

BANNER_TITLE=Title to display:
BANNER_FILE=File to display:
BANNER_CONFIGURE=Display file settings have been saved
BANNER_FAILURE=Unable to save display file settings!
BANNER_NOFILES_START=No files listed. Please
BANNER_NOFILES_END=upload files
BANNER_FILE_NOTFOUND=Unable to locate file!
BANNER_HELP=Banner Portlet Help
BANNER_EDIT=Edit Display Page
BANNER_NOFILE_SELECTED=No file was selected!

FILE_DELETE=Delete file
FILE_EDIT=Edit file
FILE_SAVE=Save file
FILE_DOWNLOAD=Download file
FILE_UPLOAD=Upload file
FILE_NAME=File:
FILE_LIST=List current files:
FILE_UPLOAD_FAIL=Unable to store uploaded file!
FILE_UPLOAD_TOOBIG=Uploaded file exceeds the maximum allowed limit!
FILE_SAVE_FAIL=Unable to save file:
FILE_DISPLAY=Displaying file:
FILE_OPEN_FAIL=Unable to open file:
FILE_EMPTY_DIRECTORY=empty directory

GROUP_ADMIN_SELECT_USER=Select the user you would like to add
GROUP_PORTLET_GROUP=Portlet Group:
GROUP_ADD_USER=User To Add:
GROUP_ROLEIN_GROUP=Edit Role:
GROUP_ADD_USERS=Add Users
GROUP_CANCEL_ADD=Cancel Add
GROUP_GO_BACK=Back to Group
GROUP_LIST_GROUPS=List Groups
GROUP_USERS_ADDED=The following users were added to
GROUP_REMOVE_USERS=Remove Users
GROUP_CANCEL_REMOVE=Cancel Remove
GROUP_REMOVE_MSG=Select the users you would like to delete from group:
GROUP_SELECTION=Selection
GROUP_ROLE_CHANGE=Change User Role
GROUP_REMOVE_USER=Remove User From Group
GROUP_NAME=Group Name:
GROUP_LABEL=Group Label:
GROUP_ACCESS=Group Access:
GROUP_DESCRIPTION=Group Description:
GROUP_ACTION=Action:
GROUP_DELETE=Delete Groups:
GROUP_PRIVATE=private
GROUP_PUBLIC=public
GROUP_NOUSERS=No more users to add to this group
GROUP_NOTIFY=This group is private. Please email the
GROUP_ADMIN=administrator
GROUP_MANAGE_USERS=Manage Users:

PORTLET_WEBAPP=Name
PORTLET_DESC=Description
PORTLET_RUNNING=Running
PORTLET_SESSIONS=Sessions
PORTLET_ACTIONS=Actions
PORTLET_GS_MSG=GridSphere core portlets cannot be redeployed or removed
PORTLET_START=start
PORTLET_STOP=stop
PORTLET_RELOAD=reload
PORTLET_REMOVE=remove
PORTLET_DEPLOY_MSG=Deploy new portlet webapp
PORTLET_WEBAPP_MSG=Enter webapp name:
PORTLET_DEPLOY=Deploy
PORTLET_UPLOAD=Upload Portlet WAR
PORTLET_FILE=File:
PORTLET_ERR_DEPLOY=Unable to deploy webapp!
PORTLET_ERR_REGISTRY=PortletRegistry service unavailable!
PORTLET_ERR_UPLOAD=Unable to store uploaded file!
PORTLET_ERR_TOMCAT=A Tomcat error occurred!
PORTLET_ERR_IO=An I/O error occurred!
PORTLET_ERR_LIST=Unable to retrieve list of portlets. Make sure tomcat-users.xml has been edited according to the UserGuide.

USER_CONFIRM_DELETE=Confirm Delete
USER_CANCEL_DELETE=Cancel Delete
USER_DELETE_MSG=The following user was deleted:
USER_SAVE=Save User
USER_CANCEL_EDIT=Cancel Edit
USER_ROLE=Role In GridSphere:
USER_NEW_USER=New User
USER_LIST_USERS=List Users
USER_EDIT_USER=Edit User
USER_DELETE_USER=Delete User
USER_NAME_BLANK=User name cannot be blank
USER_EXISTS=A user already exists with the same user name, please use a different name.
USER_NEED_EMAIL=Please provide a valid E-mail address!
USER_FULLNAME_BLANK=Full name cannot be blank!
USER_FAMILYNAME_BLANK=Family name cannot be blank!
USER_GIVENNAME_BLANK=Given name cannot be blank!
USER_PASSWORD_BLANK=Password cannot be blank!
USER_PASSWORD_MISMATCH=Password must match confirmation!
USER_PASSWORD_TOOSHORT=Password must have at least 5 characters!
USER_NEW_ACCOUNT=New account created.
# usage please login as John Smith
USER_PLEASE_LOGIN=Please login as

COMMANDER_HELP=Help mode not implemented yet
COMMANDER_ERROR_INIT=Secure directory service unavailable !!!
COMMANDER_ERROR_UPLOAD_TO_BIG=Uploaded file is to big
COMMANDER_ERROR_LOAD=Unable to load file
COMMANDER_ERROR_DIR_READ=Unable to read directory
COMMANDER_ERROR_DIR_BACK=go to root directory
COMMANDER_RESOURCE=resource
COMMANDER_SIZE=size
COMMANDER_LAST_MODIFIED=last modified
COMMANDER_FILE_NAME=File:
COMMANDER_FILE_UPLOAD=Upload file
COMMANDER_DIR_FILE_NAME=Name of (file/directory)
COMMANDER_MKDIR=new directory
COMMANDER_TOUCH=new file
COMMANDER_COPY=Copy
COMMANDER_MOVE=Move
COMMANDER_DELETE=Delete
COMMANDER_CANCEL=Cancel
COMMANDER_SAVE=Save
COMMANDER_EDIT=edit

# new stuff
ORIG_PASSWORD=Enter original password:
USER_PASSWORD_INVALID=Supplied password is invalid!
USER_PASSWORD_NOTSET=Password is not set!
USER_PASSWORD_SUCCESS=Successfully updated password
USER_GROUPS_SUCCESS=Successfully updated group membership
USER_UPDATE_SUCCESS=Successfully updated user information

LOGIN_FORGOT_PASSWORD=Forget your password?
LOGIN_FORGOT_TEXT=Please provide your e-mail address and you will receive instructions to create a new password.
LOGIN_REQUEST_EMAIL=Enter your e-mail address:
LOGIN_NO_EMAIL=Please provide a valid email address!
LOGIN_NOEXIST=No account for a user matching the supplied email exists!
LOGIN_FORGOT_MAIL=Please follow the link below to create a new password for your account on the portal:

MAIL_CONFIG_MSG=Configure portal mail settings
MAIL_SERVER_MSG=Enter outgoing SMTP mail host (leave blank if using localhost)
MAIL_FROM_MSG=Enter e-mail address of the portal (users can receive email from this address)
MAIL_SUBJECT_MSG=Enter subject line for outgoing email:
MAIL_SUBJECT_HEADER=Portal password

LAYOUT_THEME=Theme configuration
LAYOUT_SELECT_THEME=Select a theme:
LAYOUT_TAB_NAME=Enter new tab title:
LAYOUT_ONE_COL=One column
LAYOUT_TWO_COL=Two columns
LAYOUT_THREE_COL=Three columns
CREATE=Create
LAYOUT_DISP_TABS=Display existing tabs
LAYOUT_SHOW_TAB=Tab name
LAYOUT_EDIT_TAB=Edit tab name
LAYOUT_DELETE_TAB=Delete tab

DELETE=Delete


LAYOUTMGR_EDIT_BANNER=Edit Banner
LAYOUTMGR_EDIT_MSG=Below you can edit the portal banner HTML
LAYOUTMGR_EDIT_THEME=Choose Default Theme
LAYOUTMGR_THEME_MSG=Select from the list of available themes:
LAYOUTMGR_GUEST=Guest Layout
LAYOUTMGR_GROUPS=Group Layouts
LAYOUTMGR_EDIT_GUEST=Edit guest layout
LAYOUTMGR_GROUP_MSG=The following group layouts exist:
LAYOUTMGR_GROUP_EDIT=Edit layout
LAYOUTMGR_GROUP_DELETE=Delete layout
LAYOUTMGR_IMPORT=Import existing application layout:

GROUP_CREATE_NAME=Enter group name:
GROUP_DESC_MSG=Enter a brief description of group:
GROUP_VISIBILITY_MSG=Group visibility
GROUP_VISIBILITY_DESC=Select if group should be public or private. Anyone can add themselves to a public group, while private groups require administrator approval. A hidden group is not displayed to users. Only a portal administrator may add a user to a hidden group.
GROUP_SELECT_MSG=Select portlets that will be made available to the group. Users in this group will have the chance to add these portlets to their layout. In addition, required role levels may be associated with the portlets
GROUP_EDIT_USERS=Edit Users
GROUP_CREATE_NEW=Create new group
GROUP_EDIT_DEFS=Edit default groups
GROUP_EDIT_DEFS_MSG=Existing and future users will be added automatically to the following selection of groups

PROFILE_CONFIG_MESSAGING=Configure messaging service
PROFILE_CONFIG_GROUPS=Configure group membership
PROFILE_UPDATE_PASS=Update password

SUBSCRIPTION_SUBSCRIBE=Subscribe
SUBSCRIPTION_DESC=Portlet description
SUBSCRIPTION_REQROLE=Required role

# more new
LAYOUTMGR_DELETE_LAYOUT=Successfully deleted layout for group:
LAYOUTMGR_VALID_LAYOUT=Successfully updated layout. Please logout and log back in to see changes
LAYOUTMGR_INVALID_LAYOUT=Error occurred saving layout. Check that descriptor is valid!

GROUP_INVALID_NAME=Please provide a group name!
GROUP_INVALID_DESC=Please provide a group description!
GROUP_INVALID_PORTLETS=Please select at least one portlet to add to the group!
GROUP_REMOVE_USERS_MSG=You must remove all users in the group before deleting it!
GROUP_NOUSERS_SELECTED=No users were selected for removal!
GROUP_REMOVE_GROUP_SUCCESS=Successfully deleted group:
GROUP_REMOVE_USER_SUCCESS=Successfully removed user from groups!
GROUP_ADD_USER_SUCCESS=Successfully added user to group:
GROUP_SAVE_DEFGROUPS_SUCCESS=Successfully saved default groups!
GROUP_MODIFY_USERS=Edit users

GROUP_NEWGROUP_SUCCESS=Successfully saved group information
GROUP_VISIBILITY_MOREDESC=Please make sure a valid group administrator (with valid e-mail) is added to the group to approve membership requests.

LOGIN_SUCCESS_MAIL=You will soon receive an e-mail with password update information
LOGIN_FAILURE_MAIL=Unable to send e-mail notification!

PROFILE_ROLE_DESC=Role in Group

PORTLET_SUC_TOMCAT=Successfully performed operation
PORTLET_SUC_DEPLOY=Successfully deployed webapp:

USER_CREATE_USER=Create a New User
USER_SHOW_USERS=Display All Users
USER_VIEW_USER=Display User Information
USER_EDIT_USER_MSG=Edit User Information
USER_PASS_BLANK_MSG=Leave password field blank to keep existing password if editing an existing user
USER_DELETE_SUCCESS=User was successfully deleted!
USER_NEW_SUCCESS=User was successfully created!
USER_EDIT_SUCCESS=User was successfully updated!

LAYOUT_SAMETAB_ERROR=A tab with that name exists already! Please choose another

# 2.0.1

LOGIN_REMEMBER_ME=Remember my login
LAYOUT_NOTAB_ERROR=Please enter a tab name!
GROUP_INFO=Group information
GROUP_LAYOUT_HEADER=Group Layout
GROUP_SELECT_PORTLETS=Select portlets
GROUP_CREATE_TEMPLATE=Create Template Layout
GROUP_CUSTOMIZE_LAYOUT=Customize Layout
GROUP_LAYOUT_MSG=A template layout for this group will be created. Afterwards you can customize the layout using the Layout Manager Portlet.
GROUP_TEMPLATE_MSG=The template layout creates a tab and places each portlet defined by the group within a subtab.
GROUP_LAYOUT_CUSTOM=Customize layout using the Layout Manager Portlet and providing a layout descriptor
GROUP_MANAGE_MSG=Manage users in group:
LOGIN_AUTHMODULES_MSG=Configure authentication modules
LOGIN_AUTHMODULES_ONEREQ=One active authentication module is required !
LOGIN_MODULE_NAME=Name
LOGIN_MODULE_DESC=Description
LOGIN_MODULE_ISACTIVE=Is active?
LOGIN_MODULE_PRIORITY=Priority

LAYOUTMGR_EDIT_FOOTER=Edit Footer
LAYOUTMGR_EDIT_FOOTER_MSG=Below you can edit the portal footer HTML

LOGIN_ACTIVATE_MAIL=Please follow the link below to activate your account on the portal:
MAIL_ACCT_HEADER=Portal account
LOGIN_ACCT_MAIL=You will soon receive an e-mail with account activation information
LOGIN_CREATE_ACCT=Please fill out your user information and an e-mail will be sent to you with activation details.

GROUP_MANAGE_PORTLETS=Manage Portlets:
GROUP_EDIT_PORTLETS=Select portlets

PORTLET_CURRENT=Portlet web applications
PORTLET_NON=Non-portlet web applications
PORTLET_NONWEBAPP=web application

SESSION_ACTIVE=Number of active sessions (guests + users):
SESSION_USERS=Logged in users :

# 2.0.3
GROUP_DEFAULT=Default
GROUP_HIDDEN=hidden

LOGIN_CONFIG_NOTIFY=Allow users to reset password if forgotten?
LOGIN_CONFIG_PASSWD=Save passwords in GS database?
LOGIN_CONFIG_PASSWD1=should be selected unless PasswordAuthModule is disabled
LOGIN_CONFIG_PASSWD2=should be selected if "Allow users to reset password" option is selected

GROUP_WIZARD_1=Group Creation Wizard

ROLENAME=Role Name
ROLEPRIORITY=Role Priority
ROLE_SHOW_ROLES=Display All Roles
ROLE_CREATE_ROLE=Create New Role
ROLE_DELETE_MSG=Successfully deleted role
ROLE_EXISTS_MSG=A role by that name already exists. Please delete the old role or create a new one!
ROLE_CREATE_MSG=New role successfully created
ROLE_SAVE=Save Role
ROLE_EDIT_MSG=Edit Role Information
ROLEDEL=Delete Role

USER_ACCOUNT_STATUS=Disable account?

TRACKING_DATE=Date:
TRACKING_USERAGENT=Client:
TRACKING_NUMACTIONS=Total number of actions:
TRACKING_STATS=Tracking Statistics
TRACKING_SELECT_MSG=Please select from the following tracking labels to see more information:
TRACKING_DOWNLOAD=Download Excel SpreadSheet
TRACKING_DISPLAY_ACTION=Display Tracking Actions
TRACKING_ADD_ACTION=Edit Tracking Actions
TRACKING_CREATE_ACTION=Create New Tracking Action
TRACKING_CREATE_MSG=Enter action name to track:
TRACKING_ACTION=Action Name:
TRACKING_ENABLED=Enabled:
TRACKING_DELETE=Delete Action:

LOGIN_TRIES_CONFIG_MSG=Configure number of login attempts
LOGIN_TOOMANY_ATTEMPTS=Too many login attempts made! Your account has been disabled.
LOGIN_TRIES_MSG=Set the number of attempts a user may try to login. If the user exceeds the limit, their account is disabled and the administrator is notified. (-1 indicates no limit)
LOGIN_DISABLED_SUBJECT=Too many login attemps- your portal account has been disabled!
LOGIN_DISABLED_ADMIN_MSG=Too many login attemps- the portal account has been disabled for user:
LOGIN_DISABLED_MSG1=Your portal account has been temporarily frozen. Please contact
LOGIN_DISABLED_MSG2=the portal administrator for help.

#after 2.1.1
SETUP_MSG=Create Portal Administrator
SETUP_MSG2=After submission, you will be able to login using the provided user name and password

#after 2.1.2
USER_ROLES=Roles:
ROLEDESC=Role Description
LOGIN_CONFIG_X509=Support client X.509 certificate authentication?
LOGIN_CERTIFICATE=Login with certificate
USER_CERTIFICATE=Certificate
LOGIN_CONFIG_ERROR_MSG=Error handling configuration
LOGIN_CONFIG_ERROR_STACKTRACE_MSG=Display stack trace information in portlets, useful in developer mode
LOGIN_CONFIG_ERROR_MAIL_MSG=Mail stack traces to portal administrator, and notify users of error occurence
PORTAL_ERROR_MSG=An unexpected error has occurred and the portal administrator has been contacted!
LOGIN_ACCOUNT_APPROVAL=User created accounts must be approved by an administrator.
LOGIN_ACCOUNT_APPROVAL_ADMIN_MAIL=The following user created an account and needs approval:
LOGIN_ACCOUNT_APPROVAL_ADMIN_MAILSUBJECT=Portal account needs approval
LOGIN_ACCOUNT_APPROVAL_APPOVED=Your account has been approved.
LOGIN_ACCOUNT_APPROVAL_ALLOW=To APPROVE the account click the following link:
LOGIN_ACCOUNT_APPROVAL_DENY=To DENY the account click the following link:
LOGIN_ACCOUNT_APPROVAL_ACCOUNT_CREATED=Account was created.
LOGIN_ACCOUNT_APPROVAL_ACCOUNT_DENY=Account was denied.
LOGIN_ACCOUNT_CREATE_APPROVAL=Please fill out your user information and wait for an administrator to approve them.

TRACKING_PORTLET_LABEL=Enable portlet counter?
TRACKING_PORTLET_COUNTER=This will collect statistics every time an action occurs for all portlets.
RETURN=Go back

ROLES_HASNOROLES=User has no roles

LOGIN_REMUSER=Provide "Remember me" functionality using cookies
GROUP_NEWLAYOUT_MSG=A template layout for this group will be created. Afterwards you can customize the layout using the Layout Manager Portlet.
