######### datasource.properties ##########

### Oracle
datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
datasource.username=c3pr_dev
datasource.password=c3pr_dev
datasource.schema=c3pr_dev
datasource.driver=oracle.jdbc.OracleDriver
datasource.dialect=org.hibernate.dialect.Oracle9Dialect

### PostgreSQL
#datasource.url=jdbc:postgresql://10.10.10.2:5432/c3pr_demo
#datasource.username=pg
#datasource.password=pguser
#datasource.url=jdbc:postgresql://10.10.10.2:5432/c3pr_dev
#datasource.username=pg
#datasource.password=pguser
#datasource.url=jdbc:postgresql://localhost:5432/c3pr_test
#datasource.url=jdbc:postgresql://localhost:5432/c3pr_schema_tester
#datasource.username=postgres
#datasource.password=postgres
#datasource.driver=org.postgresql.Driver
#datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
#edu.duke.cabig.c3pr.hibernate.ImprovedPostgreSQLDialect

###development properties
log_sql=false


########## esb.properties ##########
broadcastEnable=false
esb.brokerUrl=http://localhost:19080/wsrf/services/cagrid/CaXchangeRequestProcessor

########## Hotlinks for C3PR Application to external Apps ##########
hotlinks.psc=http://10.10.10.2:8041/studycalendar/pages/schedule
hotlinks.caaers=http://10.10.10.2:8030/caaers/pages/ae/list
hotlinks.c3d=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm

########## Grid Security specific config ##########
grid.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
grid.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian

########## Enable/Disable Authorization
authorizationSwitch=true

###email config for sending admin emails
#### password is optional and can be left blank
### from-address is the from address on the email
outgoing.mail.server=smtp.comcast.net
outgoing.mail.server.port=25
outgoing.mail.username=biju.joseph@semanticbits.com
outgoing.mail.password=biju1234
outgoing.mail.from.address=admin@semanticbits.com
outgoing.mail.smtp.auth=true


########## log4j configuration. Will log in $CATALINA_HOME/logs ##########
log4j.filename=c3pr.log

#application context name in csm
csm.context.name=c3pr

#cacore home. Needed for certain ant tasks
cacore.home=~/dev/utils/cacore

#ctmsi commons dependency
ctmsi.commons.version=0.5

########## Enable/Disable Hosted Mode
hostedMode=true

######### local c3pr instance property: NCI Institution code for the local site
localInstanceNCIInstituteCode=NCI-DUKE