#
# The myProxy server machine to use for credential manager tests
#
myproxy.hostname=myproxy.gridlab.org

#
# Test cases will look for credential in the following configuration
#
# Frist checks for a host proxy file containing public and private keys
#
#hostProxyFileLocation=c:\\gip\\host_proxy.pem
#
# Else checks for a public and private
#
#hostCertFileLocation=hostcert.pem
#hostKeyFileLocation=hostkey.pem
#
# Else checks for a proxy file
#
myProxyFileLocation=x509up_u_coteje

#
# Machine which have the required scheduler
#
forkHostName=huron.iit.nrc.ca
condorHostName=huron.iit.nrc.ca
pbsHostName=huron.iit.nrc.ca



