######### datasource.properties ##########

### Oracle
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@
datasource.schema=@datasource.schema@
datasource.driver=@datasource.driver@
datasource.dialect=@datasource.dialect@
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle

### PostgreSQL
# datasource.dialect=edu.northwestern.bioinformatics.studycalendar.utils.hibernate.ImprovedPostgreSQLDialect
# Needed since UPT doesn't have our custom dialect
# datasource.dialect.upt=org.hibernate.dialect.PostgreSQLDialect
# datasource.driver=org.postgresql.Driver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

########## esb.properties ##########
esb.brokerUrl=@esb.brokerUrl@
