######### datasource.properties ##########

datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@
datasource.schema=@datasource.schema@
datasource.driver=@datasource.driver@
datasource.dialect=@datasource.dialect@

### Authorization
authorizationSwitch=@authorizationSwitch@

########## esb.properties ##########
esb.brokerUrl=@esb.brokerUrl@

csm.context.name=@csm.context.name@

###email config for sending admin emails
#### password is optional and can be left blank
### from-address is the from address on the email
outgoing.mail.server=@outgoing.mail.server@
outgoing.mail.username=@outgoing.mail.username@
outgoing.mail.password=@outgoing.mail.password@
outgoing.mail.from.address=@outgoing.mail.from.address@

