grid.security.config.dct=C:/devtools/apache-tomcat-5.5.20/webapps/c3pr/WEB-INF/classes
grid.security.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
grid.security.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian