# The JDBC connection parameters for your datasource
datasource.url=jdbc:oracle:thin:@localhost:1521:c3pr
datasource.username=c3pr
datasource.password=c3pr
datasource.schema=c3pr

## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
# datasource.dialect=edu.northwestern.bioinformatics.studycalendar.utils.hibernate.ImprovedPostgreSQLDialect
# # Needed since UPT doesn't have our custom dialect
# datasource.dialect.upt=org.hibernate.dialect.PostgreSQLDialect
# datasource.driver=org.postgresql.Driver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

#### HSQLDB
# datasource.dialect=org.hibernate.dialect.HSQLDialect
# datasource.driver=org.hsqldb.jdbcDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Generic

#### Oracle
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle
