{
"hdl_http_config" = {
"bind_address" = "156.40.128.181"
"num_threads" = "15"
"bind_port" = "8000"
"backlog" = "5"
"log_accesses" = "no"
}

#"server_type" = "server"
#"hdl_udp_config" = {
#"bind_address" = "156.40.128.181"
#"num_threads" = "15"
#"bind_port" = "2641"
#"log_accesses" = "no"
}

#"hdl_tcp_config" = {
#"bind_address" = "156.40.128.181"
#"num_threads" = "15"
#"bind_port" = "2641"
#"backlog" = "5"
#"log_accesses" = "no"
}

"no_udp_resolution" = "n"
"interfaces" = (
"hdl_udp"
"hdl_tcp"
"hdl_http"
)

"server_config" = {
"server_admins" = (
"300:0.NA/123"
)

"replication_admins" = (
"300:0.NA/123"
)

"max_session_time" = "86400000"
"this_server_id" = "1"
"max_auth_time" = "60000"
"backup_admins" = (
"300:0.NA/123"
)

"case_sensitive" = "no"
storage_type = "sql" 
sql_settings = { sql_url = "jdbc:oracle:thin:@10.10.10.2:1522:CAAERS" 
			 sql_driver = "oracle.jdbc.driver.OracleDriver" 
			 sql_login = "c3pr" 
             sql_passwd = "c3pr" 
             sql_read_only = "no"} 
}
"IDSvcInterface_class" = "net.handle.server.HandleRepositoryIDInterface"
"server_prefix" = "2500.1"
}
