#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See  https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
CACHE_TIME_OUT=15
timeBasedCacheEnabled=true
