ROLE_c3pr_admin.username=SmokeTest
ROLE_c3pr_admin.password=P@ssw0rd123

ROLE_investigator.username=SmokeTest
ROLE_investigator.password=P@ssw0rd123

ROLE_registrar.username=SmokeTest
ROLE_registrar.password=P@ssw0rd123

ROLE_site_coordinator.username=SmokeTest
ROLE_site_coordinator.pasdword=P@ssw0rd123

ROLE_study_coordinator.username=SmokeTest
ROLE_study_coordinator.password=P@ssw0rd123