#-------------------------------------------------------------------------------
# Copyright Duke Comprehensive Cancer Center and SemanticBits
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See  https://github.com/NCIP/c3pr/blob/gh-pages/LICENSE.txt for details.-
#-------------------------------------------------------------------------------
#Training grid dorian users
ROLE_c3pr_admin.username=SmokeTest
ROLE_c3pr_admin.password=P@ssw0rd123

#Duke Dorian Users
#ROLE_c3pr_admin.username=cctsdemo1@nci.nih.gov
#ROLE_c3pr_admin.password=Ccts123!
#ROLE_c3pr_admin.username=AdminUser
#ROLE_c3pr_admin.password=Admi1!

ROLE_investigator.username=SiteCoordinatorUser
ROLE_investigator.password=SiCo1!

ROLE_registrar.username=RegistrarUser
ROLE_registrar.password=Reg1!

ROLE_site_coordinator.username=SiteCoordinatorUser
ROLE_site_coordinator.pasdword=SiCo1!

ROLE_study_coordinator.username=StudyCoordinatorUser
ROLE_study_coordinator.password=StCo1!
