#Urls
pscBaseUrl.name=Study Calendar hotlink URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this C3PR instance can link
pscBaseUrl.default=https://cbvapp-d1017.nci.nih.gov:28443/psc/pages/schedule
caaersBaseUrl.name=caAERS hotlink URL
caaersBaseUrl.description=The base URL for the caAERS deployment to which this C3PR instance can link
caaersBaseUrl.default=https://cbvapp-d1017.nci.nih.gov:28443/caaers/pages/ae/list
c3dViewerBaseUrl.name=C3D hotlink URL
c3dViewerBaseUrl.description=The base URL for the C3D deployment to which this C3PR instance can link
c3dViewerBaseUrl.default=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm
esbUrl.name=ESB queue URL
esbUrl.description=URL for the enterprise service bus -- the value may not be applied until the application is restarted
esbUrl.default=https://cbvapp-d1017.nci.nih.gov:28445/wsrf/cagrid/CaXchangeRequestProcessor
#gridIdpUrl.name=Grid IDP base URL
#gridIdpUrl.description=The base URL for the grid IDP. The value may not be applied until the application is restarted
#gridIfsUrl.name=Grid IFS base URL
#gridIfsUrl.description=The base URL for the grid IFS. The value may not be applied until the application is restarted

#switch
authorizationSwitch.name=Authorization enable switch. 
authorizationSwitch.description=Switch to turn on/off authorization. The value may not be applied until the application is restarted
authorizationSwitch.default=false
esbEnable.name=ESB enable switch
esbEnable.description=Switch to turn on/off esb
esbEnable.default=false

#site code
localNciInstituteCode.name=Local site NCI institute code
localNciInstituteCode.description=The NCI institute code of the site where this C3PR instance is running

#smtp related settings
smtpAddress.name=SMTP server
smtpAddress.description=The address of the outgoing mail server (e.g.: smtp.gmail.com). The value may not be applied until the application is restarted
smtpPort.name=SMTP port
smtpPort.description=The port number of the outgoing mail server. The value may not be applied until the application is restarted
smtpPort.default=25
smtpUser.name=SMTP user name
smtpUser.description=Mail server username (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted
smtpPassword.name=SMTP password
smtpPassword.description=Mail server password (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted
systemFromEmail.name=From address
systemFromEmail.description=The "from" address for all mail sent by C3PR.  This address need not be a real e-mail address. The value may not be applied until the application is restarted