#Urls
skinPath.name=Skin Path
skinPath.description=Site Skin name. This name is automatically included in the path of the Skin files. 
siteName.name=Site Name
siteName.description=Site Name 
pscBaseUrl.name=Study Calendar hotlink URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this C3PR instance can link
pscBaseUrl.default=https://cbvapp-d1017.nci.nih.gov:28443/psc/pages/schedule
caaersBaseUrl.name=caAERS hotlink URL
caaersBaseUrl.description=The base URL for the caAERS deployment to which this C3PR instance can link
caaersBaseUrl.default=https://cbvapp-d1017.nci.nih.gov:28443/caaers/pages/ae/list
c3dViewerBaseUrl.name=C3D hotlink URL
c3dViewerBaseUrl.description=The base URL for the C3D deployment to which this C3PR instance can link
c3dViewerBaseUrl.default=https://octrials-train.nci.nih.gov/opa45/rdclaunch.htm
esbUrl.name=CCTS ESB URL
esbUrl.description=URL for the enterprise service bus for local ccts applications-- the value may not be applied until the application is restarted
esbUrl.default=https://cbvapp-d1017.nci.nih.gov:28445/wsrf/cagrid/CaXchangeRequestProcessor
jms.brokerUrl.name=Multisite ESB URL
jms.brokerUrl.description=URL for the enterprise service bus for multisite messaging-- the value may not be applied until the application is restarted
jms.brokerUrl.default=tcp://localhost:61616
#gridIdpUrl.name=Grid IDP base URL
#gridIdpUrl.description=The base URL for the grid IDP. The value may not be applied until the application is restarted
#gridIfsUrl.name=Grid IFS base URL
#gridIfsUrl.description=The base URL for the grid IFS. The value may not be applied until the application is restarted

#switch
authorizationSwitch.name=Authorization enable switch. 
authorizationSwitch.description=Switch to turn on/off authorization. The value may not be applied until the application is restarted
authorizationSwitch.default=false
esbEnable.name=ESB enable switch
esbEnable.description=Switch to turn on/off esb
esbEnable.default=false
multisiteEnable.name=Multisite enable switch
multisiteEnable.description=Switch to turn on/off multisite features
multisiteEnable.default=false

#site code
localNciInstituteCode.name=Local site NCI institute code
localNciInstituteCode.description=The NCI institute code of the site where this C3PR instance is running

# WEBSSO server Configuration
ccts.websso.base_url.name=WebSSO base url
ccts.websso.base_url.description=WebSSO server url
ccts.websso.base_url.default=https://cbvapp-d1017.nci.nih.gov:48443/cas
ccts.websso.cert_file.name=WebSSO certificate file
ccts.websso.cert_file.description=websso certificate file path
ccts.websso.cert_file.default=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/security/cacerts
hostCertificate.name=Host certificate file
hostCertificate.description=host certificate file path
hostCertificate.default=/Users/kherm/certs/manav.local-cert.pem
hostKey.name=Host key
hostKey.description=host key path
hostKey.default=/Users/kherm/certs/manav.local-key.pem
authenticationMode.name=Authentication Mode
authenticationMode.description=This defines the startegy C3PR uses to aunthenticate. Possible values are 'local' and 'webSSO'
authenticationMode.default=local
hostedMode.name=Hosted Mode
hostedMode.description=If the value is false, C3PR will not send a registration request to Co-ordinating center for approval for Multi-Site trials 
hostedMode.default=true
c3pr.webapp.url.name=C3PR URL
c3pr.webapp.url.description=This is the url of this c3pr instance.

####### The service property specifies a URL that WebSSO should send the user to after login #############
c3pr.webapp.url=https://localhost:19443/c3pr

#updated smtp settings
outgoingMailServer.name=SMTP server
outgoingMailServer.description=The address of the outgoing mail server (e.g.: smtp.gmail.com). The value may not be applied until the application is restarted
outgoingMailServer.default=smtp.comcast.net
outgoingMailServerPort.name=SMTP port
outgoingMailServerPort.description=The port number of the outgoing mail server. The value may not be applied until the application is restarted
outgoingMailServerPort.default=25
outgoingMailUsername.name=SMTP user name
outgoingMailUsername.description=Mail server username (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted
outgoingMailUsername.default=biju.joseph@semanticbits.com
outgoingMailPassword.name=SMTP password
outgoingMailPassword.description=Mail server password (only necessary if the mail server requires authentication). The value may not be applied until the application is restarted
outgoingMailPassword.default=biju1234
outgoingMailFromAddress.name=From address
outgoingMailFromAddress.description=The "from" address for all mail sent by C3PR.  This address need not be a real e-mail address. The value may not be applied until the application is restarted
outgoingMailFromAddress.default=admin@semanticbits.com
outgoingMailAuth.name=SMTP autentication
outgoingMailAuth.default=true


