datasource.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@

datasource.schema=@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@

datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.driver=org.postgresql.Driver

rules.repository=file://@URL@
jackrabbit.repository=@JACKRABBIT_REPOSITORY@
jdbc.quartz.delegateClassName=@QUARTZ_DELEGATE_CLASSNAME@
audit.dialect=@AUDIT_DIALECT@