<ivy-module version="1.4">

	<info organisation="edu.duke.cabig.c3pr" module="c3pr-esb-client"
		status="integration" revision="${c3pr.version}" />

	<configurations>
		<conf name="default" visibility="public"
			extends="publish,runtime"
			description="Dependencies needed for default setting" />
		<conf name="build" visibility="public"
			description="Dependencies required for build time, all classpath should have this" />
		<conf name="publish" visibility="public"
			description="Dependencies along with this module is published in repository" />
		<conf name="distGrid" visibility="public" extends="publish"
			description="Dependencies that are required in grid distribution of this module" />
		<conf name="dist" visibility="public" extends="publish"
			description="Dependencies needed for standalone distribution" />
		<conf name="runtime" visibility="public"
			description="The dependencies that are needed for runtime"
			extends="build" />
		<conf name="test" visibility="public"
			description="Dependencies needed for testing purposes" />
	</configurations>

	<!--  Items to be published  -->
	<publications>
		<artifact name="${ivy.module}" conf="publish" type="jar"
			ext="jar" />
		<artifact name="${ivy.module}-tests" conf="test" type="jar"
			ext="jar" />
	</publications>


	<dependencies
		defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)">
		<exclude conf="*" name="cglib" />
		<exclude conf="*" name="asm-attrs" />

		<!-- c3pr module dependencies -->
		<dependency org="org.springframework" name="spring" rev="2.0.2"
			force="true" />
		<dependency org="org.springframework" name="spring-context"
			rev="2.0.2" force="true" />

		<dependency org="commons-collections" name="commons-collections"
			rev="3.2" />
		<dependency org="commons-lang" name="commons-lang" rev="2.3" />
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1" />
		<dependency org="net.sourceforge.collections"
			name="collections-generic" rev="4.01" />
		<dependency org="edu.northwestern.bioinformatics"
			name="core-commons" rev="77" />

		<dependency org="org.acegisecurity" name="acegi-security"
			rev="1.0.3" />
		<dependency org="castor" name="castor" rev="0.9.9" />
		<dependency org="jdom" name="jdom" rev="1.0" />
		<dependency org="org.apache.xmlgraphics" name="fop" rev="0.93" />
		<dependency org="commons-beanutils" name="commons-beanutils"
			rev="1.7.0" />
		
		<dependency org="org.apache.geronimo.specs"
			name="geronimo-jms_1.1_spec" rev="1.1" />

		<dependency org="jboss" name="jboss-jsr77" rev="3.2.3" />
		<dependency org="org.apache.activemq" name="activemq-core"
			rev="4.1.1" conf="build;runtime;dist" />
		<dependency org="gov.nih.nci.caxchange"
			name="caXchangeRequestProcessor-common" rev="1.2" />
		<dependency org="gov.nih.nci.caxchange"
			name="caXchangeRequestProcessor-stubs" rev="1.2" />
		<dependency org="gov.nih.nci.caxchange"
			name="caXchangeRequestProcessor-client" rev="1.2" />
		<dependency org="gov.nih.nci.caxchange"
					name="CaXchangeRequestProcessor-service" rev="1.2" />
		<dependency org="gov.nih.nci.cagrid" name="cagrid-cds-client"
			rev="1.2" />
		<dependency org="gov.nih.nci.cagrid" name="cagrid-cds-common"
			rev="1.2" />
		<dependency org="gov.nih.nci.cagrid" name="cagrid-cds-stubs"
			rev="1.2" />
		<dependency org="gov.nih.nci.cagrid" name="cagrid-casclient"
			rev="2.0.11" />
		<!-- TODO : Check if Grid END-->

		<dependency org="asm" name="asm" rev="2.2.3" />
		<dependency org="org.globus" name="cog-jglobus" rev="1.2"
			conf="build;runtime;dist" />

		<!-- CTMS commons dependencies -->
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-base" rev="${ctmsi.commons.version}" transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-core" rev="${ctmsi.commons.version}" transitive="false" />
		<!--<dependency org="gov.nih.nci.security.acegi" name="acegi-csm"
			rev="${ctmsi.commons.version}" transitive="true" />-->
		<dependency org="gov.nih.nci.security.acegi" name="acegi-grid"
			rev="${ctmsi.commons.version}" transitive="true" />

		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-lang" rev="${ctmsi.commons.version}" transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-testing-uctrace" rev="${ctmsi.commons.version}" />
			
		<dependency org="wsdl4j"
			name="wsdl4j" rev="1.5" />

		<!-- Test/Runtime dependencies -->
		<dependency org="dbunit" name="dbunit" rev="2.1"
			conf="build->default;test->default" />

		<!-- Test only dependencies -->
		<dependency org="org.springframework" name="spring-mock"
			rev="2.0.2" force="true" conf="test->default" />
		<dependency org="edu.northwestern.bioinformatics"
			name="core-commons-testing" rev="77" conf="test->default" />
		<dependency org="org.easymock" name="easymockclassextension"
			rev="2.2.1" conf="test->default" />
		<dependency org="junit" name="junit" rev="3.8.1"
			conf="test->default" />
		<dependency org="gov.nih.nci.cabig.ctms"
			name="ctms-commons-testing-all" rev="0.8" conf="test->default" />

	</dependencies>
</ivy-module>
