<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="c3pr-bridge" default="all" basedir=".">

    <!--build directories-->
    <property name="deploy.dir" value="${basedir}/deploy"/>
    <property name="install.dir" value="${basedir}/install"/>
    <property name="data.dir" value="${basedir}/data"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="comp.build.dir" value="${build.dir}/components"/>
    <property name="su.build.dir" value="${build.dir}/serviceunits"/>
    <property name="http.comp.build.dir" value="${comp.build.dir}/http"/>
    <property name="eip.comp.build.dir" value="${comp.build.dir}/eip"/>
    <property name="xslt.comp.build.dir" value="${comp.build.dir}/xslt"/>
    <property name="jms.comp.build.dir" value="${comp.build.dir}/jms"/>
    <property name="grid.comp.build.dir" value="${comp.build.dir}/grid"/>

    <!--sa archive -->
    <property name="c3pr.sa.build.dir" value="${build.dir}/assembly"/>
    <property name="c3pr.sa.archive" value="c3pr-bridge-sa.zip"/>

    <!--todo inherit this property from parent build-->
    <property name="servicemix.toolkit.dir" value="${basedir}/../servicemix-toolkit"/>

    <property name="src.dir" value="src/main/resources"/>
    <property name="sa.dir" value="bridge-sa"/>

    <path id="build.classpath">
        <pathelement path="${servicemix.toolkit.dir}/conf"/>
        <fileset dir="${servicemix.toolkit.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${servicemix.toolkit.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${deploy.dir}"/>
        <delete dir="${install.dir}"/>
        <delete dir="${data.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${c3pr.sa.build.dir}"/>
        <!--mkdir dir="${build.dir}/META-INF"/-->
        <mkdir dir="${comp.build.dir}"/>
        <mkdir dir="${http.comp.build.dir}"/>
        <mkdir dir="${eip.comp.build.dir}"/>
        <mkdir dir="${xslt.comp.build.dir}"/>
        <mkdir dir="${jms.comp.build.dir}"/>
        <mkdir dir="${http.comp.build.dir}/META-INF"/>
        <mkdir dir="${eip.comp.build.dir}/META-INF"/>
        <mkdir dir="${xslt.comp.build.dir}/META-INF"/>
        <mkdir dir="${xslt.comp.build.dir}/lib"/>
        <mkdir dir="${grid.comp.build.dir}/lib"/>
        <mkdir dir="${jms.comp.build.dir}/META-INF"/>
        <mkdir dir="${jms.comp.build.dir}/jmslogger"/>

        <mkdir dir="${su.build.dir}/META-INF"/>

    </target>

    <target name="build-su" depends="init" description="Build the service unit">
        <copy todir="${eip.comp.build.dir}">
            <fileset dir="bridge-eip-su/${src.dir}" includes="*.*"/>
        </copy>
        <copy todir="${eip.comp.build.dir}/META-INF">
            <fileset dir="bridge-eip-su" includes="*.xml" />
        </copy>
        <zip destfile="${su.build.dir}/bridge-eip-su-3.0-incubating.zip">
            <fileset dir="${eip.comp.build.dir}"/>
        </zip>

        <copy todir="${http.comp.build.dir}">
            <fileset dir="bridge-http-su/${src.dir}" includes="*.*"/>
        </copy>
        <copy todir="${http.comp.build.dir}/META-INF">
            <fileset dir="bridge-http-su" includes="*.xml" />
        </copy>
        <zip destfile="${su.build.dir}/bridge-http-su-3.0-incubating.zip">
            <fileset dir="${http.comp.build.dir}"/>
        </zip>

        <copy todir="${xslt.comp.build.dir}">
            <fileset dir="bridge-xslt-su/${src.dir}" includes="*.*"/>
        </copy>
        <copy todir="${xslt.comp.build.dir}/META-INF">
            <fileset dir="bridge-xslt-su" includes="*.xml" />
        </copy>
        <copy todir="${xslt.comp.build.dir}/lib">
            <fileset dir="bridge-xslt-su/lib" includes="*.*"/>
        </copy>
        <zip destfile="${su.build.dir}/bridge-xslt-su-3.0-incubating.zip">
            <fileset dir="${xslt.comp.build.dir}"/>
        </zip>

        <copy todir="${grid.comp.build.dir}">
            <fileset dir="bridge-grid-su/${src.dir}" includes="*.*"/>
        </copy>
        <copy todir="${grid.comp.build.dir}/META-INF">
            <fileset dir="bridge-grid-su" includes="*.xml" />
        </copy>
        <zip destfile="${su.build.dir}/bridge-grid-su-3.0-incubating.zip">
            <fileset dir="${grid.comp.build.dir}"/>
        </zip>

        <copy todir="${jms.comp.build.dir}">
            <fileset dir="bridge-jms-su/${src.dir}"/>
        </copy>
        <copy todir="${jms.comp.build.dir}/jmslogger">
            <fileset dir="jmslogger"/>
        </copy>
        <zip destfile="${su.build.dir}/bridge-jms-su-3.0-incubating.zip">
            <fileset dir="${jms.comp.build.dir}"/>
        </zip>
    </target>

    <target name="build-sa" depends="build-su" description="Build the service assembly">
        <copy file="${sa.dir}/jbi.xml" todir="${su.build.dir}/META-INF"/>
        <zip destfile="${c3pr.sa.build.dir}/${c3pr.sa.archive}" basedir="${su.build.dir}">
        </zip>
    </target>

    <target name="all" depends="build-sa" description="Main target to build the project">

    </target>



</project>
