# $Id: build.properties,v 1.1.1.1 2007-02-01 20:06:38 kherm Exp $
#
# Configuration properties for building Extras

project.title=JSR extra portlets
project.name=extras

# Is this a JSR 168 webapp?
use.jsr=jsr

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# extra project build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist



