#C3PR Iteration
ITERATION_NUMBER=9

#Registration Messages
REGISTRATION.SUCCESS=Subject has been successfully registered.
REGISTRATION.RESERVED=A spot on the study has been successfully reserved.
REGISTRATION.INCOMPLETE=The registration record is incomplete, so the subject has not been registered. Subject registration record has been successfully saved.
REGISTRATION.NONENROLLED=Subject successfully placed on non-enrolling epoch. Subject registration record has been successfully saved.
REGISTRATION.UNRANDOMIZED=Subject registration record has been successfully saved.  The subject must be randomized to complete registration.
REGISTRATION.DISAPPROVED=Subject registration has been disapproved by coordinationg center. Please go to manage registration to view the disapproval reason.
REGISTRATION.PENDING=Subject registration has been successfully sent to coordinationg center for approval. Subject registration record has been successfully saved.
REGISTRATION.SUCCESS.COLOR=green
REGISTRATION.RESERVED.COLOR=green
REGISTRATION.INCOMPLETE.COLOR=red
REGISTRATION.NONENROLLED.COLOR=green
REGISTRATION.UNRANDOMIZED.COLOR=red
REGISTRATION.DISAPPROVED.COLOR=red
REGISTRATION.PENDING.COLOR=green
TRANSFER.SUCCESS=Subject has been successfully moved.
TRANSFER.INCOMPLETE=The registration record is incomplete, so the subject has not been moved. Subject registration record has been successfully saved.
TRANSFER.NONENROLLED=Subject successfully placed on non-enrolling epoch. Subject registration record has been successfully saved.
TRANSFER.UNRANDOMIZED=Subject registration record has been successfully saved.  The subject must be randomized to complete change epoch request.
TRANSFER.DISAPPROVED=Change subject epoch request has been disapproved by coordinationg center. Please go to manage registration to view the disapproval reason.
TRANSFER.PENDING=Change subject epoch request has been successfully sent to coordinationg center for approval. Subject registration record has been successfully saved.
TRANSFER.SUCCESS.COLOR=green
TRANSFER.INCOMPLETE.COLOR=red
TRANSFER.NONENROLLED.COLOR=green
TRANSFER.UNRANDOMIZED.COLOR=red
TRANSFER.DISAPPROVED.COLOR=red
TRANSFER.PENDING.COLOR=green
REGISTRATION.NO_ELIGIBILITY=The selected epoch does not involve checking eligibility.
REGISTRATION.NO_STRATIFICATION=The selected epoch does not involve stratification.
REGISTRATION.NO_ARM_ASSIGNMENT_INVOLVED=The selected epoch does not involve assigning an arm directly.
REGISTRATION.NO_BLINDED_ARM_ASSIGNMENT=The selected epoch does not involve assigning an arm directly. Kit Number will be assigned after Randomization. Please save the registration record and then randomize.
REGISTRATION.RANDOMIZED_ARM_ASSIGNMENT=The selected epoch does not involve assigning an arm directly. Arm will be assigned after Randomization. Please save the registration record and then randomize.
REGISTRATION.RANDOMIZATION.PHONE_CALL=The selected epoch requires randomization via phone call. To randomize, please call the number given below and provide the stratum group.
REGISTRATION.RANDOMIZATION.BOOK=The selected epoch requires randomization via book.
MANAGEREGISTRATION.OFF_STUDY=Subject has been put to Off Study status. You can only transfer subjects when they are active on a study.
MANAGEREGISTRATION.UNAPPROVED_CURRENT_EPOCH=Subject is not assigned to current epoch successfully. You can only transfer subjects when they are successfully assigned to an epoch.

#Validation errors
duplicate.nci.id.error=Duplicate NCI Identifier
duplicate.username.error=Duplicate Username entered