#Registration Messages
REGISTRATION.SUCCESS=Subject has been successfully registered.
REGISTRATION.RESERVED=A spot on the study has been successfully reserved. Please print and save this confirmation in the subject study records.
REGISTRATION.INCOMPLETE=The registration record is incomplete, so the subject has not been registered. Subject registration record has been successfully saved.
REGISTRATION.NONENROLLED=Subject successfully placed on non-enrolling epoch. Subject registration record has been successfully saved.
REGISTRATION.UNRANDOMIZED=Subject registration record has been successfully saved.  The subject must be randomized to complete registration.
REGISTRATION.DISAPPROVED=Subject registration has been disapproved by coordinationg center. Please go to manage registration to view the disapproval reason.
REGISTRATION.PENDING=Subject registration has been successfully sent to coordinationg center for approval. Subject registration record has been successfully saved.
REGISTRATION.SUCCESS.COLOR=green
REGISTRATION.RESERVED.COLOR=green
REGISTRATION.INCOMPLETE.COLOR=red
REGISTRATION.NONENROLLED.COLOR=green
REGISTRATION.UNRANDOMIZED.COLOR=red
REGISTRATION.DISAPPROVED.COLOR=red
REGISTRATION.PENDING.COLOR=green
REGISTRATION.NO_ARM_ASSIGNMENT_INVOLVED=The selected epoch does not involve assigning an arm.
REGISTRATION.BLINDED_ARM_ASSIGNMENT=Kit Number will be assigned after Randomization. Please save the registration record and then randomize.
REGISTRATION.DFAULT_ARM_ASSIGNMENT=Arm will be assigned after Randomization. Please save the registration record and then randomize.
TRANSFER.SUCCESS=Subject has been successfully transferred.
TRANSFER.INCOMPLETE=The registration record is incomplete, so the subject has not been transferred. Subject registration record has been successfully saved.
TRANSFER.NONENROLLED=Subject successfully placed on non-enrolling epoch. Subject registration record has been successfully saved.
TRANSFER.UNRANDOMIZED=Subject registration record has been successfully saved.  The subject must be randomized to complete transfer.
TRANSFER.DISAPPROVED=Subject transfer has been disapproved by coordinationg center. Please go to manage registration to view the disapproval reason.
TRANSFER.PENDING=Subject transfer request has been successfully sent to coordinationg center for approval. Subject registration record has been successfully saved.
TRANSFER.SUCCESS.COLOR=green
TRANSFER.INCOMPLETE.COLOR=red
TRANSFER.NONENROLLED.COLOR=green
TRANSFER.UNRANDOMIZED.COLOR=red
TRANSFER.DISAPPROVED.COLOR=red
TRANSFER.PENDING.COLOR=green

#Validation errors
duplicate.nci.id.error=Duplicate NCI Identifier
duplicate.username.error=Duplicate Username entered