http\://ctms.cabig.nci.nih.gov/RegistrationConsumer=gov.nih.nci.cabig.ctms.stubs
http\://ctms.cabig.nci.nih.gov/RegistrationConsumer/bindings=gov.nih.nci.cabig.ctms.stubs.bindings
http\://ctms.cabig.nci.nih.gov/RegistrationConsumer/service=gov.nih.nci.cabig.ctms.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://semanticbits.com/registration.xsd=gov.nih.nci.cabig.ctms.grid
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ctms.cabig.nci.nih.gov/RegistrationConsumer/types=gov.nih.nci.cabig.ctms.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
