<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="esb-client" default="all" basedir=".">

    <property name="project.name" value="esb-client"/>
    <property name="project.version" value="1.0"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <property name="project.jar.name" value="c3pr-2.0-${project.name}-${project.version}.jar" />


    <!--set the classpath-->
    <path id="javac.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="init">
        <!--make the build dirs-->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>


    <target name="compile" depends="init" description="Compile the project components">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" source="1.5" target="1.5">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/${project.jar.name}" basedir="${build.classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


    <target name="all" depends="jar" description="Default target to build project"/>

</project>
 