<ivy-module version="1.4">

	<info organisation="edu.duke.cabig.c3pr" module="c3pr-esb-client"
		status="integration" revision="${c3pr.version}" />

	<configurations>
		<conf name="default" visibility="public"
			extends="publish,runtime"
			description="Dependencies needed for default setting" />
		<conf name="build" visibility="public"
			description="Dependencies required for build time, all classpath should have this" />
		<conf name="publish" visibility="public"
			description="Dependencies along with this module is published in repository" />
		<conf name="distGrid" visibility="public" extends="publish"
			description="Dependencies that are required in grid distribution of this module" />
		<conf name="dist" visibility="public" extends="publish"
			description="Dependencies needed for standalone distribution" />
		<conf name="runtime" visibility="public"
			description="The dependencies that are needed for runtime"
			extends="build" />
		<conf name="test" visibility="public"
			description="Dependencies needed for testing purposes" />
	</configurations>

	<!--  Items to be published  -->
	<publications>
		<artifact name="${ivy.module}" conf="publish" type="jar"
			ext="jar" />
		<artifact name="${ivy.module}-tests" conf="test" type="jar"
			ext="jar" />
	</publications>


	<dependencies
		defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default);distGrid->master(*),runtime(default)">
		<exclude org="asm" name="*"/>
		<exclude conf="*" org="org.slf4j" name="slf4j-log4j12"/>
        <exclude conf="*" org="apache" />
        <exclude conf="*" org="pull-parser" />
        <exclude org="org.springframework" module="spring-dao" />
        <exclude org="org.springframework" module="spring-support" />
        <exclude org="org.springframework" module="spring-remoting" />
        <exclude org="org.springframework" module="spring-jdbc" />
        <exclude org="cglib" module="cglib" />
		
		<!-- apache commons -->
        <dependency org="commons-lang" name="commons-lang" rev="2.4" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>

        <!-- Spring framework -->
        <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE"/>
        <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.7"  />
		
		<!-- CTMS commons dependencies -->
		<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="${ctmsi.commons.version}"   transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-core" rev="${ctmsi.commons.version}"   transitive="false" />
		<dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="${ctmsi.commons.version}"   transitive="false" />
		
		<!-- Globus -->
		<dependency org="org.globus" name="cog-jglobus" rev="1.2" conf="build;runtime;dist" />
		<dependency org="globus" name="axis" rev="1.2RC2"/>
		<dependency org="globus" name="ws-addressing" rev="1.0"/>
		<dependency org="globus" name="ws-core-client" rev="4.0.3"/> 
		
		<!-- JMS -->
		<dependency org="javax.jms" name="jms-api" rev="1.1-rev-1"/>
		
		<!-- log4j -->
		<dependency org="log4j" name="log4j" rev="1.2.12" >
		    <artifact name="log4j" type="jar" />
		</dependency>
		
		<!-- caXchange -->
		<!-- <dependency org="gov.nih.nci.caxchange" name="coppa-commons" rev="1.2.3" conf="*->publish,runtime">
            <artifact name="coppa-commons" />
        </dependency>
        <dependency org="gov.nih.nci.caxchange"  name="caXchange-cxf-stubs-jar" rev="2.0">
            <artifact name="caXchange-cxf-stubs-jar" />
        </dependency>
        <dependency org="gov.nih.nci.caxchange"  name="caXchangeRequestProcessor-client" rev="1.3">
            <artifact name="CaXchangeRequestProcessor-client" />
        </dependency>
        <dependency org="gov.nih.nci.caxchange"  name="caXchangeRequestProcessor-common" rev="1.3">
            <artifact name="CaXchangeRequestProcessor-common" />
        </dependency>
        <dependency org="gov.nih.nci.caxchange"  name="caXchangeRequestProcessor-stubs" rev="1.3">
            <artifact name="CaXchangeRequestProcessor-stubs" />
        </dependency> -->
        
        <dependency org="gov.nih.nci.caxchange" name="CaXchangeRequestProcessor" rev="2.4_M2">
            <exclude name="CaXchangeRequestProcessor-service" />
            <exclude name="CaXchangeRequestProcessor-tests" />
        </dependency>
        
        <!-- caXchange transitive dependencies -->
        <!-- <dependency org="org.apache.geronimo.specs"  name="geronimo-jms_1.1_spec" rev="1.1" />
        <dependency org="org.apache.geronimo.specs"  name="geronimo-activation_1.1_spec" rev="1.0.2" />
        <dependency org="org.apache.geronimo.specs"  name="geronimo-annotation_1.0_spec" rev="1.1.1" />
        <dependency org="org.apache.geronimo.specs"  name="geronimo-jaxws_2.1_spec" rev="1.0" />
        <dependency org="org.apache.geronimo.specs"  name="geronimo-stax-api_1.0_spec" rev="1.0.1" />
        <dependency org="org.apache.geronimo.specs"  name="geronimo-ws-metadata_2.0_spec" rev="1.1.2" /> -->
        
        <!-- PA related jars -->   <!-- >>>>>>> Can remove, once the remoteentitymanager sync their dependency <<<<<<<<<<< -->
        <!--  <dependency org="gov.nih.nci.caxchange" name="PAServices-common" rev="3.1" />
        <dependency org="gov.nih.nci.caxchange" name="PAServices-stubs" rev="3.1" />
        <dependency org="gov.nih.nci.caxchange" name="PAServices-client" rev="3.1" />
        <dependency org="gov.nih.nci.caxchange" name="PAServices-service" rev="3.1" /> -->
        <!-- jars for PO -->    <!-- >>>>>>> Can remove, once the remoteentitymanager sync their dependency <<<<<<<<<<< -->
        <!--  <dependency org="gov.nih.nci.caxchange" name="CoreServices-common" rev="3.0"/>
        <dependency org="gov.nih.nci.caxchange" name="CoreServices-stubs" rev="3.1"/>
        <dependency org="gov.nih.nci.caxchange" name="CoreServices-client" rev="3.1"/>
        <dependency org="gov.nih.nci.caxchange" name="CoreServices-service" rev="3.1"/>
        <dependency org="gov.nih.nci.caxchange" name="CoreServices-config" rev="3.1"/>-->
        
		<!-- Test/Runtime dependencies -->
        <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="build->default;test->default">
            <exclude org="org.slf4j" module="slf4j-api" rev="1.4.3"/>
        </dependency>
        
        <!-- caGrid Dependencies -->
        <dependency org="caGrid" name="dorian" rev="1.4" conf="test->*">
        	<exclude org="junit" name="*"/>
        </dependency>
        <dependency org="caGrid" name="dorian-deprecated" rev="1.2" conf="test->*">
			<artifact name="caGrid-dorian-stubs"/>
		</dependency>

		<!-- Test Only Dependencies -->
       	<dependency org="edu.northwestern.bioinformatics" name="core-commons-testing" rev="77" conf="test->default" />
       	<dependency org="org.easymock" name="easymockclassextension" rev="2.2.1" conf="test->default" />
        <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE" force="true" conf="test->default" />
       	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
		<dependency org="cobertura" name="cobertura" rev="1.8" conf="test->default(*)"/>
		<dependency org="org.apache.activemq" name="activemq-core" rev="4.1.1" conf="test->default(*)"/>
		
	</dependencies>
</ivy-module>
