#Introduce Properties
#Mon Sep 08 00:54:32 EDT 2008
introduce.skeleton.services.list=StudyService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1220849647563
introduce.skeleton.service.name=StudyService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace/c3pr/codebase/projects/grid/StudyService
introduce.skeleton.namespace.domain=http\://grid.c3pr.cabig.duke.edu/StudyService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
