#Introduce Properties
#Mon Nov 24 15:40:31 EST 2008
introduce.skeleton.services.list=StudyService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1227559231400
introduce.skeleton.service.name=StudyService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace/c3pr_v2.5_codebase/projects/grid/StudyService
introduce.skeleton.namespace.domain=http\://studyservice.grid.c3pr.cabig.duke.edu/StudyService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
