http\://grid.c3pr.cabig.duke.edu/StudyService=edu.duke.cabig.c3pr.grid.stubs
http\://grid.c3pr.cabig.duke.edu/StudyService/bindings=edu.duke.cabig.c3pr.grid.stubs.bindings
http\://grid.c3pr.cabig.duke.edu/StudyService/service=edu.duke.cabig.c3pr.grid.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://grid.c3pr.cabig.duke.edu/StudyService/types=edu.duke.cabig.c3pr.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain=gov.nih.nci.cabig.ccts.domain
