grid.security.config.dct=C:/Progra~1/Apache~1/Tomcat~1.5/webapps/c3pr/WEB-INF/classes
grid.security.idpUrl=https://10.10.10.2:8446/wsrf/services/cagrid/AuthenticationService
grid.security.ifsUrl=https://10.10.10.2:8443/wsrf/services/cagrid/Dorian