# $Id: build.properties,v 1.1.1.1 2007-02-01 20:01:50 kherm Exp $
#
# Configuration properties for building GridSphere

gridsphere.version=2.2
gridsphere.release=.8

# The following 2 params determine the URL of the gridsphere portal, default is gridsphere/gridsphere
# This is the name of the gridsphere webapp that is deployed, default is gridsphere
# Some examples:
#   http://<host name>/myorg/portal  
#               gridsphere.deploy=myorg, gridsphere.context=portal
#
#   http://<host name>/portal
#		gridsphere.deploy=ROOT, gridsphere.context=portal

gridsphere.deploy=gridsphere
gridsphere.context=gridsphere

gridsphere.build=build
gridsphere.dist=dist



# (optional) build notification properties
mail.junit.mailhost=
mail.junit.from=
mail.junit.tolist=
MailLogger.mailhost=
MailLogger.from=
MailLogger.failure.to=
MailLogger.success.notify=
MailLogger.failure.subject=

# possible options are jetty, tomcat
gridsphere.appserver=tomcat

# deploy gs with precompiled jsp's; options are true or false (or anything else)
gridsphere.useprecompiledjsp=false
