hibernate.show_sql=false
hibernate.connection.pool_size=40
hibernate.connection.autocommit=true
hibernate.connection.shutdown=true
hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider

###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size 10
hibernate.c3p0.min_size 2
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 0
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
#hibernate.c3p0.validate false

## HSQL

# driver and database provided by gridsphere

hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:@GRIDSPHERE_DB@
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
# This will replace the keywords true and false with the literals 1 and 0 in the translated SQL
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'

#
# Below are some templates for other databaseconfigurations.
#
# Please make sure you downloaded the correct jdbc driver for
# your database. Those are NOT provided with gridsphere!
# Also make sure you have the correct database url and username/password
#


## MySQL

# download jdbc driver from http://www.mysql.com/downloads/api-jdbc.html

#hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class org.gjt.mm.mysql.Driver
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql:///gridsphere
#hibernate.connection.username root
#hibernate.connection.password

## Mckoi SQL

# download driver and database from http://mckoi.com/database/index.html#Download

#hibernate.dialect net.sf.hibernate.dialect.MckoiDialect
#hibernate.connection.driver_class com.mckoi.JDBCDriver
#hibernate.connection.url jdbc:mckoi://localhost/
#hibernate.connection.username admin_user
#hibernate.connection.password aupass00

## PostgreSQL

# download jdbc driver from http://jdbc.postgresql.org/

#hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://localhost/example
#hibernate.connection.username postgres
#hibernate.connection.password postgres


