# $Id: build.properties,v 1.1.1.1 2007-02-01 20:43:31 kherm Exp $
#
# Configuration properties for building JSR sample portlets

project.title=JSR sample portlets
project.name=jsrportlets

# Is this a JSR 168 webapp?
use.jsr=jsr

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# @PROJECT_TITLE@ build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist


