
#----------------------------------------------------------
# General build properties
#----------------------------------------------------------

optimize=false
debug=on
deprecation=true

#----------------------------------------------------------
# Gridsphere configuration
#----------------------------------------------------------

gridsphere.home=../..
gridsphere.build=${gridsphere.home}/build
gridsphere.webapp=${env.CATALINA_HOME}/webapps/gridsphere

#----------------------------------------------------------
# Project configuration
#----------------------------------------------------------

# Basic configuration properties
project.name=gridauth
project.title=Grid Authentication Client
project.build=build
project.dist=dist
project.webapp=${env.CATALINA_HOME}/webapps/${project.name}

